<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           xmlns:oc="http://www.atsisa.com/gox/games/octavian/view"
           xmlns:c="http://www.atsisa.com/gox/framework/view"
           xmlns:r="http://www.atsisa.com/gox/reels/view"
           depth="11">
    <children>
        <MovieView src="@Movie/logo_start" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="logo_start"/>
        <MovieView src="@Movie/text_1" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="text_1"/>
        <MovieView src="@Movie/text_2" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="text_2"/>
        <MovieView src="@Movie/logo_end" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="logo_end"/>
        <MovieView src="@Movie/movie" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="movie"/>
        <!--<MovieView src="@Movie/paytable_effect" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="paytable_effect"/>-->

        <!--******Scene2******-->
        <ViewGroup id="violet" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="violet1"/>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="violet2"/>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="violet3"/>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="violet4"/>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="violet5"/>
            </children>
        </ViewGroup>

        <ViewGroup id="pink" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="pink1"/>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="pink2"/>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="pink3"/>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="pink4"/>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="pink5"/>
            </children>
        </ViewGroup>

        <ViewGroup id="green" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="green1"/>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="green2"/>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="green3"/>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="green4"/>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="green5"/>
            </children>
        </ViewGroup>

        <ViewGroup id="yellow" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="yellow1"/>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="yellow2"/>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="yellow3"/>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="yellow4"/>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="yellow5"/>
            </children>
        </ViewGroup>

        <ViewGroup id="blue" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="blue1"/>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="blue2"/>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="blue3"/>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="blue4"/>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="blue5"/>
            </children>
        </ViewGroup>

        <!--Scene 4-->
<!--        <ViewGroup id="trackGroup1" scaleX="0.8" scaleY="0.8" x="192" y="250" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="140" y="11" visible="true" autoPlay="false" loop="false" id="TrackAnimation10"/>

                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="788" y="11" visible="true" autoPlay="false" loop="false" id="TrackAnimation12"/>

                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="TrackAnimation14"/>
            </children>
        </ViewGroup>-->


        <r:ReelGroupView x="290" y="200" id="reelGroupView" scaleX="0.8" scaleY="0.8">
            <r:reels>
                <r:ReelView width="320" x="28" id="reel1">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE" >
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" tags="IDLE" />
                                        <c:ImageView skin="@skin/trackSymbolRInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE" visible="false">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="352" width="320" id="reel2">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" tags="IDLE" />
                                        <c:ImageView skin="@skin/trackSymbolRInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>

                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="676" width="320" id="reel3">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" tags="IDLE" />
                                        <c:ImageView skin="@skin/trackSymbolRInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="1000" width="320" id="reel4">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" tags="IDLE" />
                                        <c:ImageView skin="@skin/trackSymbolRInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="1324" width="320" id="reel5" >
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" />

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" tags="IDLE" />
                                        <c:ImageView skin="@skin/trackSymbolRInvert" />
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
            </r:reels>
        </r:ReelGroupView>






        <ViewGroup x="290" y="200" scaleX="0.8" scaleY="0.8">
            <children>
                <!--scene4 first track animation. TrackAnimation00: first reel and first animation-->
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="28" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation00" />
                <!--TrackAnimation02: third reel and first animation-->
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="676" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation20"/>
                <!--TrackAnimation04: fourth reel and first animation-->
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1324" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation40"/>

                <!--scene4 second track animation -->
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="28" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation01"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="352" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation11"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="676" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation21"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1000" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation31"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1324" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation41"/>

                <!--scene4 third track animation -->
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="28" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation02"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="352" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation12"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="676" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation22"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="1324" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation42"/>

                <!--scene4 fourth track animation -->
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="28" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation03"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="352" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation13"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="676" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation23"/>

                <!--scene4 fifth track animation -->
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="28" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation04"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1324" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation44"/>

                <!--scene4 sixth track animation -->
                <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="28" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation05"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="352" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation15"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="676" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation25"/>
                <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="1000" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation35"/>
            </children>
        </ViewGroup>

    </children>
</ViewGroup>
