package com.atsisa.game.queencleopatra.action;

import com.atsisa.game.queencleopatra.gameobjects.enums.LiveGlassAnimationId;
import com.atsisa.game.queencleopatra.gameobjects.enums.LiveGlassFramesId;
import com.atsisa.game.queencleopatra.gameobjects.enums.LiveGlassSymbolsId;
import com.atsisa.gox.framework.view.*;

import java.util.HashMap;

/**
 * Starts and stops the animation of characters and frames on the upper screen
 */
public class LiveGlassWinAnimationStartStop implements IViewPropertyChangedListener {
    private KeyframeAnimationView upperAnimSymbol;
    private HashMap<Integer, KeyframeAnimationView> mapReelSymbolsAnimation = new HashMap<>();
    private HashMap<String, KeyframeAnimationView> mapUpperScreenSymbolsAnimation = new HashMap<>();
    private HashMap<String, ImageView> symbolsImageView;
    private KeyframeAnimationView reelSymbol;
    private Integer[] locki = new Integer[18];

    /**
     * @param mapReelSymbolsAnimation
     * @param mapUpperScreenSymbolsAnimation
     * @param symbolsImageView
     */
    public LiveGlassWinAnimationStartStop(HashMap<Integer, KeyframeAnimationView> mapReelSymbolsAnimation, HashMap<String, KeyframeAnimationView> mapUpperScreenSymbolsAnimation, HashMap<String, ImageView> symbolsImageView) {
        this.mapReelSymbolsAnimation = mapReelSymbolsAnimation;
        this.mapUpperScreenSymbolsAnimation = mapUpperScreenSymbolsAnimation;
        this.symbolsImageView = symbolsImageView;
        for (int t = 0; t < locki.length; t++) {
            locki[t] = -1;
        }
    }

    /**
     * @param view
     * @param viewType
     * @param property
     * Processing animation of each character on reels
     */
    @Override
    public void propertyChanged(View view, ViewType viewType, int property) {

        for (Integer key : mapReelSymbolsAnimation.keySet()) {
            reelSymbol = mapReelSymbolsAnimation.get(key);
            if (reelSymbol.isPlaying()) {
                switch (key) {
//                    case 0:
//                    case 20:
//                    case 40:
//                    case 60:
//                    case 80:
                        if (locki[0] == -1) {
                            locki[0] = key;
                        }
                        if (key == locki[0])//If the symbol is already received from one of the rels, we do not process it from the other reels
                            startStopAnimation(LiveGlassSymbolsId.get(4) + "", LiveGlassAnimationId.get(5) + "", LiveGlassFramesId.get(2) + "", 0);
                        break;

                    case 10:
                    case 20:
                    case 39:
                    case 49:
//                    case 10:
//                    case 30:
//                    case 50:
//                    case 70:
//                    case 90:
                        if (locki[1] == -1) {
                            locki[1] = key;
                        }
                        if (key == locki[1])
                            startStopAnimation(LiveGlassSymbolsId.get(4) + "", LiveGlassAnimationId.get(17) + "", LiveGlassFramesId.get(2) + "", 1);
                        break;

//                    case 1:
//                    case 21:
//                    case 41:
//                    case 61:
//                    case 81:
                        if (locki[2] == -1) {
                            locki[2] = key;
                        }
                        if (key == locki[2])
                            startStopAnimation(LiveGlassSymbolsId.get(6) + "", LiveGlassAnimationId.get(11) + "", LiveGlassFramesId.get(2) + "", 2);
                        break;

                    case 11:
                    case 21:
                    case 40:
                    case 50:


//                    case 11:
//                    case 31:
//                    case 51:
//                    case 71:
//                    case 91:
                        if (locki[3] == -1) {
                            locki[3] = key;
                        }
                        if (key == locki[3])
                            startStopAnimation(LiveGlassSymbolsId.get(6) + "", LiveGlassAnimationId.get(18) + "", LiveGlassFramesId.get(2) + "", 3);
                        break;

//                    case 7:
//                    case 27:
//                    case 47:
//                    case 67:
//                    case 87:
                        if (locki[4] == -1) {
                            locki[4] = key;
                        }
                        if (key == locki[4])
                            startStopAnimation(LiveGlassSymbolsId.get(0) + "", LiveGlassAnimationId.get(0) + "", LiveGlassFramesId.get(0) + "", 4);
                        break;

//                    case 17:
//                    case 37:
//                    case 57:
//                    case 77:
//                    case 97:
                        if (locki[5] == -1) {
                            locki[5] = key;
                        }
                        if (key == locki[5])
                            startStopAnimation(LiveGlassSymbolsId.get(0) + "", LiveGlassAnimationId.get(16) + "", LiveGlassFramesId.get(0) + "", 5);
                        break;

//                    case 2:
//                    case 22:
//                    case 42:
//                    case 62:
//                    case 82:
                        if (locki[6] == -1) {
                            locki[6] = key;
                        }
                        if (key == locki[6])
                            startStopAnimation(LiveGlassSymbolsId.get(2) + "", LiveGlassAnimationId.get(2) + "", LiveGlassFramesId.get(1) + "", 6);
                        break;

                    case 12:
                    case 22:
                    case 41:
                    case 51:

//                    case 12:
//                    case 32:
//                    case 52:
//                    case 72:
//                    case 92:
                        if (locki[7] == -1) {
                            locki[7] = key;
                        }
                        if (key == locki[7])
                            startStopAnimation(LiveGlassSymbolsId.get(2) + "", LiveGlassAnimationId.get(19) + "", LiveGlassFramesId.get(1) + "", 7);
                        break;

//                    case 3:
//                    case 23:
//                    case 43:
//                    case 63:
//                    case 83:
                        if (locki[8] == -1) {
                            locki[8] = key;
                        }
                        if (key == locki[8])
                            startStopAnimation(LiveGlassSymbolsId.get(5) + "", LiveGlassAnimationId.get(10) + "", LiveGlassFramesId.get(1) + "", 8);
                        break;

                    case 13:
                    case 23:
                    case 42:
                    case 52:


//                    case 13:
//                    case 33:
//                    case 53:
//                    case 73:
//                    case 93:
                        if (locki[9] == -1) {
                            locki[9] = key;
                        }
                        if (key == locki[9])
                            startStopAnimation(LiveGlassSymbolsId.get(5) + "", LiveGlassAnimationId.get(20) + "", LiveGlassFramesId.get(1) + "", 9);
                        break;

//                    case 4:
//                    case 24:
//                    case 44:
//                    case 64:
//                    case 84:
                        if (locki[10] == -1) {
                            locki[10] = key;
                        }
                        if (key == locki[10])
                            startStopAnimation(LiveGlassSymbolsId.get(1) + "", LiveGlassAnimationId.get(3) + "", LiveGlassFramesId.get(1) + "", 10);
                        break;

//                    case 14:
//                    case 34:
//                    case 54:
//                    case 74:
                    case 94:
                        if (locki[11] == -1) {
                            locki[11] = key;
                        }
                        if (key == locki[11])
                            startStopAnimation(LiveGlassSymbolsId.get(1) + "", LiveGlassAnimationId.get(1) + "", LiveGlassFramesId.get(1) + "", 11);
                        break;

//                    case 6:
//                    case 26:
//                    case 46:
//                    case 66:
//                    case 86:
                        if (locki[12] == -1) {
                            locki[12] = key;
                        }
                        if (key == locki[12])
                            startStopAnimation(LiveGlassSymbolsId.get(3) + "", LiveGlassAnimationId.get(4) + "", LiveGlassFramesId.get(3) + "", 12);
                        break;

//                    case 16:
//                    case 36:
//                    case 56:
//                    case 76:
//                    case 96:
                        if (locki[13] == -1) {
                            locki[13] = key;
                        }
                        if (key == locki[13])
                            startStopAnimation(LiveGlassSymbolsId.get(3) + "", LiveGlassAnimationId.get(23) + "", LiveGlassFramesId.get(3) + "", 13);
                        break;

//                    case 8:
//                    case 28:
//                    case 48:
//                    case 68:
//                    case 88:
                        if (locki[14] == -1) {
                            locki[14] = key;
                        }
                        if (key == locki[14])
                            startStopAnimation(LiveGlassSymbolsId.get(7) + "", LiveGlassAnimationId.get(12) + "", LiveGlassFramesId.get(4) + "", 14);
                        break;

//                    case 18:
//                    case 38:
//                    case 58:
//                    case 78:
//                    case 98:
                        if (locki[15] == -1) {
                            locki[15] = key;
                        }
                        if (key == locki[15])
                            startStopAnimation(LiveGlassSymbolsId.get(7) + "", LiveGlassAnimationId.get(21) + "", LiveGlassFramesId.get(4) + "", 15);
                        break;

//                    case 9:
//                    case 29:
//                    case 49:
//                    case 69:
//                    case 89:
                        if (locki[16] == -1) {
                            locki[16] = key;
                        }
                        if (key == locki[16])
                            startStopAnimation(LiveGlassSymbolsId.get(8) + "", LiveGlassAnimationId.get(15) + "", LiveGlassFramesId.get(5) + "", 16);
                        break;

//                    case 19:
//                    case 39:
//                    case 59:
//                    case 79:
//                    case 99:
                        if (locki[17] == -1) {
                            locki[17] = key;
                        }
                        if (key == locki[17])
                            startStopAnimation(LiveGlassSymbolsId.get(8) + "", LiveGlassAnimationId.get(22) + "", LiveGlassFramesId.get(5) + "", 17);
                        break;

                }
            }
        }
    }

    /**
     * @param symbol
     * @param symbolAnimation
     * @param winFrameAnimation
     * @param integer
     * Animate the symbol on the upper screen if the corresponding symbol is played on one of the reels
     */
    public void startStopAnimation(String symbol, String symbolAnimation, String winFrameAnimation, Integer integer) {



        upperAnimSymbol = mapUpperScreenSymbolsAnimation.get(symbolAnimation);
        if (reelSymbol.isPlaying() && reelSymbol.isVisible()) {
            symbolsImageView.get(symbol).setVisible(false);
            mapUpperScreenSymbolsAnimation.get(winFrameAnimation).setVisible(true);
            upperAnimSymbol.setVisible(true);
            upperAnimSymbol.setAutoPlay(false);
            if (!upperAnimSymbol.isPlaying()) {
                upperAnimSymbol.gotoAndPlay(reelSymbol.getCurrentFrameNumber());
            }
            if (!mapUpperScreenSymbolsAnimation.get(winFrameAnimation).isPlaying()) {
                mapUpperScreenSymbolsAnimation.get(winFrameAnimation).gotoAndPlay(1);
            }
        } else {
            mapUpperScreenSymbolsAnimation.get(winFrameAnimation).setVisible(false);
            upperAnimSymbol.setVisible(false);
            upperAnimSymbol.gotoAndPause(1);
            mapUpperScreenSymbolsAnimation.get(winFrameAnimation).gotoAndPause(1);
            symbolsImageView.get(symbol).setVisible(true);
            locki[integer] = -1;
        }
    }
}
