<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
             id="mainGroup" y="1080" scaleX="0.967" scaleY="0.967" x="14">
    <c:children>


        <!--        <c:KeyframeAnimationView id="personSymbolWinLongAnimation1" tags="Long" scaleY="2" frameRateDivider="3" scaleX="2" x="-23" y="-40" name="cleo1">
                    <c:frames>
                        <c:frame src="@spriteSheet/CleoLongAnimation/00"/>
                        <c:frame src="@spriteSheet/CleoLongAnimation/01"/>
                        <c:frame src="@spriteSheet/CleoLongAnimation/02"/>
                        <c:frame src="@spriteSheet/CleoLongAnimation/03"/>
                        <c:frame src="@spriteSheet/CleoLongAnimation/04"/>
                        <c:frame src="@spriteSheet/CleoLongAnimation/05"/>
                        <c:frame src="@spriteSheet/CleoLongAnimation/06"/>
                        <c:frame src="@spriteSheet/CleoLongAnimation/07"/>
                        <c:frame src="@spriteSheet/CleoLongAnimation/08"/>
                    </c:frames>
                </c:KeyframeAnimationView>-->
        <c:ImageView src="@image/line1" x="20" y="210" width="1200" visible="false" height="20"/>
        <c:ImageView src="@image/line1" x="20" y="800" width="1200" visible="false" height="20" id="tempLine"/>
<!--        <c:ImageView src="@image/line1" x="20" y="1000" width="1200" visible="true" height="20"/>
        <c:ImageView src="@image/line1" x="20" y="1200" width="1200" visible="true" height="20"/>
        <c:ImageView src="@image/line1" x="20" y="1800" width="1200" visible="true" height="20"/>-->

        <r:ReelGroupView x="150" y="26" id="reelGroupView">
            <c:KeyframeAnimationView id="personSymbolWinLongAnimation1" skin="@skin/personSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" name="cleo1"/>
            <r:showSymbolAnimationsStrategy class="com.atsisa.gox.reels.view.ShowExtendedSymbolAnimationsStrategy" showExtendedSymbolSoundId="ShowExtendedSymbolSound"/>
            <r:hideSymbolAnimationsStrategy class="com.atsisa.gox.reels.view.HideExtendedSymbolAnimationsStrategy"/>



            <r:reels>
                <r:ReelView width="285">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>309</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Ace" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="10"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="0"/>
                                        <!--<c:KeyframeAnimationView skin="@skin/frameAnimationLong" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>-->
                                        <!--<c:KeyframeAnimationView skin="@skin/frameAnimationShort" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>-->
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="20"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49"  id="11"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="1"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49"  id="21"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="12"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="2"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="22"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="13"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="3"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="23"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="14"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="4"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="24"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Short" id="15"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Long" id="5"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Statue" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="16"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="6"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="25"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Person" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"  id="17"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" name="cleo1" id="7"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation"  x="-23" y="-40" scaleX="1.48" scaleY="1.48"  id="26"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scarab" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"  id="18"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="8"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"  id="27"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Mummy" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="19"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="9"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"  id="28"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="329" width="285">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>309</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Ace" defaultState="IDLE" >
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
<!--                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="30"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="20"/>-->
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="39"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="29"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="49"/>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="40"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="30"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="50"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol" depth="10"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="41"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="31"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="51"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="42"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="32"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState" />
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="52"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol" id="fiveColumn36"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="43"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="33"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="53"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol" depth="1"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Short" id="44"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Long" id="34"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Statue" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="45"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="35"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="54"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Person" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="46"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="36"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation"  x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState"  x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState"  x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="55"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scarab" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="47"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="37"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="56"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Mummy" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="48"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="38"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="57"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="660" width="285">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>309</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Ace" defaultState="IDLE" >
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="50"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="40"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="50"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="51"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="41"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="51"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="52"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="42"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="52"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="53"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="43"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="53"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="54"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="44"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="54"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Short" id="55"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Long" id="45"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Statue" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="56"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="46"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="56"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Person" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="57"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="47"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="57"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scarab" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="58"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="48"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="58"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Mummy" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="59"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="49"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="59"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="990" width="285">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>309</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Ace" defaultState="IDLE" >
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="70"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="60"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="70"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="71"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="61"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="71"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="72"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="62"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation"  x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="72"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="73"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="63"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="73"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="74"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="64"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="74"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol" depth="10"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Short" id="75" />
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Long" id="65"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Statue" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="76"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="66"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="76"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Person" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="77"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="67"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="77"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scarab" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="78"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="68"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="78"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Mummy" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="79"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="69"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="79"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="1320" width="285">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>309</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Ace" defaultState="IDLE" >
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="90"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="80"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-22" y="-44" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" x="-22" y="-44" scaleX="1.48" scaleY="1.48" id="90"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="91"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="81"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.49" scaleY="1.49" id="91"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="92"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="82"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-43" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" x="-25" y="-43" scaleX="1.49" scaleY="1.49" id="92"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="93"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="83"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" x="-25" y="-40" scaleX="1.48" scaleY="1.48" id="93"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="94"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="84"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-25" y="-41" scaleX="1.49" scaleY="1.49"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" x="-25" y="-41" scaleX="1.49" scaleY="1.49" id="94"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Short" id="95"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.48" scaleY="1.48" tags="Long" id="85"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Statue" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="96"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="86"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="96"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Person" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="97"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="87"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="97"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scarab" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="98"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="88"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/Snake" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="98"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Mummy" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="99"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="89"/>

                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView src="@spriteSheet/featureBgr/default" tags="ExtendedState" x="-23" y="-40" scaleX="1.48" scaleY="1.48"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" x="-23" y="-40" scaleX="1.48" scaleY="1.48" id="99"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
            </r:reels>
        </r:ReelGroupView>
    </c:children>
</c:ViewGroup>