package com.atsisa.game.queencleopatra.command;

import com.atsisa.game.queencleopatra.action.LiveGlassWinAnimationStartStop;
import com.atsisa.game.queencleopatra.gameobjects.GetLiveGlassObjects;
import com.atsisa.game.queencleopatra.gameobjects.enums.LiveGlassAnimationId;
import com.atsisa.game.queencleopatra.gameobjects.enums.LiveGlassSymbolsId;
import com.atsisa.game.queencleopatra.listener.ReelListener;
import com.atsisa.gox.framework.infrastructure.IViewManager;
import com.atsisa.gox.framework.view.ImageView;
import com.atsisa.gox.framework.view.KeyframeAnimationView;
import com.atsisa.gox.framework.view.View;
import com.atsisa.gox.reels.view.AbstractReel;
import com.atsisa.gox.reels.view.ReelGroupView;
import it.unimi.dsi.fastutil.objects.ObjectArrayList;

import java.util.ArrayList;
import java.util.HashMap;

/**
 * Initializes the symbols animation process on the top screen
 */
public class AnimateLiveGlassWin {

    private final String LAYOUT_PAY_TABLE_BGR_SCREEN_ID = "payTableBgrScreen";
    private final String LAYOUT_BASE_GAME_SCREEN_ID = "baseGameScreen";
    private final String REEL_GROUP_VIEW = "reelGroupView";
    private final int NUMBERS_OF_REELS = 5;
/*    private final int[] startSymbolIndex = {0, 20, 40, 60, 80};
    private final int[] stopSymbolIndex = {28, 39, 59, 79, 99};*/

    private final int[] startSymbolIndex = {0, 29, 40, 60, 80};
    private final int[] stopSymbolIndex = {28, 57, 59, 79, 99};
    private final int NUBER_OF_ALL_SYMBOLS = 100;

    private IViewManager viewManager;

    private GetLiveGlassObjects liveGlassObjects;

    private HashMap<String, ImageView> symbolsImageView;
    /**
     * For getting Reel Group
     */
    private ReelGroupView reelGroupView;

    /**
     * For getting required reel: 0,1,2,3,4
     */
    private ArrayList<AbstractReel> abstractReel;

    /**
     * For getting 3 specific symbols on the concrete reel
     */
    private ObjectArrayList<View>[] reelSymbolsArrayList;

    private LiveGlassWinAnimationStartStop liveGlassWinAnimationStartStopListener;

    /**
     * To track when to start playing animation
     */
    private HashMap<Integer, KeyframeAnimationView> mapReelSymbolsAnimation;

    /**
     * For animation on the top screen
     */
    private HashMap<String, KeyframeAnimationView> mapUpperScreenSymbolsAnimation;

    /**
     * Animated symbols on the first reel
     */
    private KeyframeAnimationView[] winLongAnimation;

    /**
     * field initialization
     *
     * @param viewManager
     */
    public AnimateLiveGlassWin(IViewManager viewManager) {
        this.viewManager = viewManager;
        symbolsImageView = new HashMap<>();
        abstractReel = new ArrayList<>();
        reelSymbolsArrayList = new ObjectArrayList[NUMBERS_OF_REELS];
        mapReelSymbolsAnimation = new HashMap<>();
        mapUpperScreenSymbolsAnimation = new HashMap<>();
        winLongAnimation = new KeyframeAnimationView[NUBER_OF_ALL_SYMBOLS];
    }

    /**
     * Taking objects from the top screen: KeyframeAnimationView, ImageView
     * Getting a list of reel cell objects
     */
    public void startStopLiveGlassWinAnimation() {
        liveGlassObjects = new GetLiveGlassObjects(LAYOUT_PAY_TABLE_BGR_SCREEN_ID, viewManager);
        mapUpperScreenSymbolsAnimation = liveGlassObjects.getLiveGlassAnimation(LiveGlassAnimationId.getSyblosAnimationsNames());
        symbolsImageView = liveGlassObjects.getLiveGlassSymbols(LiveGlassSymbolsId.getSyblosNames());
        reelGroupView = viewManager.findViewById(LAYOUT_BASE_GAME_SCREEN_ID, REEL_GROUP_VIEW);

        //Getting a list of reel cell object
        for (int i = 0; i < NUMBERS_OF_REELS; i++) {
            abstractReel.add(reelGroupView.getReel(i));
            reelSymbolsArrayList[i] = abstractReel.get(i).getChildrenRaw();
        }

        //Initialization of the animation handler when winning
        liveGlassWinAnimationStartStopListener = new LiveGlassWinAnimationStartStop(mapReelSymbolsAnimation, mapUpperScreenSymbolsAnimation, symbolsImageView);

        //Add an event listener for each reel
        for (int i = 0; i < reelSymbolsArrayList.length; i++) {
            View reelView = reelSymbolsArrayList[i].get(0);
            reelView.addPropertyChangedListener(new ReelListener(startSymbolIndex[i], stopSymbolIndex[i], reelView, winLongAnimation, viewManager, mapReelSymbolsAnimation, liveGlassWinAnimationStartStopListener));
        }
    }
}
