<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view" id="bottomPanelGroup"
        #if ($twoMonitors == "true" || $twoMonitors == "y" ||  $twoMonitors == "yes")
        y="1200"
        #end
        depth="2">
    <children>
        <ImageView src="@spriteSheet/BaseElementsSpriteSheet/bottom_panel_background.png" x="268" y="1094"/>

        <ButtonView id="gambleButton" x="11" y="1104" downState="@spriteSheet/BaseElementsSpriteSheet/gamble_button_down.png" skin="@skin/bottomPanelButton"
                    overState="@spriteSheet/BaseElementsSpriteSheet/gamble_button_over.png"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/gamble_button_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/gamble_button_disabled.png"
                    onRelease="@EnteringGambler" label="{#LangWrapperGamble}"
                    enabled="{#gambleEnable}"/>

        <ButtonView y="1104" x="180" id="infoButton" label="{#LangWrapperInfo}" skin="@skin/bottomPanelButton"
                    downState="@spriteSheet/BaseElementsSpriteSheet/info_button_down.png"
                    overState="@spriteSheet/BaseElementsSpriteSheet/info_button_over.png"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/info_button_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/info_button_disabled.png"
                    enabled="{#infoEnable}" onRelease="@ShowNextInfoScreen">
            <DisableLabelFormat halign="CENTER" valign="MIDDLE" color="#000000" fontSize="30" fontName="arial-bold-30"/>
            <DownLabelFormat halign="CENTER" valign="MIDDLE" color="#000000" fontSize="30" fontName="arial-bold-30"/>
            <NormalLabelFormat halign="CENTER" valign="MIDDLE" color="#000000" fontSize="30" fontName="arial-bold-30"/>
            <OverLabelFormat halign="CENTER" valign="MIDDLE" color="#000000" fontSize="30" fontName="arial-bold-30"/>
        </ButtonView>

        <ButtonView id="spinButton" label="{#LangWrapperStart}" skin="@skin/bottomPanelButton" x="1435" y="1104"
                    downState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_down.png"
                    overState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_over.png"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_disabled.png"
                    enabled="{#spinEnable}" onRelease="#spin"/>
        <ButtonView id="skipButton" label="{#LangWrapperSkip}" skin="@skin/bottomPanelButton" x="1435" y="1104"
                    downState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_down.png"
                    overState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_over.png"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_disabled.png"
                    visible="{#skipVisible}" onRelease="#skip"/>
        <ButtonView id="takeButton" label="{#LangWrapperTake}" skin="@skin/bottomPanelButton" x="1435" y="1104"
                    downState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_down.png"
                    overState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_over.png"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/start_skip_take_button_disabled.png"
                    visible="{#takeVisible}" onRelease="#takeWin"/>

        <ButtonView id="autoPlayButton" x="1341" y="1104" label="{#LangWrapperAutoStart}" skin="@skin/autoStartStopButton"
                    downState="@spriteSheet/BaseElementsSpriteSheet/auto_start_stop_button_down.png"
                    overState="@spriteSheet/BaseElementsSpriteSheet/auto_start_stop_button_over.png"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/auto_start_stop_button_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/auto_start_stop_button_disabled.png"
                    onRelease="#startAutoPlay" enabled="{#autoPlayEnable}"/>
        <ButtonView id="autoStopButton" x="1341" y="1104" label="{#LangWrapperAutoStop}" skin="@skin/autoStartStopButton"
                    downState="@spriteSheet/BaseElementsSpriteSheet/auto_start_stop_button_down.png"
                    overState="@spriteSheet/BaseElementsSpriteSheet/auto_start_stop_button_over.png"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/auto_start_stop_button_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/auto_start_stop_button_disabled.png"
                    onRelease="#stopAutoPlay" visible="{#autoStopVisible}"/>

        <ButtonView x="1253" y="1122"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/increase_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/increase_disabled.png"
                    onRelease="#increaseBet" enabled="{#betIncreaseEnable}"/>
        <ButtonView x="1296" y="1122"
                    normalState="@spriteSheet/BaseElementsSpriteSheet/decrease_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/decrease_disabled.png"
                    onRelease="#decreaseBet" enabled="{#betDecreaseEnable}"/>

        <ButtonView normalState="@spriteSheet/BaseElementsSpriteSheet/decrease_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/decrease_disabled.png" x="1296" y="1153"
                    onRelease="#decreaseLines" enabled="{#linesDecreaseEnable}"/>
        <ButtonView normalState="@spriteSheet/BaseElementsSpriteSheet/increase_active.png"
                    disableState="@spriteSheet/BaseElementsSpriteSheet/increase_disabled.png" x="1253" y="1153"
                    onRelease="#increaseLines" enabled="{#linesIncreaseEnable}"/>

        <TextView x="550" y="1097" fontSize="30" fontName="arial-bold-30" scaleAutoWidth="true" halign="CENTER" valign="BOTTOM" width="494" height="40" color="#ffffff"
                  text="{message}"/>

        <TextView x="550" y="1147" fontSize="30" fontName="arial-bold-30" scaleAutoWidth="true" valign="MIDDLE" halign="CENTER" width="494" height="32" color="#fef501"
                  text=" {#LangWrapperWin}: {win}" visible="{#winVisible}"/>

        <TextView x="292" y="1121" fontSize="24" fontName="arial-bold-24" scaleAutoWidth="true" width="210" height="30" color="#fef501" text="{#LangWrapperBalance}:"/>
        <TextView x="292" y="1154" fontSize="24" fontName="arial-bold-24" scaleAutoWidth="true" width="210" height="32" color="#fef501" text="{credits}"/>

        <TextView x="1058" y="1124" fontSize="24" fontName="arial-bold-24" scaleAutoWidth="true" width="160" height="32" color="#fef501" text=" {#LangWrapperBet}: {totalBet}"/>
        <TextView x="1058" y="1155" fontSize="24" fontName="arial-bold-24" scaleAutoWidth="true" width="160" height="32" color="#fef501" text=" {#LangLine}: {line}"/>
    </children>
</ViewGroup>