<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           xmlns:r="http://www.atsisa.com/gox/reels/view" x="1600"
        #if ($twoMonitors == "true" || $twoMonitors == "y" ||  $twoMonitors == "yes")
        y="1369"
        #else
        y="169"
        #end
        depth="2">
    <children>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/gambler_background.png"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/blue_card_reverse.png" x="669" y="325"/>

        <ImageView x="669" y="325" id="animationCard" visible="{#animationCardVisible}" src="@spriteSheet/GamblerSpriteSheet/red_card_reverse.png"/>

        <r:GamblerCardView x="669" y="325" id="mainCard" visible="{#mainCardVisible}">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>800</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>669</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>

        <ButtonView normalState="@spriteSheet/GamblerSpriteSheet/gambler_button_red_active.png"
                    disableState="@spriteSheet/GamblerSpriteSheet/gambler_button_red_disabled.png"
                    skin="@skin/gamblerButtonSkin" label="{#LangRed}" x="154" y="369"
                    enabled="{#redButtonEnabled}" onRelease="#selectRed"/>
        <TextView halign="CENTER" x="154" y="320" width="371" color="#000000" fontSize="30" fontName="arial-bold-30" text="SELECTED" visible="{#redButtonSelected}"/>

        <ButtonView normalState="@spriteSheet/GamblerSpriteSheet/gambler_button_black_active.png"
                    disableState="@spriteSheet/GamblerSpriteSheet/gambler_button_black_disabled.png"
                    skin="@skin/gamblerButtonSkin" label="{#LangBlack}"
                    x="1075" y="369" onRelease="#selectBlack" enabled="{#blackButtonEnabled}"/>
        <TextView halign="CENTER" x="1075" y="320" color="#000000" width="371" fontSize="30" fontName="arial-bold-30" text="SELECTED" visible="{#blackButtonSelected}"/>

        <TextView y="50" x="39" width="570" fontSize="40" fontName="arial-bold-40" halign="CENTER" text="{#LangGambleAmount}"/>
        <TextView y="100" x="39" width="570" fontSize="40" fontName="arial-bold-40" halign="CENTER" text="{gambleAmount}"/>
        <TextView y="210" x="480" width="240" fontSize="40" fontName="arial-bold-40" halign="RIGHT" text="{#LangPreviousCards}"/>

        <TextView y="50" x="754" width="716" fontSize="40" fontName="arial-bold-40" halign="CENTER" text="{#LangGambleToWin}"/>
        <TextView y="100" x="754" width="716" fontSize="40" fontName="arial-bold-40" halign="CENTER" text="{gambleToWin}"/>

        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="753" y="163"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="878" y="163"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1002" y="163"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1125" y="163"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1250" y="163"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1374" y="163"/>

        <r:GamblerCardView x="753" y="163" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>801</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>753</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="878" y="163" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>925</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>878</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1002" y="163" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1049</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1002</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1125" y="163" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1173</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1125</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1250" y="163" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1297</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1250</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1374" y="163" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1421</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1374</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
    </children>
</ViewGroup>
