<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
            #if ($twoMonitors == "true" || $twoMonitors == "y" ||  $twoMonitors == "yes")
            depth="3"
            #end
           y="-1200" height="1200">
    <children>
        #if ($twoMonitors != "true" &&  $twoMonitors != "y" &&  $twoMonitors != "yes")
        <ViewGroup id="infoScreen1">
            <children>
                <ImageView src="@image/PayTableBackground"/>
                <ViewGroup x="370" y="87">
                    <children>
                        <TextView text="{#SYMBOL7_X_5}" width="257" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL7_X_4}" y="55" width="257" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL7_X_3}" y="110" width="257" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="287" y="410">
                    <children>
                        <TextView text="{#SYMBOL5_X_5}" width="237" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL5_X_4}" y="55" width="237" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL5_X_3}" y="110" width="237" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="314" y="731">
                    <children>
                        <TextView text="{#SYMBOL3_X_5}" width="228" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL3_X_4}" y="55" width="228" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL3_X_3}" y="110" width="228" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="984" y="85">
                    <children>
                        <TextView text="{#SYMBOL6_X_5}" width="244" halign="CENTER" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL6_X_4}" y="55" width="244" halign="CENTER" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL6_X_3}" y="110" width="244" halign="CENTER" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="1085" y="410">
                    <children>
                        <TextView text="{#SYMBOL4_X_5}" width="222" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL4_X_4}" y="55" width="222" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL4_X_3}" y="110" width="222" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="1054" y="735">
                    <children>
                        <TextView text="{#SYMBOL2_X_5}" width="214" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL2_X_4}" y="55" width="214" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL2_X_3}" y="110" width="214" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="653" y="542">
                    <children>
                        <TextView text="{#SYMBOL1_X_5}" width="294" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL1_X_4}" y="47" width="294" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL1_X_3}" y="94" width="294" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <TextView text="{#LangAllPrizesAreFor}" y="294" x="604" width="400" height="216" skin="@skin/infoScreenText"/>
            </children>
        </ViewGroup>
        <ViewGroup id="infoScreen2" visible="false">
        #else
        <ViewGroup id="infoScreen1" visible="false">
        #end
            <children>
                <ImageView src="@image/InfoScreenBackground"/>
                <TextView text="{#LangRules}" fontSize="110" fontName="arial-bold-110" x="40" y="140" width="1520" halign="CENTER"/>
                <TextView text="{#LangRulesDescription}" fontSize="50" fontName="arial-bold-50" x="40" y="310" width="1520" halign="CENTER" wordWrap="true"/>
            </children>
        </ViewGroup>
        #if ($twoMonitors != "true" &&  $twoMonitors != "y" &&  $twoMonitors != "yes")
        <ViewGroup id="infoScreen3" visible="false">
        #else
        <ViewGroup id="infoScreen2" visible="false">
        #end
            <children>
                <ImageView src="@image/InfoScreenBackground"/>
                <TextView text="{#LangGamblerFeature}" fontSize="110" fontName="arial-bold-110" x="40" y="140" width="1520" halign="CENTER"/>
                <TextView text="{#LangGamblerFeatureDescription}" fontSize="24" fontName="arial-bold-24" x="40" y="310" width="1520" halign="CENTER" wordWrap="true"/>
            </children>
        </ViewGroup>
        #if ($twoMonitors != "true" &&  $twoMonitors != "y" &&  $twoMonitors != "yes")
        <ViewGroup id="infoScreen4" visible="false">
        #else
        <ViewGroup id="infoScreen3" visible="false">
        #end
            <children>
                <ImageView src="@image/InfoScreenBackground"/>
                <TextView text="{#LangYieldTitle}" fontSize="110" fontName="arial-bold-110" x="40" y="140" width="1520" halign="CENTER"/>
                <TextView text="{#LangYieldDescription}" fontSize="30" fontName="arial-bold-30" x="40" y="310" width="1520" halign="CENTER" wordWrap="true"/>
                <TextView text=" {#LangYieldValue} {RTP_VALUE}%" fontSize="30" fontName="arial-bold-30" x="40" y="800" width="1520" halign="CENTER" wordWrap="true"/>
            </children>
        </ViewGroup>
    </children>
</ViewGroup>
