<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view">
    <children>
        <ImageView src="@image/PayTableBackground"/>
        <ViewGroup x="370" y="87">
            <children>
                <TextView text="{#SYMBOL7_X_5}" width="257" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL7_X_4}" y="55" width="257" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL7_X_3}" y="110" width="257" skin="@skin/payTableItemText"/>
            </children>
        </ViewGroup>
        <ViewGroup x="287" y="410">
            <children>
                <TextView text="{#SYMBOL5_X_5}" width="237" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL5_X_4}" y="55" width="237" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL5_X_3}" y="110" width="237" skin="@skin/payTableItemText"/>
            </children>
        </ViewGroup>
        <ViewGroup x="314" y="731">
            <children>
                <TextView text="{#SYMBOL3_X_5}" width="228" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL3_X_4}" y="55" width="228" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL3_X_3}" y="110" width="228" skin="@skin/payTableItemText"/>
            </children>
        </ViewGroup>
        <ViewGroup x="984" y="85">
            <children>
                <TextView text="{#SYMBOL6_X_5}" width="244" halign="CENTER" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL6_X_4}" y="55" width="244" halign="CENTER" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL6_X_3}" y="110" width="244" halign="CENTER" skin="@skin/payTableItemText"/>
            </children>
        </ViewGroup>
        <ViewGroup x="1085" y="410">
            <children>
                <TextView text="{#SYMBOL4_X_5}" width="222" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL4_X_4}" y="55" width="222" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL4_X_3}" y="110" width="222" skin="@skin/payTableItemText"/>
            </children>
        </ViewGroup>
        <ViewGroup x="1054" y="735">
            <children>
                <TextView text="{#SYMBOL2_X_5}" width="214" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL2_X_4}" y="55" width="214" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL2_X_3}" y="110" width="214" skin="@skin/payTableItemText"/>
            </children>
        </ViewGroup>
        <ViewGroup x="653" y="542">
            <children>
                <TextView text="{#SYMBOL1_X_5}" width="294" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL1_X_4}" y="47" width="294" skin="@skin/payTableItemText"/>
                <TextView text="{#SYMBOL1_X_3}" y="94" width="294" skin="@skin/payTableItemText"/>
            </children>
        </ViewGroup>
        <TextView text="{#LangAllPrizesAreFor}" y="294" x="604" width="400" height="216" skin="@skin/infoScreenText"/>
    </children>
</ViewGroup>
