<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
        #if ($twoMonitors == "true" || $twoMonitors == "y" ||  $twoMonitors == "yes")
        y="1200"
        #end
        >
    <c:children>
        <r:WinLineView lineNumber="1" y="537" x="15" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#067ef9" skin="@skin/lineStraight"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="90" y="-95"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="376" y="-95"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="660" y="-95"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="945" y="-95"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="1230" y="-95"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#067ef9"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#067ef9" skin="@skin/indicatorBg"/>
                        <c:TextView text="1" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#067ef9" skin="@skin/indicatorBg"/>
                        <c:TextView text="1" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="2" x="15" y="278" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#b70b0b" skin="@skin/lineStraight"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="90" y="-95"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="376" y="-95"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="660" y="-95"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="945" y="-95"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="1230" y="-95"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#b70b0b"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#b70b0b" skin="@skin/indicatorBg"/>
                        <c:TextView text="2" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#b70b0b" skin="@skin/indicatorBg"/>
                        <c:TextView text="2" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="3" x="15" y="797" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#029202" skin="@skin/lineStraight"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="90" y="-95"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="376" y="-95"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="660" y="-95"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="945" y="-95"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="1230" y="-95"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#029202"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#029202" skin="@skin/indicatorBg"/>
                        <c:TextView text="2" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#029202" skin="@skin/indicatorBg"/>
                        <c:TextView text="2" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="4" x="15" y="188" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#e1a629" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="158" y="0"/>
                        <c:point x="796" y="631"/>
                        <c:point x="1433" y="0"/>
                        <c:point x="1560" y="0"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="90" y="-5"/>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="376" y="255"/>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="660" y="514"/>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="945" y="255"/>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="1230" y="-5"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#e1a629"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#e1a629" skin="@skin/indicatorBg"/>
                        <c:TextView text="4" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#e1a629" skin="@skin/indicatorBg"/>
                        <c:TextView text="4" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="5" y="888" x="15" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#660c93" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="158" y="0"/>
                        <c:point x="796" y="-631"/>
                        <c:point x="1433" y="0"/>
                        <c:point x="1560" y="0"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="90" y="-185"/>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="376" y="-446"/>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="660" y="-705"/>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="945" y="-446"/>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="1230" y="-185"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#660c93"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#660c93" skin="@skin/indicatorBg"/>
                        <c:TextView text="5" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#660c93" skin="@skin/indicatorBg"/>
                        <c:TextView text="5" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="6" x="15" y="453" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#66af57" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="200" y="0"/>
                        <c:point x="500" y="432"/>
                        <c:point x="1089" y="432"/>
                        <c:point x="1384" y="0"/>
                        <c:point x="1560" y="0"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="90" y="-12"/>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="376" y="249"/>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="660" y="249"/>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="945" y="249"/>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="1230" y="-12"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#66af57"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#66af57" skin="@skin/indicatorBg"/>
                        <c:TextView text="6" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#66af57" skin="@skin/indicatorBg"/>
                        <c:TextView text="6" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="7" x="15" y="624" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#adabab" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="200" y="0"/>
                        <c:point x="500" y="-432"/>
                        <c:point x="1089" y="-432"/>
                        <c:point x="1384" y="0"/>
                        <c:point x="1560" y="0"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="90" y="-182"/>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="376" y="-441"/>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="660" y="-441"/>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="945" y="-441"/>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="1230" y="-182"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#adabab"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#adabab" skin="@skin/indicatorBg"/>
                        <c:TextView text="7" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#adabab" skin="@skin/indicatorBg"/>
                        <c:TextView text="7" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="8" x="15" y="712" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#4fd2cb" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="590" y="0"/>
                        <c:point x="991" y="-355"/>
                        <c:point x="1560" y="-355"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="90" y="-9"/>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="376" y="-9"/>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="660" y="-270"/>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="945" y="-530"/>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="1230" y="-530"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#4fd2cb"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" y="-354" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#4fd2cb" skin="@skin/indicatorBg"/>
                        <c:TextView text="8" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#4fd2cb" skin="@skin/indicatorBg"/>
                        <c:TextView text="8" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="9" x="15" y="363" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="28" color="#dd6205" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="590" y="0"/>
                        <c:point x="991" y="355"/>
                        <c:point x="1560" y="355"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="90" y="-180"/>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="376" y="-180"/>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="660" y="78"/>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="945" y="340"/>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="1230" y="340"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" y="356" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#dd6205" skin="@skin/indicatorBg"/>
                        <c:TextView text="9" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#dd6205" skin="@skin/indicatorBg"/>
                        <c:TextView text="9" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>
    </c:children>
</c:ViewGroup>