<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atsisa.games</groupId>
        <artifactId>trextrack</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>trextrack-core</artifactId>

    <properties>
        <octavian-libs.version>1.4.4-SNAPSHOT</octavian-libs.version>
        <gox.gamelogic.version>1.9.0</gox.gamelogic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.atsisa.gox</groupId>-->
            <!--<artifactId>gox-gamelogic-extended-symbol</artifactId>-->
            <!--<version>1.8.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octalib-core</artifactId>
            <version>${octavian-libs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octalib-bigwins</artifactId>
            <version>${octavian-libs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>octalib-controlpanel</artifactId>
            <version>${octavian-libs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-debug-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.games</groupId>
            <artifactId>trextrack-assets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox.financial</groupId>
            <artifactId>gox-financial-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-reels-api</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-reels</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-gambler</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-debug-reels</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-extended-symbol-api</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-extended-symbol</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.atsisa.gox</groupId>-->
            <!--<artifactId>gox-reels-feature-extended-symbol</artifactId>-->
            <!--<version>1.8.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.atsisa.gox</groupId>-->
            <!--<artifactId>gox-reels-feature-extended-symbol</artifactId>-->
            <!--<classifier>sources</classifier>-->
            <!--<version>1.8.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-backend-logic</artifactId>
            <version>1.9.8</version>
        </dependency>


        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-reels-api</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-reels</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-gambler</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-scatter</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-free-games</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-debug-reels</artifactId>
            <version>${gox.gamelogic.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
