<Configuration xmlns="http://www.atsisa.com/gox/framework/configuration"
               xmlns:s="http://www.atsisa.com/gox/framework/skin"
               xmlns:cv="http://www.atsisa.com/gox/framework/view">
    <ActionModules>
        <ActionModule>com.atsisa.gox.framework.action.CommonActionModule</ActionModule>
        <ActionModule>com.atsisa.gox.reels.action.ReelGamesActionModule</ActionModule>
    </ActionModules>
    <ViewModules>
        <ViewModule>com.atsisa.gox.framework.view.CoreViewModule</ViewModule>
        <ViewModule>com.atsisa.gox.reels.view.ReelGamesViewModule</ViewModule>
    </ViewModules>
    <Properties>
        <Property name="logLevel" type="string" value="TRACE"/>
        <Property name="languageCode" type="string" value="EN"/>
        <Property name="displayCurrencyOnPayTable" type="boolean" value="true"/>
        <Property name="decimalFormatOnPayTable" type="string" value="0.00"/>
        <Property name="historyDateFormat" type="string" value="MM/dd/yyyy HH:mm:ss"/>
        <Property name="gamblerHistoryCardsDelay" type="int" value="100"/>
    </Properties>

    <Skins>
        <!-- lines -->
        <s:Skin name="lineStraight">
            <cv:LineShapeView thickness="10">
                <cv:points>
                    <cv:point x="20" y="0"/>
                    <cv:point x="1770" y="0"/>
                </cv:points>
            </cv:LineShapeView>
        </s:Skin>
        <s:Skin name="frame">
            <cv:RectangleShapeView frameThickness="10" height="290" width="310" tags="frame"/>
        </s:Skin>
        <s:Skin name="scoreBox">
            <cv:RectangleShapeView width="200" height="60" frameThickness="3" fillColor="#000000"/>
        </s:Skin>
        <s:Skin name="scoreText">
            <cv:TextView tags="score" width="190" x="5" height="60" valign="MIDDLE" halign="CENTER" fontSize="30" scaleAutoWidth="true" color="#FFFFFF"/>
        </s:Skin>
        <s:Skin name="indicatorGroupRight">
            <cv:ViewGroup x="1770"/>
        </s:Skin>
        <s:Skin name="indicatorBg">
            <cv:RectangleShapeView width="70" height="70" frameColor="#000000" frameThickness="3" frameColorAlpha="0.5"/>
        </s:Skin>
        <s:Skin name="indicatorText">
            <cv:TextView width="70" height="70" tags="indicator" valign="MIDDLE" color="#000000" halign="CENTER" fontSize="40" fontName="arial-bold-40"/>
        </s:Skin>

        <!-- info screens -->
        <s:Skin name="infoScreenText">
            <cv:TextView halign="CENTER" valign="MIDDLE" wordWrap="true" fontSize="50" fontName="arial-bold-50"/>
        </s:Skin>
        <s:Skin name="payTableItemText">
            <cv:TextView fontSize="45" fontName="arial-bold-45" halign="CENTER" valign="MIDDLE" scaleAutoWidth="true" height="60"/>
        </s:Skin>

        <!-- Symbols -->
        <s:Skin name="baseSymbol1">
            <cv:ImageView src="@spriteSheet/BaseElementsSpriteSheet/Symbol1.png" tags="IDLE"/>
        </s:Skin>
        <s:Skin name="symbol1WinAnimation">
            <cv:KeyframeAnimationView tags="Short" frameRateDivider="50">
                <cv:frames>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol1.png"/>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol1On.png"/>
                </cv:frames>
            </cv:KeyframeAnimationView>
        </s:Skin>
        <s:Skin name="baseSymbol2">
            <cv:ImageView src="@spriteSheet/BaseElementsSpriteSheet/Symbol2.png" tags="IDLE"/>
        </s:Skin>
        <s:Skin name="symbol2WinAnimation">
            <cv:KeyframeAnimationView tags="Short" frameRateDivider="50">
                <cv:frames>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol2.png"/>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol2On.png"/>
                </cv:frames>
            </cv:KeyframeAnimationView>
        </s:Skin>
        <s:Skin name="baseSymbol3">
            <cv:ImageView src="@spriteSheet/BaseElementsSpriteSheet/Symbol3.png" tags="IDLE"/>
        </s:Skin>
        <s:Skin name="symbol3WinAnimation">
            <cv:KeyframeAnimationView tags="Short" frameRateDivider="50">
                <cv:frames>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol3.png"/>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol3On.png"/>
                </cv:frames>
            </cv:KeyframeAnimationView>
        </s:Skin>
        <s:Skin name="baseSymbol4">
            <cv:ImageView src="@spriteSheet/BaseElementsSpriteSheet/Symbol4.png" tags="IDLE"/>
        </s:Skin>
        <s:Skin name="symbol4WinAnimation">
            <cv:KeyframeAnimationView tags="Short" frameRateDivider="50">
                <cv:frames>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol4.png"/>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol4On.png"/>
                </cv:frames>
            </cv:KeyframeAnimationView>
        </s:Skin>
        <s:Skin name="baseSymbol5">
            <cv:ImageView src="@spriteSheet/BaseElementsSpriteSheet/Symbol5.png" tags="IDLE"/>
        </s:Skin>
        <s:Skin name="symbol5WinAnimation">
            <cv:KeyframeAnimationView tags="Short" frameRateDivider="50">
                <cv:frames>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol5.png"/>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol5On.png"/>
                </cv:frames>
            </cv:KeyframeAnimationView>
        </s:Skin>
        <s:Skin name="baseSymbol6">
            <cv:ImageView src="@spriteSheet/BaseElementsSpriteSheet/Symbol6.png" tags="IDLE"/>
        </s:Skin>
        <s:Skin name="symbol6WinAnimation">
            <cv:KeyframeAnimationView tags="Short" frameRateDivider="50">
                <cv:frames>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol6.png"/>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol6On.png"/>
                </cv:frames>
            </cv:KeyframeAnimationView>
        </s:Skin>
        <s:Skin name="baseSymbol7">
            <cv:ImageView src="@spriteSheet/BaseElementsSpriteSheet/Symbol7.png" tags="IDLE"/>
        </s:Skin>
        <s:Skin name="symbol7WinAnimation">
            <cv:KeyframeAnimationView tags="Short" frameRateDivider="50">
                <cv:frames>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol7.png"/>
                    <cv:frame src="@spriteSheet/BaseElementsSpriteSheet/Symbol7On.png"/>
                </cv:frames>
            </cv:KeyframeAnimationView>
        </s:Skin>

        <!-- bottom panel -->
        <s:Skin name="bottomPanelButton">
            <cv:ButtonView>
                <cv:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="30" fontName="arial-bold-30" color="#ffffff"/>
                <cv:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="30" fontName="arial-bold-30" color="#ffffff"/>
                <cv:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="30" fontName="arial-bold-30" color="#bab9b9"/>
                <cv:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="30" fontName="arial-bold-30" color="#ffffff"/>
            </cv:ButtonView>
        </s:Skin>

        <!-- gambler -->
        <s:Skin name="gamblerButtonSkin">
            <cv:ButtonView>
                <cv:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="40" fontName="arial-bold-40" color="#ffffff"/>
                <cv:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="40" fontName="arial-bold-40" color="#ffffff"/>
                <cv:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="40" fontName="arial-bold-40" color="#ffffff"/>
                <cv:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="40" fontName="arial-bold-40" color="#ffffff"/>
            </cv:ButtonView>
        </s:Skin>

    </Skins>

</Configuration>