<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view">
    <children>
        <KeyframeAnimationView autoPlay="true" frameRateDivider="2" y="75" loop="false">
            <frames>
                <frame src="@spriteSheet/goxAnimation5/GOX_anim_v1_00031.png"/>
                <frame src="@spriteSheet/goxAnimation5/GOX_anim_v1_00032.png"/>
                <frame src="@spriteSheet/goxAnimation5/GOX_anim_v1_00033.png"/>
                <frame src="@spriteSheet/goxAnimation5/GOX_anim_v1_00034.png"/>
                <frame src="@spriteSheet/goxAnimation5/GOX_anim_v1_00035.png"/>
                <frame src="@spriteSheet/goxAnimation4/GOX_anim_v1_00036.png"/>
                <frame src="@spriteSheet/goxAnimation4/GOX_anim_v1_00037.png"/>
                <frame src="@spriteSheet/goxAnimation4/GOX_anim_v1_00038.png"/>
                <frame src="@spriteSheet/goxAnimation4/GOX_anim_v1_00039.png"/>
                <frame src="@spriteSheet/goxAnimation4/GOX_anim_v1_00040.png"/>
                <frame src="@spriteSheet/goxAnimation4/GOX_anim_v1_00041.png"/>
                <frame src="@spriteSheet/goxAnimation4/GOX_anim_v1_00042.png"/>
                <frame src="@spriteSheet/goxAnimation4/GOX_anim_v1_00043.png"/>
                <frame src="@spriteSheet/goxAnimation3/GOX_anim_v1_00044.png"/>
                <frame src="@spriteSheet/goxAnimation3/GOX_anim_v1_00045.png"/>
                <frame src="@spriteSheet/goxAnimation3/GOX_anim_v1_00046.png"/>
                <frame src="@spriteSheet/goxAnimation3/GOX_anim_v1_00047.png"/>
                <frame src="@spriteSheet/goxAnimation3/GOX_anim_v1_00048.png"/>
                <frame src="@spriteSheet/goxAnimation3/GOX_anim_v1_00049.png"/>
                <frame src="@spriteSheet/goxAnimation3/GOX_anim_v1_00050.png"/>
                <frame src="@spriteSheet/goxAnimation3/GOX_anim_v1_00051.png"/>
                <frame src="@spriteSheet/goxAnimation2/GOX_anim_v1_00052.png"/>
                <frame src="@spriteSheet/goxAnimation2/GOX_anim_v1_00053.png"/>
                <frame src="@spriteSheet/goxAnimation2/GOX_anim_v1_00054.png"/>
                <frame src="@spriteSheet/goxAnimation2/GOX_anim_v1_00055.png"/>
                <frame src="@spriteSheet/goxAnimation2/GOX_anim_v1_00056.png"/>
                <frame src="@spriteSheet/goxAnimation2/GOX_anim_v1_00057.png"/>
                <frame src="@spriteSheet/goxAnimation2/GOX_anim_v1_00058.png"/>
                <frame src="@spriteSheet/goxAnimation2/GOX_anim_v1_00059.png"/>
                <frame src="@spriteSheet/goxAnimation1/GOX_anim_v1_00060.png"/>
                <frame src="@spriteSheet/goxAnimation1/GOX_anim_v1_00061.png"/>
                <frame src="@spriteSheet/goxAnimation1/GOX_anim_v1_00062.png"/>
                <frame src="@spriteSheet/goxAnimation1/GOX_anim_v1_00063.png"/>
                <frame src="@spriteSheet/goxAnimation1/GOX_anim_v1_00064.png"/>
                <frame src="@spriteSheet/goxAnimation1/GOX_anim_v1_00065.png"/>
                <frame src="@spriteSheet/goxAnimation1/GOX_anim_v1_00066.png"/>
                <frame src="@spriteSheet/goxAnimation1/GOX_anim_v1_00067.png"/>
                <frame src="@spriteSheet/goxAnimation0/GOX_anim_v1_00068.png"/>
                <frame src="@spriteSheet/goxAnimation0/GOX_anim_v1_00069.png"/>
                <frame src="@spriteSheet/goxAnimation0/GOX_anim_v1_00070.png"/>
                <frame src="@spriteSheet/goxAnimation0/GOX_anim_v1_00071.png"/>
                <frame src="@spriteSheet/goxAnimation0/GOX_anim_v1_00072.png"/>
                <frame src="@spriteSheet/goxAnimation0/GOX_anim_v1_00073.png"/>
                <frame src="@spriteSheet/goxAnimation0/GOX_anim_v1_00074.png"/>
                <frame src="@spriteSheet/goxAnimation0/GOX_anim_v1_00075.png"/>
            </frames>
        </KeyframeAnimationView>
    </children>
</ViewGroup>