<!DOCTYPE html>
<html>
<head>
    <title>${GameName}</title>
    <script src="${GameClassName}/${GameClassName}.nocache.js"></script>
    <script src="js/pixi.js"></script>
    <script src="js/goxpixi.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jQuery-FontSpy.js"></script>
    <script src="js/howler.js"></script>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #game-root {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
    </style>
    <script>

        function init() {
            start();
            updateGameDiv();
        }

        function start() {
            var game = new GOX.${GameClassName}("game-root", onAppStarted, onAppError, null);
            game.start();
        }

        function onAppStarted() {
            console.log("started!");
        }

        function onAppError(message) {
            console.log("error: ", message);
        }

        function updateGameDiv() {
            var gameDivSize = {width: 800, height: 600};
            var windowSize = {width: $(window).width(), height: $(window).height()};
            var gameScale = {x: windowSize.width / gameDivSize.width, y: windowSize.height / gameDivSize.height};

            if (gameScale.x > gameScale.y) {
                gameScale.x = gameScale.y;
            } else {
                gameScale.y = gameScale.x;
            }

            gameDivSize.width = gameDivSize.width * gameScale.x;
            gameDivSize.height = gameDivSize.height * gameScale.y;

            $("#game-root").css("width", gameDivSize.width + "px");
            $("#game-root").css("height", gameDivSize.height + "px");
        }
    </script>
</head>
<body bgcolor="black" onresize="updateGameDiv()" onload="init()">
<div id="game-root" style="background-color: #000"></div>
</body>
</html>
