﻿version: 2
url: https://confluence.atsisa.com
base_dir: _build/confluence
space_key: LGF
parent_page: 30835297
pages:
- title: "GOX Reels Documentation"
  source: index
  pages:
  - title: "1. Getting started"
    source: site/getting-started
    attachments:
      images:
      - struct-core.png
      - struct-assets.png
      - struct-html.png
      - struct-java.png
  - title: "2. Screens"
    source: site/screens
    - title: "1. Base Game Screen"
      source: site/base-game-screen
    - title: "2. Fade Screen"
      source: site/fade-screen
    - title: "3. Bottom Panel Screen"
      source: site/bottom-panel-screen
    - title: "4. Gambler Screen"
      source: site/gambler-screen
    - title: "5. Info Screen"
      source: site/info-screen
    - title: "6. Error Screen"
      source: site/error-screen
    - title: "7. Win Lines Screen"
      source: site/win-lines-screen
  - title: "3. Reel Game Logic"
    source: site/reel-game-logic
  - title: "4. Reel Game State Holder"
    source: site/reel-game-state-holder
  - title: "5. Actions"
    source: site/actions
  - title: "6. Providers"
    source: site/providers
  - title: "7. Events and Commands"
    source: site/events-commands
