<!DOCTYPE html>
<html>
<head>
    <title>${GameClassName}</title>
    <script src="${GameClassName}/${GameClassName}.nocache.js"></script>
    <script src="js/pixi.js"></script>
    <script src="js/goxpixi.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jQuery-FontSpy.js"></script>
    <script src="js/howler.js"></script>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #app-root {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
    </style>
    <script>

        function init() {
            start();
            updateAppDiv();
        }

        function start() {
            var app = new GOX.${GameClassName}("app-root", onAppStarted, onAppError, null);
            app.start();
        }

        function onAppStarted() {
            console.log("started!");
        }

        function onAppError(message) {
            console.log("error: ", message);
        }

        function updateAppDiv() {
            var appDivSize = {width: 800, height: 600};
            var windowSize = {width: $(window).width(), height: $(window).height()};
            var appScale = {x: windowSize.width / appDivSize.width, y: windowSize.height / appDivSize.height};

            if (appScale.x > appScale.y) {
                appScale.x = appScale.y;
            } else {
                appScale.y = appScale.x;
            }

            appDivSize.width = appDivSize.width * appScale.x;
            appDivSize.height = appDivSize.height * appScale.y;

            $("#app-root").css("width", appDivSize.width + "px");
            $("#app-root").css("height", appDivSize.height + "px");
        }
    </script>
</head>
<body bgcolor="black" onresize="updateAppDiv()" onload="init()">
<div id="app-root" style="background-color: #000"></div>
</body>
</html>
