# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging logLevel for all loggers to one of:
#  SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
.logLevel = ${gae.loglevel}
