<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atsisa.gox</groupId>
        <artifactId>gox-reels</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>gox-reels-documentation</artifactId>
    <packaging>pom</packaging>

    <properties>
        <confluence.home>https://confluence.atsisa.com</confluence.home>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>confluence-reporting-maven-plugin</artifactId>
                    <version>5.0-beta1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>confluence-reporting-maven-plugin</artifactId>
                <configuration>
                    <endPoint>${confluence.home}/rpc/xmlrpc</endPoint>
                    <spaceKey>LGF</spaceKey>
                    <parentPageTitle>Documentation</parentPageTitle>
                    <title>${project.name}</title>
                    <serverId>confluence-server-id</serverId>
                    <wikiFilesExt>.confluence</wikiFilesExt>
                    <username>gox_builder</username>
                    <password>%IBGx3248</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-confluence</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Generates site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project.info.reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>distribution-management</report>
                            <report>issue-tracking</report>
                            <report>plugin-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Generates javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <doctitle>Reels v${project.version} API</doctitle>
                    <windowtitle>Reels v${project.version} API</windowtitle>
                </configuration>
            </plugin>
            <!-- Generates surefire unit test report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.report.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <goal>report-only</goal>
                </configuration>
            </plugin>
            <!-- Generates project source cross-reference -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
            </plugin>
            <!-- Generates project changelog -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${changelog.plugin.version}</version>
                <configuration>
                    <username>jenkins</username>
                    <password>jenkins</password>
                    <range>14</range>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
