<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
                depth="2"
                y="-1080" height="1080">
<children>
<ViewGroup id="infoScreen1" visible="false">
        <children>
        <ImageView src="@image/InfoScreenBackground"/>
        <TextView text="{#LangRules}" fontSize="120" fontName="arial-bold-120" x="40" y="110" width="1840" halign="CENTER"/>
        <TextView text="{#LangRulesDescription}" fontSize="60" fontName="arial-bold-60" x="40" y="280" width="1840" halign="CENTER" wordWrap="true"/>
    </children>
</ViewGroup>
<ViewGroup id="infoScreen2" visible="false">
        <children>
        <ImageView src="@image/InfoScreenBackground"/>
        <TextView text="{#LangGamblerFeature}" fontSize="120" fontName="arial-bold-120" x="40" y="110" width="1840" halign="CENTER"/>
        <TextView text="{#LangGamblerFeatureDescription}" fontSize="30" fontName="arial-bold-30" x="40" y="280" width="1840" halign="CENTER" wordWrap="true"/>
    </children>
</ViewGroup>
<ViewGroup id="infoScreen3" visible="false">
        <children>
        <ImageView src="@image/InfoScreenBackground"/>
        <TextView text="{#LangYieldTitle}" fontSize="120" fontName="arial-bold-120" x="40" y="110" width="1840" halign="CENTER"/>
        <TextView text="{#LangYieldDescription}" fontSize="45" fontName="arial-bold-45" x="40" y="280" width="1840" halign="CENTER" wordWrap="true"/>
        <TextView text=" {#LangYieldValue} {RTP_VALUE}%" fontSize="45" fontName="arial-bold-45" x="40" y="800" width="1840" halign="CENTER" wordWrap="true"/>
    </children>
</ViewGroup>
</children>
        </ViewGroup>
