<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           xmlns:oc="http://www.atsisa.com/gox/games/octavian/view" depth="11">
    <children>
        <MovieView src="@Movie/logo_start" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="logo_start"/>
        <MovieView src="@Movie/text_1" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="text_1"/>
        <MovieView src="@Movie/text_2" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="text_2"/>
        <MovieView src="@Movie/logo_end" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="logo_end"/>
        <MovieView src="@Movie/movie" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="movie"/>
        <!--<MovieView src="@Movie/paytable_effect" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="paytable_effect"/>-->

        <!--******Scene2******-->
        <ViewGroup id="violet" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="violet1"/>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="violet2"/>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="violet3"/>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="violet4"/>
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="violet5"/>
            </children>
        </ViewGroup>

        <ViewGroup id="pink" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="pink1"/>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="pink2"/>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="pink3"/>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="pink4"/>
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="pink5"/>
            </children>
        </ViewGroup>

        <ViewGroup id="green" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="green1"/>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="green2"/>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="green3"/>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="green4"/>
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="green5"/>
            </children>
        </ViewGroup>

        <ViewGroup id="yellow" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="yellow1"/>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="yellow2"/>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="yellow3"/>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="yellow4"/>
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="yellow5"/>
            </children>
        </ViewGroup>

        <ViewGroup id="blue" scaleX="0.8" scaleY="0.8" x="192" y="250" alpha="0" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="140" y="11" visible="true" autoPlay="false" loop="false" id="blue1"/>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="464" y="11" visible="true" autoPlay="false" loop="false" id="blue2"/>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="788" y="11" visible="true" autoPlay="false" loop="false" id="blue3"/>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="1112" y="11" visible="true" autoPlay="false" loop="false" id="blue4"/>
                <KeyframeAnimationView skin="@skin/symbol4WinAnimation2" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="blue5"/>
            </children>
        </ViewGroup>

        <!--Scene 4-->
        <ViewGroup id="trackGroup1" scaleX="0.8" scaleY="0.8" x="192" y="250" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="140" y="11" visible="true" autoPlay="false" loop="false" id="TrackAnimation10"/>

                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="788" y="11" visible="true" autoPlay="false" loop="false" id="TrackAnimation12"/>

                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="1436" y="11" visible="true" autoPlay="false" loop="false" id="TrackAnimation14"/>
            </children>
        </ViewGroup>

        <ViewGroup id="trackGroup2" scaleX="0.8" scaleY="0.8" x="192" y="250" visible="false">
            <children>
                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="140" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation20"/>
                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="464" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation21"/>
                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="788" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation22"/>
                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="1112" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation23"/>
                <KeyframeAnimationView skin="@skin/TrackAnimation4" x="1436" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation24"/>
            </children>
        </ViewGroup>



    </children>
</ViewGroup>
