<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
             xmlns:c1="http://www.atsisa.com/gox/tRexTrack/view"
             y="1080" depth="2"
>
    >
    <c:children>
        <r:WinLineView lineNumber="1" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="162" color="#ff0000" skin="@skin/lineStraight"/>

                <c1:LineSymbolWinAnimation frameColor="ff0000_1" id="line11" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12" />
                <c1:LineSymbolWinAnimation frameColor="ff0000_1" id="line12" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_1" id="line13" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_1" id="line14" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_1" id="line15" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#067ef9"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="2" x="40" y="410">
            <c:children>
                <c:LineShapeView tags="line" y="162" color="#ff00ff" skin="@skin/lineStraight"/>

                <c1:LineSymbolWinAnimation frameColor="ff00ff_2" id="line21" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_2" id="line22" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_2" id="line23" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_2" id="line24" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_2" id="line25" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="53"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#b70b0b"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="3" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="162" color="#9933ff" skin="@skin/lineStraight"/>

                <c1:LineSymbolWinAnimation frameColor="9933ff_3" id="line31" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="9933ff_3" id="line32" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="21"/>
                <c1:LineSymbolWinAnimation frameColor="9933ff_3" id="line33" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="9933ff_3" id="line34" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="9933ff_3" id="line35" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#029202"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="4" x="40" y="626" >
            <c:children>

                <c:LineShapeView tags="line" y="162" color="#0099ff" skin="@skin/lineStraight"/>

                <c1:LineSymbolWinAnimation frameColor="0099ff_4" id="line41" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="0099ff_4" id="line42" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="24"/>
                <c1:LineSymbolWinAnimation frameColor="0099ff_4" id="line43" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="0099ff_4" id="line44" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="0099ff_4" id="line45" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="54"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#e1a629"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="5" y="-22" x="40" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#00ffff" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>
                        <c:point x="920" y="559"/>
                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="00ffff_5" id="line51" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="00ffff_5" id="line52" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="00ffff_5" id="line53" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="00ffff_5" id="line54" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="00ffff_5" id="line55" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#660c93"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="6" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#66ff99" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="66ff99_6" id="line61" x="85" y="432" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="66ff99_6" id="line62" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="66ff99_6" id="line63" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="66ff99_6" id="line64" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="66ff99_6" id="line65" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="54"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#66af57"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="7" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff0000" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ff0000_7" id="line71" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_7" id="line72" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="21"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_7" id="line73" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_7" id="line74" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_7" id="line75" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#adabab"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="8" x="40" y="410" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ffff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="ffff00_8" id="line81" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_8" id="line82" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="24"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_8" id="line83" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_8" id="line84" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_8" id="line85" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="53"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#4fd2cb"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="9" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ffff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ffff00_9" id="line91" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_9" id="line92" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_9" id="line93" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_9" id="line94" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_9" id="line95" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="10" x="40" y="410" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#00ffff" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>

                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="00ffff_10" id="line101" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="00ffff_10" id="line102" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="00ffff_10" id="line103" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="00ffff_10" id="line104" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="00ffff_10" id="line105" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="54"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="11" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#99cc66" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="99cc66_11" id="line111" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="99cc66_11" id="line112" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="99cc66_11" id="line113" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="99cc66_11" id="line114" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="99cc66_11" id="line115" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="52"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="12" x="40" y="410" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#9999ff" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="9999ff_12" id="line121" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="9999ff_12" id="line122" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="9999ff_12" id="line123" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="9999ff_12" id="line124" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="9999ff_12" id="line125" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="13" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff9900" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="ff9900_13" id="line131" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="ff9900_13" id="line132" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="ff9900_13" id="line133" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="ff9900_13" id="line134" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="ff9900_13" id="line135" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="14" x="40" y="410" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff99ff" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ff99ff_14" id="line141" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="ff99ff_14" id="line142" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="ff99ff_14" id="line143" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="ff99ff_14" id="line144" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="ff99ff_14" id="line145" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="54"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="15" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ffcc66" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>
                        <c:point x="920" y="559"/>
                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ffcc66_15" id="line151" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="ffcc66_15" id="line152" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="ffcc66_15" id="line153" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="ffcc66_15" id="line154" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="ffcc66_15" id="line155" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="16" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#9999ff" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="9999ff_16" id="line161" x="85" y="432" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="9999ff_16" id="line162" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="9999ff_16" id="line163" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="9999ff_16" id="line164" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="9999ff_16" id="line165" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="17" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#99cc00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="99cc00_17" id="line171" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="99cc00_17" id="line172" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="21"/>
                <c1:LineSymbolWinAnimation frameColor="99cc00_17" id="line173" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="99cc00_17" id="line174" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="99cc00_17" id="line175" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="18" x="40" y="410" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#99cc66" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="99cc66_18" id="line181" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="99cc66_18" id="line182" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="24"/>
                <c1:LineSymbolWinAnimation frameColor="99cc66_18" id="line183" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="99cc66_18" id="line184" x="1057" y="216" height="290" width="310" tags="frame" depth="2"  frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="99cc66_18" id="line185" x="1381" y="216" height="290" width="310" tags="frame" depth="1"  frameName="54"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="19" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#3399cc" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="3399cc_19" id="line191" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="3399cc_19" id="line192" x="409" y="0" height="290" width="310" tags="frame" depth="4"  frameName="21"/>
                <c1:LineSymbolWinAnimation frameColor="3399cc_19" id="line193" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="3399cc_19" id="line194" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="3399cc_19" id="line195" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="20" x="40" y="410" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#3399cc" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="3399cc_20" id="line201" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="3399cc_20" id="line202" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="24"/>
                <c1:LineSymbolWinAnimation frameColor="3399cc_20" id="line203" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="3399cc_20" id="line204" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="3399cc_20" id="line205" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="21" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff9900" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ff9900_21" id="line211" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="ff9900_21" id="line212" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="ff9900_21" id="line213" x="733" y="216" height="290" width="310" tags="frame" depth="3"  frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="ff9900_21" id="line214" x="1057" y="0" height="290" width="310" tags="frame" depth="2"  frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="ff9900_21" id="line215" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="22" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff00ff" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_22" id="line221" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_22" id="line222" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_22" id="line223" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_22" id="line224" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="ff00ff_22" id="line225" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="23" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#66cc66" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="66cc66_23" id="line231" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="66cc66_23" id="line232" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="66cc66_23" id="line233" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="66cc66_23" id="line234" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="66cc66_23" id="line235" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="24" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#99ff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="99ff00_24" id="line241" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_24" id="line242" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_24" id="line243" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_24" id="line244" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_24" id="line245" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="43"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="25" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff9933" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="ff9933_25" id="line251" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="ff9933_25" id="line252" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="ff9933_25" id="line253" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="ff9933_25" id="line254" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="ff9933_25" id="line255" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="26" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#0099ff" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="0099ff_26" id="line261" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="0099ff_26" id="line262" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="0099ff_26" id="line263" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="0099ff_26" id="line264" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="0099ff_26" id="line265" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="27" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#00cccc" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="559"/>

                        <c:point x="1600" y="775"/>
                        <c:point x="1735" y="775"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="00cccc_27" id="line271" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="00cccc_27" id="line272" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="21"/>
                <c1:LineSymbolWinAnimation frameColor="00cccc_27" id="line273" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="00cccc_27" id="line274" x="1057" y="432" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="00cccc_27" id="line275" x="1381" y="648" height="290" width="310" tags="frame" depth="1" frameName="54"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="28" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#cccc66" thickness="7">
                    <c:points>
                        <c:point x="105" y="775"/>
                        <c:point x="233" y="775"/>

                        <c:point x="582" y="775"/>
                        <c:point x="920" y="559"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="cccc66_28" id="line281" x="85" y="648" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="cccc66_28" id="line282" x="409" y="648" height="290" width="310" tags="frame" depth="4" frameName="24"/>
                <c1:LineSymbolWinAnimation frameColor="cccc66_28" id="line283" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="cccc66_28" id="line284" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="cccc66_28" id="line285" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="29" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#00cccc" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="559"/>
                        <c:point x="1260" y="775"/>

                        <c:point x="1600" y="775"/>
                        <c:point x="1735" y="775"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="00cccc_29" id="line291" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="00cccc_29" id="line292" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="00cccc_29" id="line293" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="00cccc_29" id="line294" x="1057" y="648" height="290" width="310" tags="frame" depth="2" frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="00cccc_29" id="line295" x="1381" y="648" height="290" width="310" tags="frame" depth="1" frameName="54"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="30" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#cccc33" thickness="7">
                    <c:points>
                        <c:point x="105" y="775"/>
                        <c:point x="233" y="775"/>

                        <c:point x="582" y="559"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="cccc33_30" id="line301" x="85" y="648" height="290" width="310" tags="frame" depth="5"  frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="cccc33_30" id="line302" x="409" y="432" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="cccc33_30" id="line303" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="cccc33_30" id="line304" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="cccc33_30" id="line305" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="31" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#99ccff" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>

                        <c:point x="582" y="559"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="99ccff_31" id="line311" x="85" y="432" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="99ccff_31" id="line312" x="409" y="432" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="99ccff_31" id="line313" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="99ccff_31" id="line314" x="1057" y="0" height="290" width="310" tags="frame" depth="2"  frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="99ccff_31" id="line315" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="32" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#00ff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="559"/>

                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="00ff00_32" id="line321" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="00ff00_32" id="line322" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="00ff00_32" id="line323" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="00ff00_32" id="line324" x="1057" y="432" height="290" width="310" tags="frame" depth="2" frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="00ff00_32" id="line325" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="54"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="33" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ffff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="559"/>
                        <c:point x="1260" y="559"/>

                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ffff00_33" id="line331" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_33" id="line332" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_33" id="line333" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_33" id="line334" x="1057" y="432" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_33" id="line335" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="34" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#00cc99" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="00cc99_34" id="line341" x="85" y="432" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="00cc99_34" id="line342" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="00cc99_34" id="line343" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="00cc99_34" id="line344" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="00cc99_34" id="line345" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="35" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ffff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="559"/>
                        <c:point x="1260" y="559"/>

                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>

                <c1:LineSymbolWinAnimation frameColor="ffff00_35" id="line351" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_35" id="line352" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_35" id="line353" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_35" id="line354" x="1057" y="432" height="290" width="310" tags="frame" depth="2" frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_35" id="line355" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="54"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="36" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff0000" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ff0000_36" id="line361" x="85" y="432" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_36" id="line362" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_36" id="line363" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_36" id="line364" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_36" id="line365" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="37" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#0033ff" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="0033ff_37" id="line371" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="0033ff_37" id="line372" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="0033ff_37" id="line373" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="0033ff_37" id="line374" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="0033ff_37" id="line375" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="54"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="38" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ffff99" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>

                        <c:point x="582" y="559"/>
                        <c:point x="920" y="559"/>
                        <c:point x="1260" y="559"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ffff99_38" id="line381" x="85" y="432" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="ffff99_38" id="line382" x="409" y="432" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="ffff99_38" id="line383" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="ffff99_38" id="line384" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="ffff99_38" id="line385" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="39" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#0033ff" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="0033ff_39" id="line391" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="0033ff_39" id="line392" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="21"/>
                <c1:LineSymbolWinAnimation frameColor="0033ff_39" id="line393" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="0033ff_39" id="line394" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="0033ff_39" id="line395" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="40" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#00ff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>

                        <c:point x="582" y="559"/>
                        <c:point x="920" y="559"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="00ff00_40" id="line401" x="85" y="432" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="00ff00_40" id="line402" x="409" y="432" height="290" width="310" tags="frame" depth="4" frameName="24"/>
                <c1:LineSymbolWinAnimation frameColor="00ff00_40" id="line403" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="00ff00_40" id="line404" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="00ff00_40" id="line405" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="41" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#cc66cc" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_41" id="line411" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_41" id="line412" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_41" id="line413" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_41" id="line414" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_41" id="line415" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="42" x="40" y="410" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#cc66cc" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_42" id="line421" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_42" id="line422" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_42" id="line423" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_42" id="line424" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_42" id="line425" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="43" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#cc66cc" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_43" id="line431" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_43" id="line432" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_43" id="line433" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_43" id="line434" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="cc66cc_43" id="line435" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="44" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#6699ff" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="6699ff_44" id="line441" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="6699ff_44" id="line442" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="6699ff_44" id="line443" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="6699ff_44" id="line444" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="6699ff_44" id="line445" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="45" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff6666" thickness="7">
                    <c:points>
                        <c:point x="105" y="343"/>
                        <c:point x="233" y="343"/>

                        <c:point x="582" y="127"/>
                        <c:point x="920" y="127"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ff6666_45" id="line451" x="85" y="216" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="ff6666_45" id="line452" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="21"/>
                <c1:LineSymbolWinAnimation frameColor="ff6666_45" id="line453" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="ff6666_45" id="line454" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="ff6666_45" id="line455" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>

                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="46" x="40" y="410" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ffff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="343"/>
                        <c:point x="920" y="343"/>
                        <c:point x="1260" y="343"/>

                        <c:point x="1600" y="343"/>
                        <c:point x="1735" y="343"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ffff00_46" id="line461" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_46" id="line462" x="409" y="216" height="290" width="310" tags="frame" depth="4" frameName="24"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_46" id="line463" x="733" y="216" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_46" id="line464" x="1057" y="216" height="290" width="310" tags="frame" depth="2" frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="ffff00_46" id="line465" x="1381" y="216" height="290" width="310" tags="frame" depth="1" frameName="54"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="47" x="40" y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#99ff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="820" y="559"/>
                        <c:point x="1020" y="559"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="99ff00_47" id="line471" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="11"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_47" id="line472" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="21"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_47" id="line473" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="33"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_47" id="line474" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="41"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_47" id="line475" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="51"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="48" x="40" y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#ff0000" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>

                        <c:point x="582" y="559"/>
                        <c:point x="820" y="127"/>
                        <c:point x="1020" y="127"/>
                        <c:point x="1260" y="559"/>

                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="ff0000_48" id="line481" x="85" y="432" height="290" width="310" tags="frame" depth="5" frameName="14"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_48" id="line482" x="409" y="432" height="290" width="310" tags="frame" depth="4" frameName="24"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_48" id="line483" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="32"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_48" id="line484" x="1057" y="432" height="290" width="310" tags="frame" depth="2" frameName="44"/>
                <c1:LineSymbolWinAnimation frameColor="ff0000_48" id="line485" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="54"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="49" x="40"  y="194" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#99ff00" thickness="7">
                    <c:points>
                        <c:point x="105" y="127"/>
                        <c:point x="233" y="127"/>

                        <c:point x="582" y="127"/>
                        <c:point x="820" y="559"/>
                        <c:point x="1020" y="559"/>
                        <c:point x="1260" y="127"/>

                        <c:point x="1600" y="127"/>
                        <c:point x="1735" y="127"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="99ff00_49" id="line491" x="85" y="0" height="290" width="310" tags="frame" depth="5" frameName="12"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_49" id="line492" x="409" y="0" height="290" width="310" tags="frame" depth="4" frameName="22"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_49" id="line493" x="733" y="432" height="290" width="310" tags="frame" depth="3" frameName="34"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_49" id="line494" x="1057" y="0" height="290" width="310" tags="frame" depth="2" frameName="42"/>
                <c1:LineSymbolWinAnimation frameColor="99ff00_49" id="line495" x="1381" y="0" height="290" width="310" tags="frame" depth="1" frameName="52"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="50" x="40"  y="-22" >
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#cc99cc" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>

                        <c:point x="582" y="559"/>
                        <c:point x="820" y="127"/>
                        <c:point x="1020" y="127"/>
                        <c:point x="1260" y="559"/>

                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>
                <c1:LineSymbolWinAnimation frameColor="cc99cc_50" id="line501" x="85" y="432" height="290" width="310" tags="frame" depth="5"  frameName="13"/>
                <c1:LineSymbolWinAnimation frameColor="cc99cc_50" id="line502" x="409" y="432" height="290" width="310" tags="frame" depth="4" frameName="23"/>
                <c1:LineSymbolWinAnimation frameColor="cc99cc_50" id="line503" x="733" y="0" height="290" width="310" tags="frame" depth="3" frameName="31"/>
                <c1:LineSymbolWinAnimation frameColor="cc99cc_50" id="line504" x="1057" y="432" height="290" width="310" tags="frame" depth="2" frameName="43"/>
                <c1:LineSymbolWinAnimation frameColor="cc99cc_50" id="line505" x="1381" y="432" height="290" width="310" tags="frame" depth="1" frameName="53"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:CombinationWinLineView lineNumber="0" y="59">
            <c:children>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="201" y="-32"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="509" y="-32"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="817" y="-32"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1125" y="-32"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1433" y="-32"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="201" y="254"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="509" y="254"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="817" y="254"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1125" y="254"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1433" y="254"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="201" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="509" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="817" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1125" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1433" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1433" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1433" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1433" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1433" y="540"/>
                <c:RectangleShapeView frameColor="#ffff99" skin="@skin/frame" x="1433" y="540"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:CombinationWinLineView>
    </c:children>
</c:ViewGroup>