<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
             y="1080"
             id="mainGroup">
    <c:children>

        <c:ImageView src="@spriteSheet/backGround/Bgr_down_1" smoothing="true" id="Bgr_down_1" visible="true" alpha="1"/>
        <c:ImageView src="@spriteSheet/backGround/Bgr_down_2" y="1024" smoothing="true" id="Bgr_down_2" visible="true" alpha="1"/>

        <c:ImageView src="@spriteSheet/backGround2/Bgr_down_1" smoothing="true" id="Bgr_down_1f" visible="true" alpha="0"/>
        <c:ImageView src="@spriteSheet/backGround2/Bgr_down_2" y="1024" smoothing="true" id="Bgr_down_2f" visible="true" alpha="0"/>

        <r:ReelGroupView x="126.5" y="-22" id="reelGroupView">
            <r:reels>
                <r:ReelView width="320" x="28" id="reel1">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" visible="{#TrackR1}" tags="IDLE" id="trackSymbolR1"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" visible="{#TrackRRevers1}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                        <c:ImageView skin="@skin/scatterSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" visible="{#Track1}" tags="IDLE" id="trackSymbolR2"/>
                                        <c:ImageView skin="@skin/trackSymbolRInvert" visible="{#TrackRevers1}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wild2Symbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wildSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolA"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolK"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolQ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolJ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="352" width="320" id="reel2">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>14</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" visible="{#TrackR2}" tags="IDLE" id="trackSymbolR3"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" visible="{#TrackRRevers2}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                        <c:ImageView skin="@skin/scatterSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" visible="{#Track2}" tags="IDLE" id="trackSymbolR4"/>
                                        <c:ImageView skin="@skin/trackSymbolRInvert" visible="{#TrackRevers2}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wild2Symbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wildSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolA"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolK"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolQ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolJ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="676" width="320" id="reel3">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" visible="{#TrackR3}" tags="IDLE" id="trackSymbolR5"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" visible="{#TrackRRevers3}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                        <c:ImageView skin="@skin/scatterSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" visible="{#Track3}" tags="IDLE" id="trackSymbolR6"/>
                                        <c:ImageView skin="@skin/trackSymbolRInvert" visible="{#TrackRevers3}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wild2Symbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wildSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolA"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolK"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolQ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolJ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="1000" width="320" id="reel4">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" visible="{#TrackR4}" tags="IDLE" id="trackSymbolR7"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" visible="{#TrackRRevers4}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                        <c:ImageView skin="@skin/scatterSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" visible="{#Track4}" tags="IDLE" id="trackSymbolR8"/>
                                        <c:ImageView skin="@skin/trackSymbolRInvert" visible="{#TrackRevers4}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wild2Symbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wildSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbol"/>
                                        <!--<c:ImageView src="@spriteSheet/GreenDinosaur/00"/>-->
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolA"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolK"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolQ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolJ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="1324" width="320" id="reel5">
                    <r:symbolsConfiguration>
                        <r:rowCount>4</r:rowCount>
                        <r:symbolHeight>216</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>7</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="TrackR" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbolR" visible="{#TrackR5}" tags="IDLE" id="trackSymbolR9"/>
                                        <c:ImageView skin="@skin/trackSymbolInvert" visible="{#TrackRRevers5}"/>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Scatter" defaultState="IDLE" depth="1">
                                    <c:children>
                                        <c:ImageView skin="@skin/scatterSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Track" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/trackSymbol" visible="{#Track5}" tags="IDLE" id="trackSymbolR10"/>
                                        <c:ImageView skin="@skin/trackSymbolRInvert" visible="{#TrackRevers5}"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wild2Symbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Wild" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/wildSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Green2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/greenSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Yellow2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/yellowSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Pink2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/pinkSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Blue2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/blueSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Violet2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/violetSymbolD"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolA" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolA"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolK" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolK"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolQ" smoothing="true"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbolJ"/>
                                        <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol10" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
            </r:reels>
        </r:ReelGroupView>
        <c:ImageView src="@spriteSheet/backGround/Bgr_up_1" smoothing="true" id="Bgr_up_1" visible="true" alpha="1"/>
        <c:ImageView src="@spriteSheet/backGround/Bgr_up_2" y="1024" smoothing="true" id="Bgr_up_2" visible="true" alpha="1"/>

        <c:ImageView src="@spriteSheet/backGround2/Bgr_up_1" smoothing="true" id="Bgr_up_1f" visible="true" alpha="0"/>
        <c:ImageView src="@spriteSheet/backGround2/Bgr_up_2" y="1024" smoothing="true" id="Bgr_up_2f" visible="true" alpha="0"/>

        <!--<c:ImageView src="@spriteSheet/backGround/separator" id="separator" smoothing="true" x="0" y="0" scaleX="1.25" scaleY="1.25"/>-->

        <!--        <c:KeyframeAnimationView skin="@skin/diamond" x="804" y="-300" id="diamondKeyFrame" depth="2" loop="true" autoPlay="true" visible="true"/>
                <c:KeyframeAnimationView skin="@skin/diamond" x="804" y="-300" id="diamondKeyFrame2" depth="2"/>-->


        <!--Particles-->

        <!--        <c:ParticleView id="diamondParticle1" imageResource="@spriteSheet/diamond/15" x="600" y="500" visible="true" depth="2" state="RUNNING" minAngle="70" maxAngle="110" xOffset="200" minParticleLifetime="10" maxParticleLifetime="10" particlesPerSecond="3" maxParticles="200" startingSpeed="-900" endingSpeed="20000" startScale="1" endScale="4">
                    <c:spawnType class="com.atsisa.gox.framework.view.RectangleParticleSpawnType" width="800"></c:spawnType>
                </c:ParticleView>-->


        <!--        <c:LineShapeView tags="line" x="40" y="35" color="#ff8712" thickness="7">
                    <c:points>
                        <c:point x="105" y="559"/>
                        <c:point x="233" y="559"/>
                        <c:point x="582" y="559"/>
                        <c:point x="820" y="127"/>
                        <c:point x="1020" y="127"/>
                        <c:point x="1260" y="559"/>
                        <c:point x="1600" y="559"/>
                        <c:point x="1735" y="559"/>
                    </c:points>
                </c:LineShapeView>-->

        <!--Track animations-->
        <!--track 1-->
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="140" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation10"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="464" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation11"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="788" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation12"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="1112" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation13"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="1436" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation14"/>

        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="484" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers10"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="808" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers11"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="1132" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers12"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="1456" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers13"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation1" x="1780" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers14"/>

        <!--track 2-->
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="140" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation20"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="464" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation21"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="788" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation22"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="1112" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation23"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="1436" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation24"/>

        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="484" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers20"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="808" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers21"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="1132" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers22"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="1456" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers23"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation2" x="1780" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers24"/>

        <!--track 3-->
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="140" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation30"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="464" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation31"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="788" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation32"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="1112" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation33"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="1436" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation34"/>

        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="484" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers30"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="808" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers31"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="1132" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers32"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="1456" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers33"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation3" x="1780" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers34"/>

        <!--track 4-->
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="140" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation40"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="464" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation41"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="788" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation42"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1112" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation43"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1436" y="11" visible="false" autoPlay="false" loop="false" id="TrackAnimation44"/>

        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="484" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers40"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="808" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers41"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1132" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers42"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1456" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers43"/>
        <c:KeyframeAnimationView skin="@skin/TrackAnimation4" x="1780" y="11" scaleX="-1.23" visible="false" autoPlay="false" loop="false"
                                 id="TrackAnimationRevers44"/>

        <!--for show scatter tween view animation on the reels-->
        <c:ImageView skin="@skin/scatterSymbol" x="113" y="500" id="scatter1" visible="false"/>
        <c:ImageView skin="@skin/scatterSymbol" x="436" y="500" id="scatter2" visible="false"/>
        <c:ImageView skin="@skin/scatterSymbol" x="761" y="500" id="scatter3" visible="false"/>
        <c:ImageView skin="@skin/scatterSymbol" x="1084" y="500" id="scatter4" visible="false"/>
        <c:ImageView skin="@skin/scatterSymbol" x="1408" y="500" id="scatter5" visible="false"/>

        <c:KeyframeAnimationView skin="@skin/trackSpin" x="730" y="-40" scaleX="2.3" scaleY="2.3" visible="false"
                                 autoPlay="false" loop="true" id="trackSpin3" beginLoopFrameNumber="2" endLoopFrameNumber="24"/>
        <c:KeyframeAnimationView skin="@skin/trackSpin" x="1054" y="-40" scaleX="2.3" scaleY="2.3" visible="false"
                                 autoPlay="false" loop="true" id="trackSpin4" beginLoopFrameNumber="2" endLoopFrameNumber="24"/>
        <c:KeyframeAnimationView skin="@skin/trackSpin" x="1378" y="-40" scaleX="2.3" scaleY="2.3" visible="false"
                                 autoPlay="false" loop="true" id="trackSpin5" beginLoopFrameNumber="2" endLoopFrameNumber="24"/>

        <c:KeyframeAnimationView skin="@skin/ScatterSpin" x="730" y="-55" scaleX="2.3" scaleY="2.3" visible="false"
                                 autoPlay="false" loop="true" id="ScatterSpin3" beginLoopFrameNumber="1" endLoopFrameNumber="23"/>
        <c:KeyframeAnimationView skin="@skin/ScatterSpin" x="1054" y="-55" scaleX="2.3" scaleY="2.3"  visible="false"
                                 autoPlay="false" loop="true" id="ScatterSpin4" beginLoopFrameNumber="1" endLoopFrameNumber="23"/>
        <c:KeyframeAnimationView skin="@skin/ScatterSpin" x="1378" y="-55" scaleX="2.3" scaleY="2.3" visible="false"
                                 autoPlay="false" loop="true" id="ScatterSpin5" beginLoopFrameNumber="1" endLoopFrameNumber="23"/>

        <!--buttons for stop reels-->
        <c:RectangleShapeView width="312" height="860" x="158" y="40" visible="{#reel1Visible}" onRelease="#stopReel(0)" id="1"/>
        <c:RectangleShapeView width="312" height="860" x="480" y="40" visible="{#reel2Visible}" onRelease="#stopReel(1)" id="2"/>
        <c:RectangleShapeView width="312" height="860" x="804" y="40" visible="{#reel3Visible}" onRelease="#stopReel(2)" id="3"/>
        <c:RectangleShapeView width="312" height="860" x="1128" y="40" visible="{#reel4Visible}" onRelease="#stopReel(3)" id="4"/>
        <c:RectangleShapeView width="312" height="860" x="1452" y="40" visible="{#reel5Visible}" onRelease="#stopReel(4)" id="5"/>

        <!--free games-->

        <c:ViewGroup>
            <c:children>
                <c:MovieView src="@Movie/freeStart" id="freeStart" visible="false" autoPlay="false" loop="false" x="167" y="0" scaleX="2.2" scaleY="2.2"/>
                <c:MovieView src="@Movie/freeCycle" id="freeCycle" visible="false" autoPlay="false" loop="false" x="167" y="0" scaleX="2.2" scaleY="2.2"/>
                <c:MovieView src="@Movie/freeEnd" id="freeEnd" visible="false" autoPlay="false" loop="false" x="167" y="0" scaleX="2.2" scaleY="2.2"/>

                <c:KeyframeAnimationView skin="@skin/effect" id="effect" visible="false" loop="true" autoPlay="false"/>
            </c:children>
        </c:ViewGroup>


        <c:ViewGroup y="-100" id="enterFreegames">
            <c:children>

                <!--PLACE FOR VIDEO-->

                <c:TextView valign="MIDDLE" halign="CENTER" fontSize="100" fontName="you_won" id="you_won" visible="false" text="{#LangYouWon}"
                            width="1920"
                            height="1080"/>
                <c:TextView valign="MIDDLE" halign="CENTER" fontSize="100" fontName="you_won" id="langYouWonExtra" visible="false"
                            text="{#LangYouWonExtra}"
                            width="1920" height="1080" y="80"/>
                <c:TextView valign="MIDDLE" halign="CENTER" fontSize="100" fontName="you_won" id="langWonPlayed" visible="false"
                            text="{#LangWonPlayed}"
                            width="1920" height="1080" y="80"/>

                <c:TextView valign="MIDDLE" halign="CENTER" fontSize="100" fontName="you_won" id="langWonPlayed2" visible="false"
                            text="{#LangWonPlayed2}"
                            width="1920" height="1080" y="80"/>


                <c:TextView valign="MIDDLE" halign="CENTER" fontSize="250" fontName="you_won_numbers" id="you_won_numbers" visible="false" text="10" y="20"
                            width="1920"
                            height="1080"/>
                <c:TextView valign="MIDDLE" halign="CENTER" fontSize="100" fontName="you_won" id="played" visible="false" text="10" width="1920"
                            height="1080"
                            x="-190" y="230"/>
            </c:children>
        </c:ViewGroup>

        <c:MovieView src="@Movie/standby" visible="false" autoPlay="false" loop="false" scaleX="1.5" scaleY="1.5" id="standby"/>

        <c:RectangleShapeView width="1620" height="856" x="150" y="26" onRelease="#spin" visible="{#spinEnable}"/>
    </c:children>
</c:ViewGroup>