<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
                y = "1080"
                id="mainGroup"
             depth="600">
    <c:children>
        <c:ViewGroup>
            <c:children>
                <c:RectangleShapeView width="1920" height="1080" fillColor="#cccccc"/>

                <c:ImageView src="@spriteSheet/BaseElementsSpriteSheet/baseGameMiddleLayer.png" y="10" scaleY="0.8"
                             scaleX="0.8"/>
                <r:ReelGroupView x="105" y="-35" scaleY="0.8" scaleX="0.8" id="reelGroupView">
                    <r:reels>
                        <r:ReelView width="320">
                            <r:symbolsConfiguration>
                                <r:rowCount>4</r:rowCount>
                                <r:symbolHeight>225</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="TrackR" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimationR"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Scatter" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scatterSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Track" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbol" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wildSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wild2Symbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink2" defaultState="IDLE"  >
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet2" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolA" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolA"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolK" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolK"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolQ" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolQ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolJ" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolJ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Symbol10" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                        <r:ReelView x="337" width="320">
                            <r:symbolsConfiguration>
                                <r:rowCount>4</r:rowCount>
                                <r:symbolHeight>225</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="TrackR" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimationR"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Scatter" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scatterSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Track" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbol" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wildSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wild2Symbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink2" defaultState="IDLE"  >
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet2" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolA" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolA"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolK" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolK"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolQ" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolQ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolJ" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolJ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Symbol10" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                        <r:ReelView x="673" width="320">
                            <r:symbolsConfiguration>
                                <r:rowCount>4</r:rowCount>
                                <r:symbolHeight>225</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="TrackR" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimationR"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Scatter" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scatterSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Track" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbol" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wildSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wild2Symbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink2" defaultState="IDLE"  >
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet2" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolA" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolA"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolK" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolK"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolQ" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolQ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolJ" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolJ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Symbol10" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                        <r:ReelView x="1009" width="320">
                            <r:symbolsConfiguration>
                                <r:rowCount>4</r:rowCount>
                                <r:symbolHeight>225</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="TrackR" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimationR"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Scatter" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scatterSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Track" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbol" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wildSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wild2Symbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink2" defaultState="IDLE"  >
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet2" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolA" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolA"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolK" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolK"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolQ" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolQ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolJ" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolJ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Symbol10" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                        <r:ReelView x="1345" width="320">
                            <r:symbolsConfiguration>
                                <r:rowCount>4</r:rowCount>
                                <r:symbolHeight>225</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="TrackR" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbolR" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimationR"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Scatter" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scatterSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/scatterSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Track" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/trackSymbol" tags="IDLE"/>
                                                <c:KeyframeAnimationView skin="@skin/trackSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wildSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wildSymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Wild2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/wild2Symbol"/>
                                                <c:KeyframeAnimationView skin="@skin/wild2SymbolAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Green2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/greenSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Yellow2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/yellowSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Pink2" defaultState="IDLE"  >
                                            <c:children>
                                                <c:ImageView skin="@skin/pinkSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Blue2" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/blueSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Violet2" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/violetSymbolD"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation2"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolA" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolA"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolAWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolK" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolK"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolKWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolQ" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolQ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolQWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="SymbolJ" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbolJ"/>
                                                <c:KeyframeAnimationView skin="@skin/symbolJWinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Symbol10" defaultState="IDLE" >
                                            <c:children>
                                                <c:ImageView skin="@skin/baseSymbol"/>
                                                <c:KeyframeAnimationView skin="@skin/symbol10WinAnimation"/>
                                            </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                    </r:reels>
                </r:ReelGroupView>

                <c:ViewGroup x="127" y="10">
                    <c:children>
                        <c:RectangleShapeView width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(0)"/>
                        <c:RectangleShapeView width="250" y="500" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(0)"/>

                        <c:RectangleShapeView x="280" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(1)"/>
                        <c:RectangleShapeView x="280" y="500" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(1)"/>

                        <c:RectangleShapeView x="540" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(2)"/>
                        <c:RectangleShapeView x="540" y="500" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(2)"/>

                        <c:RectangleShapeView x="810" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(3)"/>
                        <c:RectangleShapeView x="810" y="500" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(3)"/>

                        <c:RectangleShapeView x="1075" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(4)"/>
                        <c:RectangleShapeView x="1075" width="250" y="500" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(4)"/>
                    </c:children>
                </c:ViewGroup>

                <c:RectangleShapeView x="145" y="940" width="250" height="60" fillColor="#ffffff"/>
                <c:ButtonView id="closeButton" width="250" height="60" x="145" y="940" onRelease="@CancelDebug" label="Cancel">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                </c:ButtonView>

                <c:RectangleShapeView x="471" y="940" width="250" height="60" fillColor="#ffffff"/>
                <c:ButtonView id="spinButton" width="250" height="60" x="471" y="940" onRelease="#spinDebug"
                              label="Start">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                         scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                          scaleAutoWidth="true"/>
                </c:ButtonView>
                <c:RectangleShapeView x="797" y="940" width="250" height="60" fillColor="#ffffff"/>
                <c:ButtonView id="autoPlayButton" width="250" height="60" x="797" y="940" label="Auto Start"
                              onRelease="#startDebugAutoPlay">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                         scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                          scaleAutoWidth="true"/>
                </c:ButtonView>
                <c:RectangleShapeView x="1123" y="940" width="250" height="60" fillColor="#ffffff"
                                      visible="true"/>
                <c:ButtonView id="lockButton" width="250" height="60" x="1123" y="940" label="Lock Positions" onRelease="#lockPositions">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                </c:ButtonView>
                <c:RectangleShapeView x="1123" y="940" width="250" height="60" fillColor="#ffffff" visible="{#stopPositionsLocked}"/>
                <c:ButtonView id="unlockButton" width="250" height="60" x="1123" y="940" label="Unlock Positions" onRelease="#unlockPositions"
                              visible="{#stopPositionsLocked}">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>
                </c:ButtonView>


                <c:RectangleShapeView x="145" y="800" width="250" height="60" fillColor="#ffffff"/>
                <c:TextView x="145" y="800" width="250" height="60" fontSize="40" halign="CENTER" valign="MIDDLE" color="#000000" text="{#stopPositionsInfo}"/>

                <!--<c:RectangleShapeView x="1600" y="0" width="250" height="60" fillColor="#ffffff"/>-->
                <!--<c:ButtonView width="250" height="60" x="1600" y="0" onRelease="#updateStopPositions([1,30,21,42,6])" label="dolphin">-->
                    <!--<c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>-->
                    <!--<c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>-->
                    <!--<c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>-->
                    <!--<c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000" scaleAutoWidth="true"/>-->
                <!--</c:ButtonView>-->

                <c:ViewGroup x="1550" y="0">
                    <c:children>
                        <c:ButtonView width="204" label="dolphin" skin="@skin/activeButtons"
                                    downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                    normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                    disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                    onRelease="#updateStopPositions([2,30,20,42,7])"/>

                        <c:ButtonView width="204" label="scatter" skin="@skin/activeButtons" y="75"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([13,101,44,100,10])"/>
                        <c:ButtonView width="204" label="wild" skin="@skin/activeButtons" y="150"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([2,121,122,0,0])"/>
                        <c:ButtonView width="204" label="Yellow" skin="@skin/activeButtons" y="225"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([58,43,14,107,29])"/>
                        <c:ButtonView width="204" label="Violet" skin="@skin/activeButtons" y="300"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([19,5,8,7,3])"/>
                        <c:ButtonView width="204" label="A" skin="@skin/activeButtons" y="375"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([122,124,126,106,126])"/>
                        <c:ButtonView width="204" label="JAQW" skin="@skin/activeButtons" y="75" x="180"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([55,120,40,125,115])"/>
                        <c:ButtonView width="204" label="BlueK" skin="@skin/activeButtons" y="150" x="180"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([122,119,121,20,0])"/>
                        <c:ButtonView width="204" label="K" skin="@skin/activeButtons" y="450"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([50,119,35,124,450])"/>
                        <c:ButtonView width="204" label="Q" skin="@skin/activeButtons" y="525"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([119,123,125,113,125])"/>
                        <c:ButtonView width="204" label="double" skin="@skin/activeButtons" x="180"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([2,29,22,39,3])"/>
                        <c:ButtonView width="204" label="Green" skin="@skin/activeButtons" x="180" y="225"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([8,2,0,35,37])"/>
                        <c:ButtonView width="204" label="Pink" skin="@skin/activeButtons" x="180" y="300"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([47,116,115,17,12])"/>
                        <c:ButtonView width="204" label="Track" skin="@skin/activeButtons" x="180" y="375"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([62,51,68,51,44])"/>
                        <c:ButtonView width="204" label="mixMode" skin="@skin/activeButtons" y="600"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      onRelease="#updateStopPositions([62,51,55,125,44])"/>
                        <c:ButtonView width="204" label="standby" skin="@skin/activeButtons" y="600" x="180" id="standby"
                                      downState="@spriteSheet/debugPanelAtlas/small_button_01.png"
                                      normalState="@spriteSheet/debugPanelAtlas/small_button_00.png"
                                      disableState="@spriteSheet/debugPanelAtlas/small_button_00.png"/>
                    </c:children>
                </c:ViewGroup>




            </c:children>

        </c:ViewGroup>

    </c:children>
</c:ViewGroup>
