<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           xmlns:oc="http://www.atsisa.com/gox/games/octavian/view"
           xmlns:r="http://www.atsisa.com/gox/reels/view"
           xmlns:c="http://www.atsisa.com/gox/framework/view"
           depth="13"
           y="-1080" height="1080">
    <children>
        <ViewGroup id="infoScreen1" visible="false">
            <children>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/hp_bgr_1" x="0" y="0" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_bgr_2" x="0" y="1016" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_collection" x="475" y="600" visible="true" scaleX="1.0"
                                           scaleY="1.0" depth="0"/>
                                <ImageView src="@image/hp_panel" x="0" y="0" visible="false" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <TextView text="1/7" fontSize="35" scaleAutoWidth="true" halign="RIGHT" valign="MIDDLE"
                                          fontName="hp_p_numbers" x="0" y="903" visible="false" width="3746.0"
                                          scaleX="1.0" scaleY="1.0" depth="0"/>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="Característica Pista" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="480" y="130" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="1374" y="255" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="982" y="375" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Cada         que aparezca en cualquier posición en los rodillos &#xA;es sustituida por un símbolo al azar.&#xA;&#xA;El símbolo de sustitución es el mismo para todos     &#xA;que aparecen durante un giro.&#xA;&#xA;En el juego base cada         se sustituye&#xA;por cualquiera de los símbolos, excepto SCATTER y WILD,&#xA;en los Juegos Gratuitos – por cualquiera de los símbolos de DINOSAURIO:&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="SPUREN-FEATURE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="467" y="130" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="1201" y="255" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="857" y="375" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Jede         die an beliebiger Position auf den Walzen erscheint,&#xA;wird von einem durch Zufall bestimmten Symbol ersetzt.&#xA;&#xA;Das ersetzende Symbol ist für alle           &#xA;die während einer Walzendrehung erscheinen, das gleiche.&#xA;&#xA;Im Basisspiel wird jede         durch ein beliebiges Symbol&#xA;ausgenommen SCATTER-Symbol und WILD-Symbol ersetzt, &#xA;in den Freispielen durch ein beliebiges der DINOSAURIER-Symbole:&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="JEU COMPLÉMENTAIRE DE TRACE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="473" y="130" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="1461" y="255" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="986" y="375" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Chaque         atterri dans une position quelconque sur les rouleaux&#xA;est remplacé par un symbole aléatoire.&#xA;&#xA;Le symbole de remplacement est le seul et même pour tous les           &#xA;apparus pendant un tour des rouleaux.&#xA;&#xA;Au jeu principal chaque         est remplacé &#xA;par un symbole quelconque sauf les symboles SCATTER et WILD,&#xA;au mode des Jeux Gratuits – par un symbole de DINOSAURE quelconque:&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="TRACK FEATURE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="697" y="130" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="1280" y="255" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="810" y="375" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Každý        na jakékoli pozici na válcích&#xA;je nahrazen náhodným symbolem.&#xA;&#xA;Nahrazující symbol je stejný pro všechny        &#xA;které se objeví během jedné otáčky.&#xA;&#xA;Během základní hry je        nahrazován jakýmikoliv symboly&#xA;kromě SCATTER a WILD,&#xA;během Volných her – jakýmkoliv symboly DINOSAURUS:&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="140" visible="false" width="1280.0"
                                                scaleX="0.7" scaleY="0.7" depth="0"/>
                                        <TextView
                                                text="Každý         na jakékoli pozici na válcích&#xA;je nahrazen náhodným symbolem.&#xA;&#xA;Nahrazující symbol je stejný pro všechny        &#xA;které se objeví během jedné otáčky.&#xA;&#xA;Během základní hry je         nahrazován jakýmikoliv symboly&#xA;kromě SCATTER a WILD,&#xA;během Volných her – jakýmkoliv symboly DINOSAURUS:&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="TRACK FEATURE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="623" y="130" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="1330" y="255" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_track" x="993" y="375" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Each         landed in any position on the reels&#xA;is replaced by a random symbol.&#xA;&#xA;The replacing symbol is one and the same for all           &#xA;appeared during one spin.&#xA;&#xA;In the base game each         is replaced &#xA;by any of the symbols except SCATTER and WILD,&#xA;in the Free Games – by any of the DINOSAUR symbols:"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0"/>
                    </children>
                </ViewGroup>
            </children>

        </ViewGroup>
        <ViewGroup id="infoScreen2" visible="false">
            <children>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/hp_bgr_1" x="0" y="0" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_bgr_2" x="0" y="1016" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_panel" x="0" y="0" visible="false" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_wild" x="312" y="420" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_scatter" x="300" y="660" visible="true" scaleX="1.0"
                                           scaleY="1.0" depth="0"/>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="JUEGO COMPLEMENTARIO" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Los símbolos de DINOSAURIO aparecen en ambas versiones: en doble y en individual.&#xA;&#xA;Un símbolo de DINOSAURIO doble cuenta como dos símbolos correspondientes&#xA;al DINOSAURIO individual para determinar las líneas ganadoras."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="sustituye a todos los símbolos excepto SCATTER&#xA;y cuenta como doble cuando sustituye&#xA;los símbolos de DINOSAURIO.&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="hp_dino_help" x="615" y="492" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <TextView text="disparan 10, 25 o 50&#xA;Juegos Gratuitos respectivamente."
                                                  fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                  fontName="hp_dino_help" x="615" y="770" visible="true" scaleX="0.9"
                                                  scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="SPIEL-FEATURES" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="DINOSAURIER-Symbole kommen sowohl als Doppel- als auch als Einzelversion vor. &#xA;&#xA;Bei der Bestimmung von Liniengewinnen zählt ein doppeltes DINOSAURIER-Symbol&#xA;wie zwei übereinstimmende einfache DINOSAURIER-Symbole."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="ersetzt alle Symbole ausgenommen&#xA;SCATTER-Symbole und zählt doppelt,&#xA;wenn es DINOSAURIER-Symbole ersetzt."
                                                fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="hp_dino_help" x="615" y="492" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="3, 4 oder 5 Symbole lösen jeweils&#xA;10, 25 oder 50 Freispiele aus.&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="hp_dino_help" x="615" y="770" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="CARACTÉRISTIQUES DU JEU" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Les symboles de DINOSAURE apparaissent dans toutes les deux versions,&#xA;double et individuelle.&#xA;Un symbole de DINOSAURE double compte comme deux symboles &#xA;du DINOSAURE individuel correspondant pour déterminer les lignes gagnantes.&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="se substitue à tous les symboles sauf SCATTERS&#xA;et compte double quand il se substitue &#xA;aux symboles de DINOSAURE.&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="hp_dino_help" x="615" y="492" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="3, 4 ou 5 SCATTERS déclenchent 10, 25 ou 50&#xA;Jeux Gratuits respectivement."
                                                fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="hp_dino_help" x="615" y="770" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="FEATURE HRA" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Symboly DINOSAURUS se vyskytují ve dvojité i v jednoduché verzi.&#xA;&#xA;Pro určení výhry na linii platí dvojitý symbol DINOSAURUS&#xA;jako dva jednoduché symboly DINOSAURUS."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="nahrazuje všechny symboly kromě SCATTER&#xA;a při nahrazení symbolu DINOSAURUS platí&#xA;jako dvojitý symbol."
                                                fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="hp_dino_help" x="615" y="492" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <TextView text="3, 4 nebo 5 symbolů spustí&#xA;10, 25 nebo 50 Volných her."
                                                  fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                  fontName="hp_dino_help" x="615" y="770" visible="true" scaleX="0.9"
                                                  scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="GAME FEATURES" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="DINOSAUR symbols occur in both double and single versions. &#xA;&#xA;A double DINOSAUR symbol counts as two of the matching &#xA;single DINOSAUR symbol for determining line wins."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.9" scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="substitutes for all symbols except SCATTER&#xA;and counts as double when substituting&#xA;for DINOSAUR symbols."
                                                fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="hp_dino_help" x="615" y="492" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="3, 4 or 5 symbols trigger 10, 25 or 50&#xA;Free Games respectively."
                                                fontSize="35" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="hp_dino_help" x="615" y="770" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0"/>
                    </children>
                </ViewGroup>
            </children>
        </ViewGroup>
        <ViewGroup id="infoScreen3" visible="false">
            <children>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/hp_bgr_1" x="0" y="0" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_bgr_2" x="0" y="1016" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_color" x="608" y="191" visible="false" scaleX="18.6"
                                           scaleY="6.0" depth="0"/>
                                <ViewGroup x="0" y="15" visible="true" scaleX="1.0" scaleY="1.0" depth="0">
                                    <children>
                                        <ImageView src="@image/hp_lines_01" x="65" y="195" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/hp_lines_02" x="65" y="707" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                                <ImageView src="@image/hp_panel" x="0" y="0" visible="false" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="LÍNEAS" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="LINIEN" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="LIGNES" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="LINIE" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="LINES" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0"/>
                    </children>
                </ViewGroup>
            </children>
        </ViewGroup>
        <ViewGroup id="infoScreen4" visible="false">
            <children>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/hp_bgr_1" x="0" y="0" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_bgr_2" x="0" y="1016" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_panel" x="0" y="0" visible="false" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="REGLAS DEL JUEGO" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Todos los premios son para combinaciones de símbolos iguales.&#xA;Todos los premios son para combinaciones de símbolos de izquierda a derecha,&#xA;con la excepción de los símbolos dispersos,&#xA;los cuales también pueden denominarse símbolos SCATTER.&#xA;Todos los premios son en líneas seleccionadas, con la excepción de SCATTER.&#xA;Todas las combinaciones de líneas empiezan en el primer rodillo de la izquierda&#xA;y están en los rodillos adyacentes.  &#xA;Sólo el premio mayor por línea seleccionada es pagado.&#xA;3 o más SCATTERS activan hasta 50 Juegos Gratuitos.&#xA;Los premios de SCATTER se añaden a los de línea.&#xA;Sólo el premio mayor es pagado por cada combinación de símbolos SCATTER.&#xA;Los Juegos Gratuitos se juegan con la apuesta y las líneas del juego disparador.&#xA;En los Juegos Gratuitos pueden ser atribuidos otros Juegos Gratuitos.&#xA;Cualquier interacción del jugador no tiene ninguna influencia en el resultado del juego.&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="REGELN" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Alle Preise gelten für Kombinationen gleicher Art.&#xA;Alle Preise sind für Kombinationen von links nach rechts,&#xA;ausgenommen SCATTER.&#xA;Alle Preise sind auf den gewählten Linien, ausgenommen SCATTER.&#xA;Alle Liniengewinnkombinationen beginnen auf der äußersten linken Walze&#xA;und gelten für nebeneinander liegende Walzen.&#xA;Nur der höchste Gewinn pro gewählter Linie zahlt.&#xA;3 oder mehr SCATTER-Symbole lösen bis zu 50 Freispiele aus. &#xA;Scattergewinne werden zu den Liniengewinnen addiert.&#xA;Nur der höchste Gewinn pro SCATTER-Kombination zahlt.&#xA;Freispiele werden mit Einsatz und Linien des auslösenden Spiels gespielt. &#xA;Zusätzliche Freispiele können während der Freispiele gewonnen werden.&#xA;Die Spielerbeteiligung hat keinerlei Einfluss auf das Spielergebnis.&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="RÈGLES" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Tous les gains sont pour un type de combinaison.&#xA;Tous les gains sont pour des combinaisons de gauche à droite,&#xA;sauf les symboles dispersés lesquels peuvent&#xA;aussi être appelés symboles SCATTER.&#xA;Tous les gains sont sur des lignes sélectionnées sauf SCATTER.&#xA;Toutes les combinaisons gagnantes des lignes commencent&#xA;sur le rouleau le plus à gauche et sont sur des rouleaux adjacents.&#xA;Seul le gain le plus important est payé pour la ligne sélectionnée.&#xA;3 ou plus de SCATTERS déclenchent jusqu’à 50 Jeux Gratuits.&#xA;Les gains SCATTER sont ajoutés aux gains des lignes.&#xA;Seulement le gain le plus haut est payé par combinaison de symboles SCATTER.&#xA;Les Jeux Gratuits se jouent avec la mise et les lignes du jeu déclencheur. &#xA;Des nouveaux Jeux Gratuits peuvent être gagnés pendant les Jeux Gratuits.&#xA;L’interaction du joueur n’a aucune influence sur le résultat du jeu. &#xA;&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="PRAVIDLA" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Všechny výhry platí pro kombinace stejného druhu.&#xA;Všechny výhry platí pro kombinace zleva doprava kromě SCATTER-symbolů.&#xA;Všechny výhry jsou na zvolených liniích, kromě SCATTER-symbolů.&#xA;Všechny liniové výherní kombinace začínají na krajním levém válci &#xA;a platí pro vedle sebe ležící válce. &#xA;Platí jenom nejvyšší výhra na vybrané linii.&#xA;3 nebo více SCATTER-symbolů spustí až 50 Volných her.&#xA;SCATTER výhry budou přičteny k výhrám na liniích.&#xA;Kombinace SCATTER vyhrává pouze nejvyšší výhru.&#xA;Volné hry budou odehrány se sázkou a na liniích ze hry,&#xA;při které byly spuštěny.&#xA;Během Volných her je možné získat další Volné hry.&#xA;Jakékoliv působení hráče nemá vliv na výsledek hry."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="Rules" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="All prizes are for combinations of a kind.&#xA;All prizes are for combinations left to right, except SCATTER.&#xA;All prizes are on selected lines, except SCATTER.&#xA;All line combinations start at the leftmost reel&#xA;and are on adjacent reels.&#xA;Only the highest win is paid per selected line.&#xA;3 or more SCATTERS trigger up to 50 Free Games.&#xA;SCATTER wins are added to line wins.&#xA;Only highest win paid per SCATTER combination.&#xA;Free Games are played at trigger bet and lines.&#xA;Free Games can be won again during Free Games.&#xA;Any player interaction does not influence the game outcome.&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0"/>
                    </children>
                </ViewGroup>
            </children>
        </ViewGroup>
        <ViewGroup id="infoScreen5" visible="false">
            <children>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/hp_bgr_1" x="0" y="0" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_bgr_2" x="0" y="1016" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/hp_panel" x="0" y="0" visible="false" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="JUEGO DE RIESGO" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Después de un juego ganado, Ud. puede tener la posibilidad&#xA;de aumentar el premio en el juego de Riesgo.&#xA;Pulse la tecla DOBLAR para comenzar el juego de Riesgo con cartas.&#xA;Una baraja contiene un número igual de cartas de riesgo rojas y negras. &#xA;Seleccione rojo o negro pulsando la tecla respectiva. &#xA;Si la carta de color seleccionado aparece en la baraja, se dobla el importe de riesgo.&#xA;Si el As del color seleccionado aparece en la baraja, se cuadruplica el importe de riesgo.&#xA;Si el color seleccionado no corresponde a la carta en la baraja,&#xA;el importe de riesgo es perdido y el juego del Riesgo es terminado.&#xA;Pulse la tecla TOMAR EL PREMIO para terminar el juego de Riesgo&#xA;y para transferir el importe de riesgo al CRÉDITO.&#xA;El juego de Riesgo es limitado a un premio máximo&#xA;de XXXXXXXX veces el importe inicial del juego de Riesgo.&#xA;El juego de Riesgo es limitado a un premio máximo&#xA;de XXXXXXXXXX créditos."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="RISIKOSPIEL" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="hp_dino_title" x="0" y="65" visible="true"
                                                  width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Nach einem gewonnenen Spiel haben Sie die Möglichkeit, Ihren Gewinn im Risikospiel zu erhöhen.&#xA;Um das Karten-Risikospiel zu beginnen, drücken Sie die RISIKO-Taste.&#xA;Ein Spielkartenstapel enthält eine gleiche Anzahl an roten und schwarzen Karten.&#xA;Drücken Sie die entsprechende Taste, um rot oder schwarz zu wählen.&#xA;Wenn eine Karte der gewählten Farbe auf dem Stapel erscheint, wird der Risikobetrag verdoppelt.&#xA;Wenn das As der gewählten Farbe auf dem Stapel erscheint, wird der Risikobetrag vervierfacht.&#xA;Wenn die gewählte Farbe mit der Karte auf dem Stapel nicht übereinstimmt,&#xA;ist der Risikobetrag verloren und das Risikospiel ist beendet.&#xA;&#xA;Drücken Sie die Taste GEWINN NEHMEN, um das Risikospiel zu beenden&#xA;und der Risikobetrag wird auf das KREDIT-Zählwerk gebucht.&#xA;Das Risikospiel ist auf einen Höchstgewinn&#xA;von XXXXXXXX mal den ursprünglichen Risikobetrag beschränkt.&#xA;Das Risikospiel ist auf einen Höchstgewinn&#xA;von XXXXXXXXXX-Krediten beschränkt."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text=" JEU DE RISQUE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Après un jeu gagné, vous pourriez avoir la possibilité&#xA;d’augmenter votre gain dans le jeu de Risque.&#xA;Pour commencer le jeu de Risque avec des cartes appuyez sur la touche de JOUER.&#xA;Un jeu de cartes comprend un nombre égal de cartes rouges et noires.&#xA;Appuyez sur la touche respective pour sélectionner rouge ou noir.&#xA;Quand la carte de la couleur sélectionnée apparaît sur le paquet, le montant de Risque est doublé.&#xA;Quand l’Ace de la couleur sélectionnée apparaît sur le paquet, le montant de Risque est quadruplé.&#xA;Quand la couleur sélectionnée ne correspond pas à la carte du paquet,&#xA;le montant de jeu est perdu et le jeu de Risque est terminé.&#xA;Appuyez sur la touche PRENDRE GAIN pour terminer le jeu de Risque&#xA;et le montant de Risque est ajouté au CRÉDIT.&#xA;Le jeu de Risque est limité à un gain maximum&#xA;de XXXXXXXX fois le montant de Risque initial.&#xA;Le jeu de Risque est limité à un gain maximum&#xA;de XXXXXXXXXX crédits."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="HRA S RIZIKEM" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="Dosáhnete-li výhry ze hry, máte šanci svoji výhru zvýšit pomocí hry s rizikem.&#xA;Pro zahájení hry s rizikem ve tvaru hry s kartami, stiskněte tlačítko RIZIKO.&#xA;Balíček karet obsahuje stejné množství červených a černých karet.&#xA;Stisknutí červeného či černého tlačítka vyberete odpovídající barvu karty.&#xA;Zobrazí-li se karta vybrané barvy na balíčku, dosavadní výhra je zdvojnásobena.&#xA;Zobrazí-li se Eso vybrané barvy na balíčku, dosavadní výhra je zečtyřnásobena.&#xA;Neodpovídá-li vybraná barva kartě na balíčku, &#xA;výhra propadá a hra s rizikem je ukončena.&#xA;Chcete-li ukončit hru s rizikem a dosavadní výhru připsat na KREDIT,&#xA;staskněte tlačítko VZÍT VÝHRU.&#xA;Dosaženou výhru ze hry lze takto vynásobit maximálně&#xA;XXXXXXX x za sebou.&#xA;Hrou s rizikem lze dosáhnout výhru maximálně&#xA;XXXXXX kreditů."
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="GAMBLE FEATURE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="hp_dino_title" x="0" y="65"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView
                                                text="After a winning game, you may have a chance to increase a win&#xA;in the Gamble feature.&#xA;To start the Gamble feature with cards, press the GAMBLE button.&#xA;A deck of gamble cards contains an equal number of red and black cards.&#xA;Choose red or black by pressing the respective button.&#xA;If a card of the selected colour appears on the deck, the gamble amount is doubled.&#xA;If Ace of the selected colour appears on the deck, the gamble amount is quadrupled.&#xA;If the selected colour does not match the card on the deck,&#xA;the gamble amount is forfeited and the Gamble feature ends.&#xA;Press the TAKE WIN button to end the Gamble feature&#xA;and the gamble amount will be added to CREDIT.&#xA;The Gamble feature is limited to a maximal win&#xA;of XXXXXXXX times initial gamble amount.&#xA;The Gamble feature is limited to a maximal win limit&#xA;of XXXXXXXXXX credits.&#xA;"
                                                fontSize="35" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="hp_dino_help" x="0" y="190" visible="true" width="1920.0"
                                                scaleX="0.8" scaleY="0.8" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0"/>
                    </children>
                </ViewGroup>
            </children>
        </ViewGroup>

        <!--temp stand by-->
<!--        <ViewGroup id="infoScreen6" visible="true">
            <children>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/sb_bgr" x="0" y="0" visible="true" scaleX="1.25" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/sb_wild" x="252" y="186" visible="true" scaleX="1.0" scaleY="1.0"
                                           depth="0"/>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="SUSTITUYE A TODOS&#xA;LOS SÍMBOLOS EXCEPTO" fontSize="80"
                                                  scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                  fontName="sb_dino_title" x="535" y="235" visible="true" scaleX="0.9"
                                                  scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="Y CUENTA COMO DOBLE CUANDO&#xA;SUSTITUYE A LOS SÍMBOLOS&#xA;DE DINOSAURIO"
                                                fontSize="80" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="sb_dino_title" x="265" y="506" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <ImageView src="@image/sb_dwild" x="1241" y="501" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_scatter" x="1370" y="280" visible="true" scaleX="0.55"
                                                   scaleY="0.55" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="ERSETZT ALLE SYMBOLE&#xA;AUSGENOMMEN" fontSize="80"
                                                  scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                  fontName="sb_dino_title" x="535" y="235" visible="true" scaleX="0.9"
                                                  scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="UND ZÄHLT DOPPELT,&#xA;WENN DAS SYMBOL&#xA;DINOSAURIER-SYMBOLE&#xA;ERSETZT"
                                                fontSize="80" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="sb_dino_title" x="352" y="506" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <ImageView src="@image/sb_scatter" x="1073" y="292" visible="true" scaleX="0.55"
                                                   scaleY="0.55" depth="0"/>
                                        <ImageView src="@image/sb_dwild" x="1063" y="501" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="SE SUBSTITUE &#xA;À TOUS LES SYMBOLES SAUF " fontSize="80"
                                                  scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                  fontName="sb_dino_title" x="535" y="235" visible="true" scaleX="0.9"
                                                  scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="ET COMPTE DOUBLE&#xA;QUAND IL SE SUBSTITUE &#xA;AUX SYMBOLES DE DINOSAURE "
                                                fontSize="80" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="sb_dino_title" x="254" y="506" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <ImageView src="@image/sb_scatter" x="1525" y="280" visible="true" scaleX="0.55"
                                                   scaleY="0.55" depth="0"/>
                                        <ImageView src="@image/sb_dwild" x="1178" y="501" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="NAHRAZUJE&#xA;VŠECHNY SYMBOLY KROMĚ " fontSize="80"
                                                  scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                  fontName="sb_dino_title" x="535" y="235" visible="true" scaleX="0.9"
                                                  scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="A SE POČÍTÁ JAKO DVOJITÝ&#xA;PŘI NAHRAZENÍ&#xA;SYMBOLŮ DINOSAURUS"
                                                fontSize="80" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="sb_dino_title" x="354" y="506" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <ImageView src="@image/sb_scatter" x="1462" y="280" visible="true" scaleX="0.55"
                                                   scaleY="0.55" depth="0"/>
                                        <ImageView src="@image/sb_dwild" x="1166" y="501" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="WILD SUBSTITUTES&#xA;FOR ALL SYMBOLS EXCEPT" fontSize="80"
                                                  scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                  fontName="sb_dino_title" x="535" y="235" visible="true" scaleX="0.9"
                                                  scaleY="0.9" depth="0"/>
                                        <TextView
                                                text="AND COUNTS AS DOUBLE&#xA;WHEN SUBSTITUTING&#xA;FOR DINOSAUR SYMBOLS"
                                                fontSize="80" scaleAutoWidth="true" halign="LEFT" valign="TOP"
                                                fontName="sb_dino_title" x="354" y="506" visible="true" scaleX="0.9"
                                                scaleY="0.9" depth="0"/>
                                        <ImageView src="@image/sb_dwild" x="1114" y="501" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_scatter" x="1450" y="280" visible="true" scaleX="0.55"
                                                   scaleY="0.55" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0"/>
                    </children>
                </ViewGroup>
            </children>
        </ViewGroup>
        <ViewGroup id="infoScreen7" visible="true">
            <children>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/sb_bgr" x="0" y="0" visible="true" scaleX="1.25" scaleY="1.0"
                                           depth="0"/>
                                <ViewGroup x="0" y="90" visible="true" scaleX="1.0" scaleY="1.0" depth="0">
                                    <children>
                                        <ImageView src="@image/sb_GREEN DINO" x="832" y="120" visible="true"
                                                   scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_GREEN DINO" x="1092" y="120" visible="true"
                                                   scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_GREEN DINO" x="1352" y="120" visible="true"
                                                   scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_GREEN DINO" x="572" y="120" visible="true"
                                                   scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_GREEN DINO" x="312" y="120" visible="true"
                                                   scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="GANE HASTA       DINOSAURIOS&#xA;DE UNA ESPECIE" fontSize="80"
                                                  scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                  fontName="sb_dino_title" x="0" y="500" visible="true" width="1920.0"
                                                  scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="10" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="488" visible="true"
                                                  width="1888.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="GEWINNEN SIE BIS ZU&#xA;      GLEICHE DINOSAURIER" fontSize="80"
                                                  scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                  fontName="sb_dino_title" x="0" y="500" visible="true" width="1920.0"
                                                  scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="10" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="608" visible="true"
                                                  width="1048.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="GAGNEZ JUSQU'À       DINOSAURES&#xA;PAREILS" fontSize="80"
                                                  scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                  fontName="sb_dino_title" x="0" y="500" visible="true" width="1920.0"
                                                  scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="10" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="488" visible="true"
                                                  width="2070.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="VYHREJTE AŽ &#xA;     STEJNÝCH DINOSAURŮ " fontSize="80"
                                                  scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                  fontName="sb_dino_title" x="0" y="500" visible="true" width="1920.0"
                                                  scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="10" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="608" visible="true"
                                                  width="1000.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="WIN UP TO       DINOSAURS&#xA;OF A KIND" fontSize="80"
                                                  scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                  fontName="sb_dino_title" x="0" y="500" visible="true" width="1920.0"
                                                  scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="10" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="488" visible="true"
                                                  width="1896.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0"/>
                    </children>
                </ViewGroup>
            </children>
        </ViewGroup>
        <ViewGroup id="infoScreen8" visible="true">
            <children>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/sb_bgr" x="0" y="0" visible="true" scaleX="1.25" scaleY="1.0"
                                           depth="0"/>
                                <ImageView src="@image/sb_scatter" x="820" y="130" visible="true" scaleX="1.2"
                                           scaleY="1.2" depth="0"/>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="   O MÁS SCATTERS&#xA;ACTIVAN&#xA;HASTA       JUEGOS GRATUITOS"
                                                  fontSize="80" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                  fontName="sb_dino_title" x="0" y="480" visible="true" width="1920.0"
                                                  scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="3" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="468" visible="true"
                                                  width="1226.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                        <TextView text="50" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="707" visible="true"
                                                  width="1436.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView
                                                text="    ODER MEHR SCATTER-SYMBOLE &#xA;LÖSEN&#xA;BIS ZU       FREISPIELE AUS"
                                                fontSize="80" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="sb_dino_title" x="0" y="480" visible="true" width="1920.0"
                                                scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="3" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="468" visible="true"
                                                  width="706.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                        <TextView text="50" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="707" visible="true"
                                                  width="1552.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView
                                                text="   OU PLUS DE SCATTERS&#xA;DÉCLENCHENT&#xA;JUSQU'À       JEUX GRATUITS"
                                                fontSize="80" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="sb_dino_title" x="0" y="480" visible="true" width="1920.0"
                                                scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="3" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="468" visible="true"
                                                  width="1030.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                        <TextView text="50" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="707" visible="true"
                                                  width="1640.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView
                                                text="     NEBO VÍCE SCATTER-SYMBOLŮ &#xA;SPUSTÍ&#xA;AŽ       VOLNÝCH HER"
                                                fontSize="80" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                fontName="sb_dino_title" x="0" y="480" visible="true" width="1920.0"
                                                scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="3" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="468" visible="true"
                                                  width="756.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                        <TextView text="50" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="707" visible="true"
                                                  width="1498.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="    OR MORE SCATTERS &#xA;TRIGGER&#xA;UP TO       FREE GAMES"
                                                  fontSize="80" scaleAutoWidth="true" halign="CENTER" valign="TOP"
                                                  fontName="sb_dino_title" x="0" y="480" visible="true" width="1920.0"
                                                  scaleX="1.0" scaleY="1.0" depth="0"/>
                                        <TextView text="3" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="468" visible="true"
                                                  width="1136.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                        <TextView text="50" fontSize="80" scaleAutoWidth="true" halign="CENTER"
                                                  valign="TOP" fontName="sb_dino_title" x="0" y="707" visible="true"
                                                  width="1664.0" scaleX="1.2" scaleY="1.2" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" visible="true" depth="0"/>
                    </children>
                </ViewGroup>
            </children>
        </ViewGroup>
        <ViewGroup id="infoScreen9" visible="true">
            <children>
                <ViewGroup x="0" y="0">
                    <children>

                        <ViewGroup x="290" y="200" scaleX="0.8" scaleY="0.8" id="symbolForStep1" visible="true">
                            <children>
                                &lt;!&ndash;reel0&ndash;&gt;
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="28" y="11"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="28" y="227"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="28" y="443"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="28" y="659"/>

                                &lt;!&ndash;reel1&ndash;&gt;
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="352" y="11"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="352" y="227"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="352" y="443"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="352" y="659"/>

                                &lt;!&ndash;reel2&ndash;&gt;
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="676" y="11"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="676" y="227"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="676" y="443"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="676" y="659"/>

                                &lt;!&ndash;reel3&ndash;&gt;
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1000" y="11"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1000" y="227"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1000" y="443"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1000" y="659"/>

                                &lt;!&ndash;reel4&ndash;&gt;
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1324" y="11"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1324" y="227"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1324" y="443"/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1324" y="659"/>

                            </children>
                        </ViewGroup>

                        <ViewGroup x="0" y="0" visible="true" depth="0">
                            <children>
                                <ImageView src="@image/sb_bgr" x="0" y="0" visible="true" scaleX="1.25" scaleY="1.0"
                                           depth="0"/>
                                <ViewGroup x="0" y="25" visible="true" scaleX="1.0" scaleY="1.0" depth="0">
                                    <children>
                                        <ImageView src="@image/sb_track" x="832" y="180" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_track" x="595" y="180" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_track" x="357" y="180" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_track" x="1069" y="180" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        <ImageView src="@image/sb_track" x="1306" y="180" visible="true" scaleX="1.0"
                                                   scaleY="1.0" depth="0"/>
                                        &lt;!&ndash;<ImageView skin="@skin/greenSymbolD" visible="true"  x="1316.5" y="155" scaleX="0.92" scaleY="0.92" tags="" id="temp"/>&ndash;&gt;
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>

                        <ViewGroup visible="true">
                            <children>

                                <ImageView skin="@skin/greenSymbolD" visible="true" x="367" y="180" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="367" y="343" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="367" y="506" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="367" y="669" scaleX="0.925"
                                           scaleY="0.925" tags=""/>

                                <ImageView skin="@skin/greenSymbolD" visible="true" x="604.2" y="180" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="604.2" y="343" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="604.2" y="506" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="604.2" y="669" scaleX="0.925"
                                           scaleY="0.925" tags=""/>

                                <ImageView skin="@skin/greenSymbolD" visible="true" x="841.4" y="180" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="841.4" y="343" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="841.4" y="506" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="841.4" y="669" scaleX="0.925"
                                           scaleY="0.925" tags=""/>

                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1078.6" y="180" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1078.6" y="343" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1078.6" y="506" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1078.6" y="669" scaleX="0.925"
                                           scaleY="0.925" tags=""/>

                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1315.8" y="180" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1315.8" y="343" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1315.8" y="506" scaleX="0.925"
                                           scaleY="0.925" tags=""/>
                                <ImageView skin="@skin/greenSymbolD" visible="true" x="1315.8" y="669" scaleX="0.925"
                                           scaleY="0.925" tags=""/>

                            </children>
                        </ViewGroup>

                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ViewGroup x="0" y="0" tags="sp">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="CARACTERÍSTICA PISTA" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="sb_dino_title" x="0" y="80"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="de">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="SPUREN-FEATURE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="sb_dino_title" x="0" y="80"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="fr">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="JEU COMPLÉMENTAIRE DE TRACE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="sb_dino_title" x="0" y="80"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="cz">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="TRACK FEATURE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="sb_dino_title" x="0" y="80"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                        <ViewGroup x="0" y="0" tags="default">
                            <children>
                                <ViewGroup x="0" y="0" visible="true" depth="0">
                                    <children>
                                        <TextView text="TRACK FEATURE" fontSize="80" scaleAutoWidth="true"
                                                  halign="CENTER" valign="TOP" fontName="sb_dino_title" x="0" y="80"
                                                  visible="true" width="1920.0" scaleX="1.0" scaleY="1.0" depth="0"/>
                                    </children>
                                </ViewGroup>
                            </children>
                        </ViewGroup>
                    </children>
                </ViewGroup>
                <ViewGroup x="0" y="0">
                    <children>
                        <ImageView src="@spriteSheet/baseGameBgr/01" smoothing="true" x="362" y="216" id="baseGameBgr1"
                                   scaleX="1" scaleY="0.97"/>
                        <ImageView src="@spriteSheet/baseGameBgr/02" smoothing="true" x="599.2" y="216"
                                   id="baseGameBgr2" scaleX="1" scaleY="0.97"/>
                        <ImageView src="@spriteSheet/baseGameBgr/03" smoothing="true" x="836.4" y="216"
                                   id="baseGameBgr3" scaleX="1" scaleY="0.97"/>
                        <ImageView src="@spriteSheet/baseGameBgr/04" smoothing="true" x="1073.6" y="216"
                                   id="baseGameBgr4" scaleX="1" scaleY="0.97"/>
                        <ImageView src="@spriteSheet/baseGameBgr/05" smoothing="true" x="1310.8" y="216"
                                   id="baseGameBgr5" scaleX="1" scaleY="0.97"/>


                        <ImageView src="@image/feature_frame" x="350" y="200" visible="true" scaleX="1.0" scaleY="1.0"
                                   depth="0" id="feature_frame"/>
                    </children>
                </ViewGroup>
            </children>
        </ViewGroup>-->


    </children>
</ViewGroup>
