<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           xmlns:oc="http://www.atsisa.com/gox/games/octavian/view" depth="10">
           <!--xmlns:oc="http://www.atsisa.com/gox/tRexTrack/view">-->
    <children>


        <!--<KeyframeAnimationView -->
        <!--<ImageView src="@spriteSheet/liveGlass/bgr" scaleX="1.5" scaleY="1.5" y="0"/>-->
        <ImageView src="@image/hp_bgr_1" x="0" y="0" visible="true" scaleX="1.0" scaleY="1.0" depth="0"/>
        <ImageView src="@image/hp_bgr_2" x="0" y="1016" visible="true" scaleX="1.0" scaleY="1.0" depth="0"/>

        <KeyframeAnimationView fps="12" scaleY="1.35" scaleX="1.35" visible="true" loop="true" smoothing="true" x="380" y="5"
                               autoPlay="true" id="fdgfgdfg">
            <frames>
                <frame src="@spriteSheet/logoFrame/00"/>
                <frame src="@spriteSheet/logoFrame/01"/>
                <frame src="@spriteSheet/logoFrame/02"/>
                <frame src="@spriteSheet/logoFrame/03"/>
                <frame src="@spriteSheet/logoFrame/04"/>
                <frame src="@spriteSheet/logoFrame/05"/>
                <frame src="@spriteSheet/logoFrame/06"/>
                <frame src="@spriteSheet/logoFrame/07"/>
                <frame src="@spriteSheet/logoFrame/08"/>
                <frame src="@spriteSheet/logoFrame/09"/>
                <frame src="@spriteSheet/logoFrame/10"/>
                <frame src="@spriteSheet/logoFrame/11"/>
                <frame src="@spriteSheet/logoFrame/12"/>
                <frame src="@spriteSheet/logoFrame/13"/>
                <frame src="@spriteSheet/logoFrame/14"/>
                <frame src="@spriteSheet/logoFrame/15"/>
                <frame src="@spriteSheet/logoFrame/16"/>
                <frame src="@spriteSheet/logoFrame/17"/>
                <frame src="@spriteSheet/logoFrame/18"/>
                <frame src="@spriteSheet/logoFrame/19"/>
                <frame src="@spriteSheet/logoFrame/20"/>
                <frame src="@spriteSheet/logoFrame/21"/>
                <frame src="@spriteSheet/logoFrame/22"/>
                <frame src="@spriteSheet/logoFrame/23"/>
                <frame src="@spriteSheet/logoFrame/24"/>
                <frame src="@spriteSheet/logoFrame/25"/>
                <frame src="@spriteSheet/logoFrame/26"/>
                <frame src="@spriteSheet/logoFrame/27"/>
                <frame src="@spriteSheet/logoFrame/28"/>
                <frame src="@spriteSheet/logoFrame/29"/>
                <frame src="@spriteSheet/logoFrame/30"/>
                <frame src="@spriteSheet/logoFrame/31"/>
                <frame src="@spriteSheet/logoFrame/32"/>
                <frame src="@spriteSheet/logoFrame/33"/>
                <frame src="@spriteSheet/logoFrame/34"/>
                <frame src="@spriteSheet/logoFrame/35"/>
                <frame src="@spriteSheet/logoFrame/36"/>
                <frame src="@spriteSheet/logoFrame/37"/>
                <frame src="@spriteSheet/logoFrame/38"/>
                <frame src="@spriteSheet/logoFrame/39"/>
                <frame src="@spriteSheet/logoFrame/40"/>
                <frame src="@spriteSheet/logoFrame/41"/>
                <frame src="@spriteSheet/logoFrame/42"/>
                <frame src="@spriteSheet/logoFrame/43"/>
                <frame src="@spriteSheet/logoFrame/44"/>
                <frame src="@spriteSheet/logoFrame/45"/>
                <frame src="@spriteSheet/logoFrame/46"/>
                <frame src="@spriteSheet/logoFrame/47"/>
                <frame src="@spriteSheet/logoFrame/48"/>
                <frame src="@spriteSheet/logoFrame/49"/>
            </frames>
        </KeyframeAnimationView>

        <oc:PayTableWinAnimationView x="41" y="142" id="Green" timeInterval="500" indicatorPrefix="x" synchronizedTextFlashing="true">
            <!--<c1:PayTableWinAnimationView x="41" y="142" id="winGroup1">-->
            <children>
                <ImageView src="@spriteSheet/liveGlass/star" id="g1_star" smoothing="true" rotation="-85" y="85" x="-10" depth="-8"/>

                <ImageView src="@spriteSheet/liveGlass/box_02" id="frame1" width="542" height="320" smoothing="true" depth="-7"/>
                <!--Frame-->

                <ImageView src="@spriteSheet/liveGlass/dgd" id="image11" smoothing="true" x="77" y="208" depth="-4"/>
                <ImageView src="@spriteSheet/liveGlass/dg" id="image12" smoothing="true" x="221" y="208" depth="-3"/>
                <ImageView src="@spriteSheet/liveGlass/dg" id="image13" smoothing="true" x="365" y="208" depth="-2"/>

                <TextView text="+" skin="@skin/payTableButtonTextText" x="330" y="190" scaleY="0.8" depth="-1"/>
                <TextView text="=" skin="@skin/payTableButtonTextText" x="187" y="180" depth="0"/>
            </children>
            <animations>
                <KeyframeAnimationView skin="@skin/frames1" id="frames1" loop="true" visible="false" autoPlay="true" x="-48" fps="12"
                                       y="-35" depth="-6"/>
                <!--Symbol-->
                <KeyframeAnimationView skin="@skin/symbol1WinAnimation" id="liveSymbol1" visible="true" autoPlay="false"
                                       scaleX="0.78" scaleY="0.78" x="43" y="9" depth="-5"/>
            </animations>

            <activeTexts>
                <TextView text="{#GREEN_X_10}" width="257" skin="@skin/payTableItemText" x="305" y="-13" id="x1_10"/>
                <TextView text="{#GREEN_X_9}" width="257" skin="@skin/payTableItemText" x="305" y="10" id="x1_9"/>
                <TextView text="{#GREEN_X_8}" width="257" skin="@skin/payTableItemText" x="305" y="33" id="x1_8"/>
                <TextView text="{#GREEN_X_7}" width="257" skin="@skin/payTableItemText" x="305" y="56" id="x1_7"/>
                <TextView text="{#GREEN_X_6}" width="257" skin="@skin/payTableItemText" x="305" y="79" id="x1_6"/>
                <TextView text="{#GREEN_X_5}" width="257" skin="@skin/payTableItemText" x="305" y="102" id="x1_5"/>
                <TextView text="{#GREEN_X_4}" width="257" skin="@skin/payTableItemText" x="305" y="125" id="x1_4"/>
                <TextView text="{#GREEN_X_3}" width="257" skin="@skin/payTableItemText" x="305" y="148" id="x1_3"/>
            </activeTexts>
            <staticTexts>
                <TextView text="10x" width="257" skin="@skin/payTableMultiplyText" x="190" y="-13" id="m1_10"/>
                <TextView text="9x" width="257" skin="@skin/payTableMultiplyText" x="190" y="10" id="m1_9"/>
                <TextView text="8x" width="257" skin="@skin/payTableMultiplyText" x="190" y="33" id="m1_8"/>
                <TextView text="7x" width="257" skin="@skin/payTableMultiplyText" x="190" y="56" id="m1_7"/>
                <TextView text="6x" width="257" skin="@skin/payTableMultiplyText" x="190" y="79" id="m1_6"/>
                <TextView text="5x" width="257" skin="@skin/payTableMultiplyText" x="190" y="102" id="m1_5"/>
                <TextView text="4x" width="257" skin="@skin/payTableMultiplyText" x="190" y="125" id="m1_4"/>
                <TextView text="3x" width="257" skin="@skin/payTableMultiplyText" x="190" y="148" id="m1_3"/>
            </staticTexts>
            <indicatorsSkins normalStatic="payTableMultiplyText" changedStatic="payTableWinText" normalActive="payTableItemText"
                             changedActive="payTableWinText"/>
        </oc:PayTableWinAnimationView>


        <oc:PayTableWinAnimationView x="684" y="163" id="Yellow" timeInterval="500" indicatorPrefix="x" synchronizedTextFlashing="true">
            <children>
                <ImageView src="@spriteSheet/liveGlass/box_03" id="frame2" width="557" height="297" depth="-7"/>
                <ImageView src="@spriteSheet/liveGlass/dyd" id="image21" smoothing="true" x="83" y="200" depth="-4"/>
                <ImageView src="@spriteSheet/liveGlass/dy" id="image22" smoothing="true" x="228" y="200" depth="-3"/>
                <ImageView src="@spriteSheet/liveGlass/dy" id="image23" smoothing="true" x="371" y="200" depth="-2"/>
                <TextView text="+" skin="@skin/payTableButtonTextText" x="339" y="180" scaleY="0.8" id="g21" depth="-1"/>
                <TextView text="=" skin="@skin/payTableButtonTextText" x="193" y="170" id="g22" depth="0"/>
            </children>

            <activeTexts>
                <TextView text="{#YELLOW_X_10}" width="257" skin="@skin/payTableItemText" x="315" y="-21" id="x2_10"/>
                <TextView text="{#YELLOW_X_9}" width="257" skin="@skin/payTableItemText" x="315" y="2" id="x2_9"/>
                <TextView text="{#YELLOW_X_8}" width="257" skin="@skin/payTableItemText" x="315" y="25" id="x2_8"/>
                <TextView text="{#YELLOW_X_7}" width="257" skin="@skin/payTableItemText" x="315" y="48" id="x2_7"/>
                <TextView text="{#YELLOW_X_6}" width="257" skin="@skin/payTableItemText" x="315" y="71" id="x2_6"/>
                <TextView text="{#YELLOW_X_5}" width="257" skin="@skin/payTableItemText" x="315" y="94" id="x2_5"/>
                <TextView text="{#YELLOW_X_4}" width="257" skin="@skin/payTableItemText" x="315" y="117" id="x2_4"/>
                <TextView text="{#YELLOW_X_3}" width="257" skin="@skin/payTableItemText" x="315" y="140" id="x2_3"/>
            </activeTexts>

            <staticTexts>
                <TextView text="10x" width="257" skin="@skin/payTableMultiplyText" x="200" y="-21" id="m2_10"/>
                <TextView text="9x" width="257" skin="@skin/payTableMultiplyText" x="200" y="2" id="m2_9"/>
                <TextView text="8x" width="257" skin="@skin/payTableMultiplyText" x="200" y="25" id="m2_8"/>
                <TextView text="7x" width="257" skin="@skin/payTableMultiplyText" x="200" y="48" id="m2_7"/>
                <TextView text="6x" width="257" skin="@skin/payTableMultiplyText" x="200" y="71" id="m2_6"/>
                <TextView text="5x" width="257" skin="@skin/payTableMultiplyText" x="200" y="94" id="m2_5"/>
                <TextView text="4x" width="257" skin="@skin/payTableMultiplyText" x="200" y="117" id="m2_4"/>
                <TextView text="3x" width="257" skin="@skin/payTableMultiplyText" x="200" y="140" id="m2_3"/>
            </staticTexts>

            <animations>
                <KeyframeAnimationView skin="@skin/frames2" id="frames2" loop="true" visible="false" autoPlay="true" width="670"
                                       height="395" x="-58" y="-50" depth="-6" fps="12"/>
                <!--Symbol-->
                <KeyframeAnimationView skin="@skin/symbol2WinAnimation" id="liveSymbol2" visible="true" autoPlay="false"
                                       scaleX="0.78" scaleY="0.78" x="43" y="0" depth="-5"/>
            </animations>

            <indicatorsSkins normalStatic="payTableMultiplyText" changedStatic="payTableWinText" normalActive="payTableItemText"
                             changedActive="payTableWinText"/>

        </oc:PayTableWinAnimationView>


        <oc:PayTableWinAnimationView x="1252" y="142" id="Blue" timeInterval="500" indicatorPrefix="x" synchronizedTextFlashing="true">
            <children>
                <ImageView src="@spriteSheet/liveGlass/star" id="g3_star" smoothing="true" rotation="0" y="-20" x="520" depth="-8"/>
                <!--Symbol-->
                <ImageView src="@spriteSheet/liveGlass/dbd" id="image31" smoothing="true" x="153" y="208" depth="-4"/>
                <ImageView src="@spriteSheet/liveGlass/db" id="image32" smoothing="true" x="298" y="208" depth="-3"/>
                <ImageView src="@spriteSheet/liveGlass/db" id="image33" smoothing="true" x="441" y="208" depth="-2"/>

                <TextView text="+" skin="@skin/payTableButtonTextText" x="407" y="190" scaleY="0.8" id="g31" depth="-1"/>
                <TextView text="=" skin="@skin/payTableButtonTextText" x="264" y="180" id="g32" depth="0"/>
            </children>

            <invisibles>
                <ImageView skin="@skin/blueSymbol" id="liveSymbol3" visible="true"
                           scaleX="0.78" scaleY="0.78" x="123" y="10" depth="-5"/>
                <ImageView src="@spriteSheet/liveGlass/box_02" id="frame3" width="-542" height="320" x="620" depth="-7"/>
            </invisibles>

            <animations>
                <animation skin="@skin/symbol4WinAnimation" id="liveSymbol3" fps="12" visible="false" autoPlay="false"
                           scaleX="0.78" scaleY="0.78" x="123" y="10" depth="-5"/>
                <animation skin="@skin/frames1" id="frames3" loop="true" visible="false" autoPlay="true" width="-640"
                           height="410" x="664" y="-40" depth="-6" fps="12"/>
            </animations>

            <activeTexts>
                <activeText text="{#BLUE_X_10}" width="257" skin="@skin/payTableItemText" x="380" y="-13"/>
                <activeText text="{#BLUE_X_9}" width="257" skin="@skin/payTableItemText" x="380" y="10"/>
                <activeText text="{#BLUE_X_8}" width="257" skin="@skin/payTableItemText" x="380" y="33"/>
                <activeText text="{#BLUE_X_7}" width="257" skin="@skin/payTableItemText" x="380" y="56"/>
                <activeText text="{#BLUE_X_6}" width="257" skin="@skin/payTableItemText" x="380" y="79"/>
                <activeText text="{#BLUE_X_5}" width="257" skin="@skin/payTableItemText" x="380" y="102"/>
                <activeText text="{#BLUE_X_4}" width="257" skin="@skin/payTableItemText" x="380" y="125"/>
                <activeText text="{#BLUE_X_3}" width="257" skin="@skin/payTableItemText" x="380" y="148"/>
            </activeTexts>
            <staticTexts>
                <staticText text="10x" width="257" skin="@skin/payTableMultiplyText" x="265" y="-13"/>
                <staticText text="9x" width="257" skin="@skin/payTableMultiplyText" x="265" y="10"/>
                <staticText text="8x" width="257" skin="@skin/payTableMultiplyText" x="265" y="33"/>
                <staticText text="7x" width="257" skin="@skin/payTableMultiplyText" x="265" y="56"/>
                <staticText text="6x" width="257" skin="@skin/payTableMultiplyText" x="265" y="79"/>
                <staticText text="5x" width="257" skin="@skin/payTableMultiplyText" x="265" y="102"/>
                <staticText text="4x" width="257" skin="@skin/payTableMultiplyText" x="265" y="125"/>
                <staticText text="3x" width="257" skin="@skin/payTableMultiplyText" x="265" y="148"/>
            </staticTexts>
            <indicatorsSkins normalStatic="payTableMultiplyText" changedStatic="payTableWinText" normalActive="payTableItemText"
                             changedActive="payTableWinText"/>
        </oc:PayTableWinAnimationView>

        <oc:PayTableWinAnimationView x="120" y="450" id="Violet" timeInterval="500" indicatorPrefix="x" synchronizedTextFlashing="true">
            <children>
                <ImageView src="@spriteSheet/liveGlass/box_05" id="frame4" width="542" height="295" depth="-7"/>

                <ImageView src="@spriteSheet/liveGlass/dvd" id="image41" smoothing="true" x="77" y="198" depth="-4"/>
                <ImageView src="@spriteSheet/liveGlass/dv" id="image42" smoothing="true" x="221" y="198" depth="-3"/>
                <ImageView src="@spriteSheet/liveGlass/dv" id="image43" smoothing="true" x="365" y="198" depth="-2"/>

                <TextView text="+" skin="@skin/payTableButtonTextText" x="330" y="180" scaleY="0.8" id="g41" depth="-1"/>
                <TextView text="=" skin="@skin/payTableButtonTextText" x="187" y="170" id="g42" depth="0"/>
            </children>

            <animations>
                <KeyframeAnimationView skin="@skin/frames4" id="frames4" loop="true" visible="false" autoPlay="true" width="643"
                                       height="350" x="-46" y="-25" depth="-6" fps="12"/>
                <!--Symbol-->
                <KeyframeAnimationView skin="@skin/symbol5WinAnimation" id="liveSymbol4" visible="true" autoPlay="false"
                                       scaleX="0.78" scaleY="0.78" x="42" y="10" depth="-5"/>
            </animations>

            <activeTexts>
                <TextView text="{#VIOLET_X_10}" width="257" skin="@skin/payTableItemText" x="310" y="-21" id="x4_10"/>
                <TextView text="{#VIOLET_X_9}" width="257" skin="@skin/payTableItemText" x="310" y="2" id="x4_9"/>
                <TextView text="{#VIOLET_X_8}" width="257" skin="@skin/payTableItemText" x="310" y="25" id="x4_8"/>
                <TextView text="{#VIOLET_X_7}" width="257" skin="@skin/payTableItemText" x="310" y="48" id="x4_7"/>
                <TextView text="{#VIOLET_X_6}" width="257" skin="@skin/payTableItemText" x="310" y="71" id="x4_6"/>
                <TextView text="{#VIOLET_X_5}" width="257" skin="@skin/payTableItemText" x="310" y="94" id="x4_5"/>
                <TextView text="{#VIOLET_X_4}" width="257" skin="@skin/payTableItemText" x="310" y="117" id="x4_4"/>
                <TextView text="{#VIOLET_X_3}" width="257" skin="@skin/payTableItemText" x="310" y="140" id="x4_3"/>
            </activeTexts>
            <staticTexts>
                <TextView text="10x" width="257" skin="@skin/payTableMultiplyText" x="195" y="-21" id="m4_10"/>
                <TextView text="9x" width="257" skin="@skin/payTableMultiplyText" x="195" y="2" id="m4_9"/>
                <TextView text="8x" width="257" skin="@skin/payTableMultiplyText" x="195" y="25" id="m4_8"/>
                <TextView text="7x" width="257" skin="@skin/payTableMultiplyText" x="195" y="48" id="m4_7"/>
                <TextView text="6x" width="257" skin="@skin/payTableMultiplyText" x="195" y="71" id="m4_6"/>
                <TextView text="5x" width="257" skin="@skin/payTableMultiplyText" x="195" y="94" id="m4_5"/>
                <TextView text="4x" width="257" skin="@skin/payTableMultiplyText" x="195" y="117" id="m4_4"/>
                <TextView text="3x" width="257" skin="@skin/payTableMultiplyText" x="195" y="140" id="m4_3"/>
            </staticTexts>
            <indicatorsSkins normalStatic="payTableMultiplyText" changedStatic="payTableWinText" normalActive="payTableItemText"
                             changedActive="payTableWinText"/>
        </oc:PayTableWinAnimationView>

        <oc:PayTableWinAnimationView x="690" y="469" id="Pink" timeInterval="500" indicatorPrefix="x" synchronizedTextFlashing="true">
            <children>
                <ImageView src="@spriteSheet/liveGlass/box_03" id="frame5" width="545" height="288" depth="-7"/>

                <ImageView src="@spriteSheet/liveGlass/dpd" id="image51" smoothing="true" x="79" y="190" depth="-4"/>
                <ImageView src="@spriteSheet/liveGlass/dp" id="image52" smoothing="true" x="223" y="190" depth="-3"/>
                <ImageView src="@spriteSheet/liveGlass/dp" id="image53" smoothing="true" x="367" y="190" depth="-2"/>

                <TextView text="+" skin="@skin/payTableButtonTextText" x="330" y="170" scaleY="0.8" id="g51" depth="-1"/>
                <TextView text="=" skin="@skin/payTableButtonTextText" x="187" y="160" id="g52" depth="0"/>
            </children>

            <animations>
                <KeyframeAnimationView skin="@skin/frames2" id="frames5" loop="true" visible="false" autoPlay="true" width="655"
                                       height="378" x="-58" y="-45" depth="-6" fps="12"/>

                <!--Symbol-->
                <KeyframeAnimationView skin="@skin/symbol3WinAnimation" id="liveSymbol5" visible="true" autoPlay="false"
                                       scaleX="0.78" scaleY="0.78" x="47" y="0" depth="-5"/>
            </animations>
            <activeTexts>
                <TextView text="{#PINK_X_10}" width="257" skin="@skin/payTableItemText" x="310" y="-33" id="x5_10"/>
                <TextView text="{#PINK_X_9}" width="257" skin="@skin/payTableItemText" x="310" y="-10" id="x5_9"/>
                <TextView text="{#PINK_X_8}" width="257" skin="@skin/payTableItemText" x="310" y="13" id="x5_8"/>
                <TextView text="{#PINK_X_7}" width="257" skin="@skin/payTableItemText" x="310" y="36" id="x5_7"/>
                <TextView text="{#PINK_X_6}" width="257" skin="@skin/payTableItemText" x="310" y="59" id="x5_6"/>
                <TextView text="{#PINK_X_5}" width="257" skin="@skin/payTableItemText" x="310" y="82" id="x5_5"/>
                <TextView text="{#PINK_X_4}" width="257" skin="@skin/payTableItemText" x="310" y="105" id="x5_4"/>
                <TextView text="{#PINK_X_3}" width="257" skin="@skin/payTableItemText" x="310" y="128" id="x5_3"/>
            </activeTexts>
            <staticTexts>
                <TextView text="10x" width="257" skin="@skin/payTableMultiplyText" x="195" y="-33"/>
                <TextView text="9x" width="257" skin="@skin/payTableMultiplyText" x="195" y="-10"/>
                <TextView text="8x" width="257" skin="@skin/payTableMultiplyText" x="195" y="13"/>
                <TextView text="7x" width="257" skin="@skin/payTableMultiplyText" x="195" y="36"/>
                <TextView text="6x" width="257" skin="@skin/payTableMultiplyText" x="195" y="59"/>
                <TextView text="5x" width="257" skin="@skin/payTableMultiplyText" x="195" y="82"/>
                <TextView text="4x" width="257" skin="@skin/payTableMultiplyText" x="195" y="105"/>
                <TextView text="3x" width="257" skin="@skin/payTableMultiplyText" x="195" y="128"/>
            </staticTexts>
            <indicatorsSkins normalStatic="payTableMultiplyText" changedStatic="payTableWinText" normalActive="payTableItemText"
                             changedActive="payTableWinText"/>
        </oc:PayTableWinAnimationView>


        <oc:PayTableWinAnimationView x="1265" y="450" visible="true" id="winGroup6up" timeInterval="500" indicatorPrefix="x" synchronizedTextFlashing="true">
            <children>
            </children>
            <invisibles>
                <ImageView src="@spriteSheet/liveGlass/box_04" id="frame6" width="542" height="295" depth="-8"/>
            </invisibles>

            <animations>
                <KeyframeAnimationView skin="@skin/framesAll" id="framesAll" loop="true" visible="false" autoPlay="true"
                                       width="678" height="400" x="-77" y="-50" depth="1" fps="12"/>
                <KeyframeAnimationView skin="@skin/framesTop" id="framesTop" loop="true" visible="false" autoPlay="true"
                                       width="678" height="270" x="-70" y="-52" depth="0" fps="12"/>
                <KeyframeAnimationView skin="@skin/Ace" id="liveSymbol61" visible="true" autoPlay="false" x="0" y="-15" scaleX="0.68" scaleY="0.68"
                                       depth="2"/>
                <KeyframeAnimationView skin="@skin/King" id="liveSymbol62" visible="true" autoPlay="false" x="90" y="6" scaleX="0.68" scaleY="0.68"
                                       depth="2"/>
            </animations>

            <activeTexts>
                <TextView text="{#SYMBOLA_X_5}" width="257" skin="@skin/payTableItemText" x="310" y="02" id="x6_5H"/>
                <TextView text="{#SYMBOLA_X_4}" width="257" skin="@skin/payTableItemText" x="310" y="25" id="x6_4H"/>
                <TextView text="{#SYMBOLA_X_3}" width="257" skin="@skin/payTableItemText" x="310" y="48" id="x6_3H"/>
            </activeTexts>
            <staticTexts>
                <TextView text="5x" width="257" skin="@skin/payTableMultiplyText" x="195" y="02" id="m6_5H"/>
                <TextView text="4x" width="257" skin="@skin/payTableMultiplyText" x="195" y="25" id="m6_4H"/>
                <TextView text="3x" width="257" skin="@skin/payTableMultiplyText" x="195" y="48" id="m6_3H"/>
            </staticTexts>
            <indicatorsSkins normalStatic="payTableMultiplyText" changedStatic="payTableWinText" normalActive="payTableItemText"
                             changedActive="payTableWinText"/>
        </oc:PayTableWinAnimationView>

        <oc:PayTableWinAnimationView x="1265" y="450" id="winGroup6Bottom" timeInterval="500" indicatorPrefix="x" synchronizedTextFlashing="true">
            <children>
            </children>
            <animations>
                <KeyframeAnimationView skin="@skin/framesBottom" id="framesBottom" loop="true" visible="false" autoPlay="true"
                                       width="678" height="270" x="-70" y="78" fps="12"/>
                <KeyframeAnimationView skin="@skin/Queen" id="liveSymbol63" visible="true" autoPlay="false" x="-16" y="113" scaleX="0.68"
                                       scaleY="0.68"/>
                <KeyframeAnimationView skin="@skin/Jack" id="liveSymbol64" visible="true" autoPlay="false" x="49" y="154" scaleX="0.68"
                                       scaleY="0.68"/>
                <KeyframeAnimationView skin="@skin/Ten" id="liveSymbol65" visible="true" autoPlay="false" x="143" y="131" scaleX="0.68"
                                       scaleY="0.68"/>

            </animations>

            <activeTexts>
                <TextView text="{#SYMBOLQ_X_5}" width="257" skin="@skin/payTableItemText" x="310" y="132" id="x6_5L"/>
                <TextView text="{#SYMBOLQ_X_4}" width="257" skin="@skin/payTableItemText" x="310" y="155" id="x6_4L"/>
                <TextView text="{#SYMBOLQ_X_3}" width="257" skin="@skin/payTableItemText" x="310" y="178" id="x6_3L"/>
            </activeTexts>
            <staticTexts>
                <TextView text="5x" width="257" skin="@skin/payTableMultiplyText" x="195" y="132" id="m6_5L"/>
                <TextView text="4x" width="257" skin="@skin/payTableMultiplyText" x="195" y="155" id="m6_4L"/>
                <TextView text="3x" width="257" skin="@skin/payTableMultiplyText" x="195" y="178" id="m6_3L"/>
            </staticTexts>
            <indicatorsSkins normalStatic="payTableMultiplyText" changedStatic="payTableWinText" normalActive="payTableItemText"
                             changedActive="payTableWinText"/>
        </oc:PayTableWinAnimationView>

        <oc:PayTableWinAnimationView x="254" y="770" id="Scatter" timeInterval="500" indicatorPrefix="x" synchronizedTextFlashing="true">
            <children>
                <!--Symbol-->
                <TextView text="FREE" width="260" skin="@skin/big_text" x="278" y="54" id="freeGamesText1" depth="-1"/>
                <TextView text="GAMES" width="257" skin="@skin/big_text" x="278" y="102" id="freeGamesText2" depth="0"/>
            </children>

            <indicatorsSkins normalStatic="seepays_wins_big1" changedStatic="seepays_wins_big3" normalActive="seepays_wins_big2"
                             changedActive="seepays_wins_big3"/>

            <invisibles>
                <ImageView skin="@skin/scatterSymbol" visible="true" scaleX="1" scaleY="1"
                           x="-190" y="-20" depth="-2"/>
                <ImageView src="@spriteSheet/liveGlass/box_01" width="545" height="258" depth="-4"/>
            </invisibles>

            <animations>
                <animation skin="@skin/scatterSymbolAnimation" id="liveSymbol71" visible="false" autoPlay="false" scaleX="1" scaleY="1"
                           x="-190" y="-20" depth="-2"/>
                <animation skin="@skin/frames2" id="frames7" loop="true" visible="false" autoPlay="true" width="655"
                           height="335" x="-55" y="-38" depth="-3" fps="12"/>
            </animations>

            <staticTexts>
                <TextView text="5x" width="257" skin="@skin/seepays_wins_big1" x="30" y="10"/>
                <TextView text="4x" width="257" skin="@skin/seepays_wins_big1" x="30" y="65"/>
                <TextView text="3x" width="257" skin="@skin/seepays_wins_big1" x="30" y="120"/>
            </staticTexts>

            <activeTexts>
                <TextView text="50" width="257" skin="@skin/seepays_wins_big2" x="120" y="10"/>
                <TextView text="25" width="257" skin="@skin/seepays_wins_big2" x="120" y="65"/>
                <TextView text="10" width="257" skin="@skin/seepays_wins_big2" x="120" y="120"/>
            </activeTexts>

        </oc:PayTableWinAnimationView>

        <oc:PayTableWinAnimationView x="1137" y="770" id="Wild" synchronizedTextFlashing="true">
            <children>
                <ImageView src="@spriteSheet/liveGlass/star" id="g8_star" smoothing="true" rotation="0" y="-15" x="600" depth="-16"/>
                <ImageView src="@spriteSheet/liveGlass/box_01" id="frame8" width="700" height="258" depth="-15"/>
                <ImageView src="@spriteSheet/liveGlass/dgd" id="liveSymbol82" smoothing="true" x="153" y="45" depth="-12"/>
                <ImageView src="@spriteSheet/liveGlass/dyd" id="liveSymbol83" smoothing="true" x="240" y="45" depth="-11"/>
                <ImageView src="@spriteSheet/liveGlass/dbd" id="liveSymbol84" smoothing="true" x="327" y="45" depth="-10"/>
                <ImageView src="@spriteSheet/liveGlass/dvd" id="liveSymbol85" smoothing="true" x="414" y="45" depth="-9"/>
                <ImageView src="@spriteSheet/liveGlass/dpd" id="liveSymbol86" smoothing="true" x="501" y="45" depth="-8"/>

                <ImageView src="@spriteSheet/Ace/00" id="liveSymbol87" smoothing="true" x="138" y="105" scaleX="0.4" scaleY="0.4" depth="-7"/>
                <ImageView src="@spriteSheet/King/00" id="liveSymbol88" smoothing="true" x="192" y="105" scaleX="0.4" scaleY="0.4" depth="-6"/>
                <ImageView src="@spriteSheet/Queen/00" id="liveSymbol89" smoothing="true" x="246" y="105" scaleX="0.4" scaleY="0.4" depth="-5"/>
                <ImageView src="@spriteSheet/Jack/00" id="liveSymbol891" smoothing="true" x="300" y="105" scaleX="0.4" scaleY="0.4" depth="-4"/>
                <ImageView src="@spriteSheet/Ten/00" id="liveSymbol892" smoothing="true" x="354" y="105" scaleX="0.4" scaleY="0.4" depth="-3"/>

                <ImageView src="@spriteSheet/liveGlass/dwild" id="liveSymbol893" smoothing="true" x="470" y="147" scaleX="0.3" scaleY="0.3"
                           depth="-2"/>

                <TextView text="SUBSTITUTES FOR" width="400" skin="@skin/big_text" fontSize="40" x="180" y="-5" id="substitutesFor" depth="-1"/>
                <TextView text="COUNTS AS DOUBLE&#10;WHEN SUBSTITUTING FOR DINOSAUR SYMBOLS" skin="@skin/payTableButtonTextText" fontSize="25" x="130"
                          y="158" id="counts" depth="0"/>
            </children>

            <animations>
                <KeyframeAnimationView skin="@skin/frames2" id="frames8" loop="true" visible="false" autoPlay="false" width="840"
                                       height="335" x="-73" y="-38" depth="-14" fps="12"/>
                <!--Symbol-->
                <KeyframeAnimationView skin="@skin/wildSymbolAnimation" id="liveSymbol81" visible="true" autoPlay="false" x="-237" y="-26"
                                       depth="-13"/>
            </animations>
        </oc:PayTableWinAnimationView>

        <ImageView src="@Image/50Lines" smoothing="true" id="50Lines" visible="false" depth="10" y="1080"/>

        <!--<TextView text="{#LangAllPrizesAreFor}" y="200" x="750" width="400" height="216" skin="@skin/infoScreenText"/>-->

    </children>
</ViewGroup>
