<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octavianonline</groupId>
        <artifactId>eyeofdragonandmysticball-game</artifactId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>eyeofdragonandmysticball-game-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <gwt.module>com.octavianonline.games.eyeOfDragonAndBall.EyeOfDragonAndBall</gwt.module>
        <gwt.name>eyeofdragonandmysticball-game</gwt.name>
        <gwt.version>2.8.0</gwt.version>
                <financial.version>1.0.0-SNAPSHOT</financial.version>
        <gamelogic.version>1.1.1-SNAPSHOT</gamelogic.version>
        <rng.version>1.0.0-SNAPSHOT</rng.version>
            </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-gwt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>eyeofdragonandmysticball-game-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octavianonline</groupId>
            <artifactId>eyeofdragonandmysticball-game-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-reels-web</artifactId>
            <classifier>sources</classifier>
        </dependency>
                <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-rng-web</artifactId>
            <version>${rng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-rng-web</artifactId>
            <version>${rng.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-web</artifactId>
            <version>${gamelogic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox</groupId>
            <artifactId>gox-gamelogic-web</artifactId>
            <version>${gamelogic.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox.financial</groupId>
            <artifactId>gox-financial-web</artifactId>
            <version>${financial.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atsisa.gox.financial</groupId>
            <artifactId>gox-financial-web</artifactId>
            <version>${financial.version}</version>
            <classifier>sources</classifier>
        </dependency>
                <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Compiles the GWT project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArgs>-Xmx1024M</extraJvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
