<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atsisa.gox</groupId>
        <artifactId>gox-bom</artifactId>
        <version>1.9.8</version>
    </parent>

    <groupId>com.atsisa.games</groupId>
    <artifactId>trextrack</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atsisa.gox</groupId>
                <artifactId>gox-bom</artifactId>
                <version>1.9.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>assets</module>
        <module>core</module>
        <module>runtimes/desktop</module>
        <!-- <module>runtimes/web</module>-->
        <!--<module>terminal/launcher</module>-->
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.8.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <logLevel>INFO</logLevel>
                                <style>OBFUSCATED</style>
                                <disableClassMetadata>false</disableClassMetadata>
                                <disableCastChecking>true</disableCastChecking>
                                <optimizationLevel>9</optimizationLevel>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/lib/**,WEB-INF/deploy/**,WEB-INF/classes/**,TRexTrack}/native_*/**</packagingExcludes>
                        <webResources>
                            <resource>
                                <directory>resources</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/version/index.html</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
        </plugins>
    </reporting>
</project>
