<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
             y="1080"
             id="mainGroup"
             depth="1000">
    <c:children>

        <c:ViewGroup>
            <c:children>
                <c:RectangleShapeView width="1920" height="1080" fillColor="#cccccc"/>


                <r:ReelGroupView x="115" y="10" id="reelGroupView" scaleY="0.8" scaleX="0.8">
                    <r:reels>
                        <r:ReelView width="320">
                            <r:reelAnimation
                                    class="com.atsisa.gox.reels.animation.ReelAnimation"
                                    spinningPhaseSingleDuration="45"
                                    stoppingPhaseDuration="200"
                                    stoppingPhaseShift="0.5"
                                    speedIncrease="10"/>
                            <r:symbolsConfiguration>
                                <r:rowCount>3</r:rowCount>
                                <r:symbolHeight>300</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition
                                            poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/mysticBallSymbol"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/personSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Griffin" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/mummySymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Necklace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/statueSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Bracelet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scarabSymbol"/>

                                            </c:children>
                                        </r:SymbolView>

                                        <r:SymbolView name="Ace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/aceSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="King" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/kingSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Jack" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/jackSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ten" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tenSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Tomb" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tombSymbol"  x="-25" y="-180" scaleX="1.48" scaleY="1.48"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Queen" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/queenSymbol"/>
                                           </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                        <r:ReelView x="337" width="320">
                            <r:reelAnimation
                                    class="com.atsisa.gox.reels.animation.ReelAnimation"
                                    spinningPhaseSingleDuration="45"
                                    stoppingPhaseDuration="200"
                                    stoppingPhaseShift="0.5"
                                    speedIncrease="10"/>
                            <r:symbolsConfiguration>
                                <r:rowCount>3</r:rowCount>
                                <r:symbolHeight>300</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition
                                            poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/mysticBallSymbol"/>
                                           </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/personSymbol"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Griffin" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/mummySymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Necklace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/statueSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Bracelet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scarabSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/aceSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="King" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/kingSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Jack" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/jackSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ten" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tenSymbol"/>
                                           </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Tomb" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tombSymbol"  x="-25" y="-180" scaleX="1.48" scaleY="1.48"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Queen" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/queenSymbol"/>
                                           </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                        <r:ReelView x="673" width="320">
                            <r:reelAnimation
                                    class="com.atsisa.gox.reels.animation.ReelAnimation"
                                    spinningPhaseSingleDuration="45"
                                    stoppingPhaseDuration="200"
                                    stoppingPhaseShift="0.5"
                                    speedIncrease="10"/>
                            <r:symbolsConfiguration>
                                <r:rowCount>3</r:rowCount>
                                <r:symbolHeight>300</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition
                                            poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/mysticBallSymbol"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/personSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Griffin" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/mummySymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Necklace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/statueSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Bracelet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scarabSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/aceSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="King" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/kingSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Jack" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/jackSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ten" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tenSymbol"/>
                                           </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Tomb" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tombSymbol"  x="-25" y="-180" scaleX="1.48" scaleY="1.48"/>
                                          </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Queen" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/queenSymbol"/>
                                          </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                        <r:ReelView x="1009" width="320">
                            <r:reelAnimation
                                    class="com.atsisa.gox.reels.animation.ReelAnimation"
                                    spinningPhaseSingleDuration="45"
                                    stoppingPhaseDuration="200"
                                    stoppingPhaseShift="0.5"
                                    speedIncrease="10"/>
                            <r:symbolsConfiguration>
                                <r:rowCount>3</r:rowCount>
                                <r:symbolHeight>300</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition
                                            poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/mysticBallSymbol"/>
                                          </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/personSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Griffin" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/mummySymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Necklace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/statueSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Bracelet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scarabSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/aceSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="King" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/kingSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Jack" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/jackSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ten" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tenSymbol"/>
                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Tomb" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tombSymbol"  x="-25" y="-180" scaleX="1.48" scaleY="1.48"/>
                                           </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Queen" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/queenSymbol"/>
                                          </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                        <r:ReelView x="1345" width="320">
                            <r:reelAnimation
                                    class="com.atsisa.gox.reels.animation.ReelAnimation"
                                    spinningPhaseSingleDuration="45"
                                    stoppingPhaseDuration="200"
                                    stoppingPhaseShift="0.5"
                                    speedIncrease="10"/>
                            <r:symbolsConfiguration>
                                <r:rowCount>3</r:rowCount>
                                <r:symbolHeight>300</r:symbolHeight>
                                <r:symbols>
                                    <r:poolDefinition
                                            poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                        <r:fixedSymbolCount>5</r:fixedSymbolCount>
                                    </r:poolDefinition>
                                    <r:symbolsDefinition>
                                        <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/mysticBallSymbol"/>
                                          </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/personSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Griffin" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/mummySymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Necklace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/statueSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Bracelet" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/scarabSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ace" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/aceSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="King" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/kingSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Jack" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/jackSymbol"/>

                                            </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Ten" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tenSymbol"/>
                                           </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Tomb" defaultState="IDLE">
                                            <c:children>
                                                <c:ImageView skin="@skin/tombSymbol"  x="-25" y="-180" scaleX="1.48" scaleY="1.48"/>
                                         </c:children>
                                        </r:SymbolView>
                                        <r:SymbolView name="Queen" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                            <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                            <c:children>
                                                <c:ImageView skin="@skin/queenSymbol"/>
                                           </c:children>
                                        </r:SymbolView>
                                    </r:symbolsDefinition>
                                </r:symbols>
                            </r:symbolsConfiguration>
                        </r:ReelView>
                    </r:reels>
                </r:ReelGroupView>

                <c:ViewGroup x="127" y="10">
                    <c:children>
                        <c:RectangleShapeView width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(0)"/>
                        <c:RectangleShapeView width="250" y="500" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(0)"/>

                        <c:RectangleShapeView x="280" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(1)"/>
                        <c:RectangleShapeView x="280" y="500" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(1)"/>

                        <c:RectangleShapeView x="540" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(2)"/>
                        <c:RectangleShapeView x="540" y="500" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(2)"/>

                        <c:RectangleShapeView x="810" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(3)"/>
                        <c:RectangleShapeView x="810" y="500" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(3)"/>

                        <c:RectangleShapeView x="1075" width="250" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelUp(4)"/>
                        <c:RectangleShapeView x="1075" width="250" y="500" height="224" fillColor="#ffffff" alpha="0"
                                              onRelease="#scrollReelDown(4)"/>
                    </c:children>
                </c:ViewGroup>

                <c:RectangleShapeView x="145" y="940" width="250" height="60" fillColor="#ffffff"/>
                <c:ButtonView id="closeButton" width="250" height="60" x="145" y="940" onRelease="@CancelDebug"
                              label="Cancel">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                         scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                          scaleAutoWidth="true"/>
                </c:ButtonView>

                <c:RectangleShapeView x="471" y="940" width="250" height="60" fillColor="#ffffff"/>
                <c:ButtonView id="spinButton" width="250" height="60" x="471" y="940" onRelease="#spinDebug"
                              label="Start">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                         scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                          scaleAutoWidth="true"/>
                </c:ButtonView>
                <c:RectangleShapeView x="797" y="940" width="250" height="60" fillColor="#ffffff"/>
                <c:ButtonView id="autoPlayButton" width="250" height="60" x="797" y="940" label="Auto Start"
                              onRelease="#startDebugAutoPlay">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                         scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                          scaleAutoWidth="true"/>
                </c:ButtonView>
                <c:RectangleShapeView x="1123" y="940" width="250" height="60" fillColor="#ffffff"
                                      visible="true"/>
                <c:ButtonView id="lockButton" width="250" height="60" x="1123" y="940" label="Lock Positions"
                              onRelease="#lockPositions">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                         scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                          scaleAutoWidth="true"/>
                </c:ButtonView>
                <c:RectangleShapeView x="1123" y="940" width="250" height="60" fillColor="#ffffff"
                                      visible="{#stopPositionsLocked}"/>
                <c:ButtonView id="unlockButton" width="250" height="60" x="1123" y="940" label="Unlock Positions"
                              onRelease="#unlockPositions"
                              visible="{#stopPositionsLocked}">
                    <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                         scaleAutoWidth="true"/>
                    <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                       scaleAutoWidth="true"/>
                    <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="36" color="#000000"
                                          scaleAutoWidth="true"/>
                </c:ButtonView>

                <c:ViewGroup x="1575">
                    <c:children>
                        <c:RectangleShapeView y="40" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="40" x="30" width="250" height="60" onRelease="#updateStopPositions([34,8,15,11,1])" label="Free Games">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="120" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="120" x="30" width="250" height="60" onRelease="#updateStopPositions([25,40,44,22,49])" label="Max Win">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="200" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="200" x="30" width="250" height="60" onRelease="#updateStopPositions([19,8,14,9,52])" label="Scatter Win">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="280" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="280" x="30" width="250" height="60" onRelease="#updateStopPositions([63,60,4,2,2])" label="King Win">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="360" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="360" x="30" width="250" height="60" onRelease="#updateStopPositions([60,11,23,1,30])" label="Jack Win">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="440" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="440"  x="30" width="250" height="60" onRelease="#updateStopPositions([1,21,20,20,13])" label="Ten Win">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="520" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="520"  x="30" width="250" height="60" onRelease="#updateStopPositions([0,1,16,32,21])" label="Queen Win">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="600" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="600"  x="30" width="250" height="60" onRelease="#updateStopPositions([61,33,14,8,28])" label="Tiger">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="680" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="680"  x="30" width="250" height="60" onRelease="#updateStopPositions([4,18,18,7,32])" label="Ace Win">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>
                        <c:RectangleShapeView y="760" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="760"  x="30" width="250" height="60" onRelease="#updateStopPositions([42,23,19,3,43])" label="Horse">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>

                        <c:RectangleShapeView y="840" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="840"  x="30" width="250" height="60" onRelease="#updateStopPositions([56,12,25,67,20])" label="Men">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>

                        <c:RectangleShapeView y="920" width="300" height="60" fillColor="#ffffff"/>
                        <c:ButtonView y="920"  x="30" width="250" height="60" onRelease="#bigWinOnOff" label="Big Wins on" id="bigWinOnOff">
                            <c:NormalLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:OverLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DownLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                            <c:DisableLabelFormat halign="CENTER" valign="MIDDLE" fontSize="45" fontName="arial-bold-45" color="#000000" scaleAutoWidth="true"/>
                        </c:ButtonView>

                    </c:children>
                </c:ViewGroup>
                <c:RectangleShapeView x="145" y="800" width="250" height="60" fillColor="#ffffff"/>
                <c:TextView x="145" y="800" width="250" height="60" fontSize="40" halign="CENTER" valign="MIDDLE"
                            color="#000000" text="{#stopPositionsInfo}"/>


            </c:children>

        </c:ViewGroup>

    </c:children>
</c:ViewGroup>
