<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           xmlns:c1="http://www.atsisa.com/customviews"
           id="backgroundScreen" y="1009" scaleY="1.45" scaleX="1.45">
           <!--id="backgroundScreen" y="1009" scaleY="1.45" scaleX="1.45" x="14" depth="10">-->
    <children>

<!--
        <ImageView src="@spriteSheet/bgrFrame/frame_01" x="140" y="0" width="1024" height="64" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_05" x="-22" y="128" width="128" height="512" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_06" x="1198" y="128" width="128" height="512" visible="true"/>
        <ImageView src="@spriteSheet/bgr1280x800/bgr_bottom" x="0" y="710" width="1300" height="160" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_10" x="140" y="682" width="1024" height="128" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_11" x="1164" y="682" width="162" height="128" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_00" x="0" y="0" width="140" height="64" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_02" x="1164" y="0" width="140" height="64" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_03" x="-22" y="64" width="162" height="64" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_04" x="1164" y="64" width="162" height="64" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_07" x="-22" y="640" width="128" height="42" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_08" x="1198" y="640" width="128" height="42" visible="true"/>
        <ImageView src="@spriteSheet/bgrFrame/frame_09" x="-22" y="682" width="168" height="128" visible="true"/>
-->


        <!--ImageView src="@spriteSheet/bgrFrame/shadow_corner" x="107" y="63" width="88" height="115" visible="true"/-->
        <!--ImageView src="@spriteSheet/bgrFrame/shadow_corner" x="1111" y="63" rotation="90" width="88" height="115" visible="true"/-->

        <!--<ImageView src="@spriteSheet/bgrFrame/shadow_center" x="195" y="63" width="916" height="64" visible="true"/>-->

        <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationFreeGames" x="100" y="380" scaleX="1.45" scaleY="1.45" visible="false" autoPlay="true" loop="true" id="1"/>
        <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="700" y="380" scaleX="1.45" scaleY="1.45" visible="false" autoPlay="true" loop="true" id="2"/>
    </children>
</ViewGroup>