<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
             xmlns:oc="http://www.atsisa.com/gox/games/octavian/view"
             id="mainGroup" y="1080">
    <c:children>


        <c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.4" scaleY="1.4"
                                 tags="Long" id="tombLong" visible="false"/>
        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" x="-25" y="-180" scaleX="1.4" scaleY="1.4"
                                 tags="Long" id="tombShort" visible="false"/>


        <r:ReelGroupView x="133" y="0" id="reelGroupView">
            <c:KeyframeAnimationView id="personSymbolWinLongAnimation1" skin="@skin/personSymbolWinLongAnimation" x="-23" y="-40" scaleX="1.4" scaleY="1.4" name="cleo1"/>
            <!--<r:showSymbolAnimationsStrategy class="com.atsisa.gox.reels.view.ShowExtendedSymbolAnimationsStrategy" showExtendedSymbolSoundId="ShowExtendedSymbolSound"/>-->
            <r:showSymbolAnimationsStrategy class="com.octavianonline.games.eyeOfDragonAndBall.action.ChangeFreeGamesSymbolsTransparency" showExtendedSymbolSoundId="ShowExtendedSymbolSound"/>
            <r:hideSymbolAnimationsStrategy class="com.atsisa.gox.reels.view.HideExtendedSymbolAnimationsStrategy"/>


            <r:reels>
                <r:ReelView width="330" height="864" id="reel1" y="42">
                    <r:reelAnimation
                            class="com.atsisa.gox.reels.animation.ReelAnimation"
                            spinningPhaseSingleDuration="70"
                            stoppingPhaseDuration="150"
                            stoppingPhaseShift="0.9"
                            speedIncrease="8"/>
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>287</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mysticBallSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mysticBallLongAnimation" tags="Short Long"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/mysticBallSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/mysticBallLongAnimation" tags="ExtendedAnimation"  name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ace" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" id="10"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" id="0"/>
                                        <!--<c:KeyframeAnimationView skin="@skin/frameAnimationLong" x="-25" y="-40" scaleX="1.4" scaleY="1.4"/>-->
                                        <!--<c:KeyframeAnimationView skin="@skin/frameAnimationShort" x="-25" y="-40" scaleX="1.4" scaleY="1.4"/>-->
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState" id="Ace1"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" id="20" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState" id="King1"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState" id="Queen1"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState" id="Jack1"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState" id="Ten1"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE" id="1Tomb" depth="1">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" tags="Short"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" tags="Long"/>
                                        <!--<c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.4" scaleY="1.4" tags="Long" id="5"/>-->
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Necklace" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState" id="Statue1"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Cleopatra" defaultState="IDLE" depth="1">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" name="cleo1"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState" id="Person1"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Bracelet" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState" id="Scarab1"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Griffin" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState" id="Mummy1"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="329" width="285" y="42">
                    <r:reelAnimation
                            class="com.atsisa.gox.reels.animation.ReelAnimation"
                            spinningPhaseSingleDuration="70"
                            stoppingPhaseDuration="150"
                            stoppingPhaseShift="0.9"
                            speedIncrease="8"/>
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>287</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mysticBallSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mysticBallLongAnimation"  scaleX="1.4" scaleY="1.4" tags="Short Long"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation" scaleX="1.4" scaleY="1.4"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"  scaleX="1.4" scaleY="1.4"/>
                                        <c:ImageView skin="@skin/mysticBallSymbol" tags="ExtendedState"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" tags="ExtendedAnimation" scaleX="1.4" scaleY="1.4" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ace" defaultState="IDLE" >
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
                                        <!--                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" x="-22" y="-44" scaleX="1.4" scaleY="1.4" id="30"/>
                                                                                <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" x="-22" y="-44" scaleX="1.4" scaleY="1.4" id="20"/>-->
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState" id="Ace2"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" name="Expanding"/>

                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState" id="King2"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState" id="Queen2"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState" id="Jack2"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol" id="fiveColumn36"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState" id="Ten2"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE" id="2Tomb" depth="1">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol" />
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" tags="Short"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" tags="Long"/>
                                        <!--<c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.4" scaleY="1.4" tags="Long" id="5"/>-->
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Necklace" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState" id="Statue2"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" name="cleo1"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState" id="Person1"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Bracelet" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState" id="Scarab2"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Griffin" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState" id="Mummy2"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="660" width="285" y="42">
                    <r:reelAnimation
                            class="com.atsisa.gox.reels.animation.ReelAnimation"
                            spinningPhaseSingleDuration="70"
                            stoppingPhaseDuration="150"
                            stoppingPhaseShift="0.9"
                            speedIncrease="8"/>
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>287</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mysticBallSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mysticBallLongAnimation" scaleX="1.4" scaleY="1.4" tags="Short Long"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation" scaleX="1.4" scaleY="1.4"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState" scaleX="1.4" scaleY="1.4"/>
                                        <c:ImageView skin="@skin/mysticBallSymbol" tags="ExtendedState" />
                                        <c:KeyframeAnimationView skin="@skin/mysticBallLongAnimation" tags="ExtendedAnimation" scaleX="1.4" scaleY="1.4" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ace" defaultState="IDLE" >
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol" id="Ace3"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState" id="Ace3"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState" id="King3"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState" id="Queen3"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState" id="Jack3"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol" id="Ten3"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState" id="Ten3"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE" id="3Tomb" depth="1">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" tags="Short"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" tags="Long"/>
                                        <!--<c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.4" scaleY="1.4" tags="Long" id="5"/>-->
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Necklace" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState" id="Statue3"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" name="cleo1"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState" id="Person1"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Bracelet" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState" id="Scarab3"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Griffin" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation" id="77"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation" id="67"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation" scaleY="1.4"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState" id="Mummy3"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="990" width="285" y="42">
                    <r:reelAnimation
                            class="com.atsisa.gox.reels.animation.ReelAnimation"
                            spinningPhaseSingleDuration="70"
                            stoppingPhaseDuration="150"
                            stoppingPhaseShift="0.9"
                            speedIncrease="8"/>
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>287</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mysticBallSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mysticBallLongAnimation" scaleX="1.4" scaleY="1.4" tags="Short Long"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation" scaleX="1.4" scaleY="1.4"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState" scaleX="1.4" scaleY="1.4"/>
                                        <c:ImageView skin="@skin/mysticBallSymbol" tags="ExtendedState" />
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" tags="ExtendedAnimation" scaleX="1.4" scaleY="1.4" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ace" defaultState="IDLE" >
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState" id="Ace4"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState" id="King4"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState" id="Queen4"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState" id="Jack4"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState" id="Ten4"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE" id="4Tomb" depth="1">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" tags="Short"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" tags="Long"/>
                                        <!--<c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.4" scaleY="1.4" tags="Long" id="5"/>-->
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Necklace" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState" id="Statue4"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" name="cleo1"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState" id="Person1"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Bracelet" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState" id="Scarab4"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Griffin" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState" id="Mummy4"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="1320" width="285" y="42">
                    <r:reelAnimation
                            class="com.atsisa.gox.reels.animation.ReelAnimation"
                            spinningPhaseSingleDuration="70"
                            stoppingPhaseDuration="150"
                            stoppingPhaseShift="0.9"
                            speedIncrease="8"/>
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>287</r:symbolHeight>
                        <r:symbols>
                            <r:symbolModification symbolModificationStrategyClass="com.atsisa.gox.reels.view.ExtendedSymbolSymbolsModificationStrategy" defaultSymbolState="IDLE"/>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="mysticBall" defaultState="IDLE" stateResolver="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mysticBallSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mysticBallLongAnimation" scaleX="1.4" scaleY="1.4" tags="Short Long"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation" scaleX="1.4" scaleY="1.4"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState" scaleX="1.4" scaleY="1.4"/>
                                        <c:ImageView skin="@skin/mysticBallSymbol" tags="ExtendedState" />
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" tags="ExtendedAnimation" scaleX="1.4" scaleY="1.4" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ace" defaultState="IDLE" >
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/aceSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/aceSymbol" tags="ExtendedState" id="Ace5"/>
                                        <c:KeyframeAnimationView skin="@skin/aceSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="King" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/kingSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/kingSymbol" tags="ExtendedState" id="King5"/>
                                        <c:KeyframeAnimationView skin="@skin/kingSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Queen" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/queenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/queenSymbol" tags="ExtendedState" id="Queen5"/>
                                        <c:KeyframeAnimationView skin="@skin/queenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Jack" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/jackSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/jackSymbol" tags="ExtendedState" id="Jack5"/>
                                        <c:KeyframeAnimationView skin="@skin/jackSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Ten" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tenSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation" id="130"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/tenSymbol" tags="ExtendedState" id="Ten5"/>
                                        <c:KeyframeAnimationView skin="@skin/tenSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Tomb" defaultState="IDLE" id="5Tomb" depth="1">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/tombSymbol" />
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" tags="Short"/>
                                        <c:KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" tags="Long"/>
                                        <!--<c:KeyframeAnimationView skin="@skin/tombSymbolWinLongAnimation" x="-25" y="-180" scaleX="1.4" scaleY="1.4" tags="Long" id="5"/>-->
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Necklace" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/statueSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/statueSymbol" tags="ExtendedState" id="Statue5"/>
                                        <c:KeyframeAnimationView skin="@skin/statueSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Cleopatra" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/personSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" name="cleo1"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/personSymbol" tags="ExtendedState" id="Person1"/>
                                        <c:KeyframeAnimationView skin="@skin/personSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Bracelet" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/scarabSymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/bgr_girl_tiger" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/scarabSymbol" tags="ExtendedState" id="Scarab5"/>
                                        <c:KeyframeAnimationView skin="@skin/scarabSymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Griffin" defaultState="IDLE">
                                    <r:symbolStateResolver class="com.atsisa.gox.reels.view.LongShortSymbolStateResolver"/>
                                    <c:children>
                                        <c:ImageView skin="@skin/mummySymbol"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation"/>

                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedAnimation"/>
                                        <c:KeyframeAnimationView skin="@skin/featureBgr" tags="ExtendedState"/>
                                        <c:ImageView skin="@skin/mummySymbol" tags="ExtendedState" id="Mummy5"/>
                                        <c:KeyframeAnimationView skin="@skin/mummySymbolWinExpandingAnimation" name="Expanding"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
            </r:reels>
        </r:ReelGroupView>

        <c:ImageView src="@spriteSheet/ground/frame_bgr" smoothing="true" visible="true" id="frame_bgr"/>
        <c:ImageView src="@spriteSheet/ground/frame" smoothing="true" visible="true" id="frame" x="100"/>

        <!--buttons for stop reels-->
        <c:RectangleShapeView width="310" height="860" x="156" y="40" visible="{#reel1Visible}" onRelease="#stopReel(0)" id="1"/>
        <c:RectangleShapeView width="310" height="860" x="478" y="40" visible="{#reel2Visible}" onRelease="#stopReel(1)" id="2"/>
        <c:RectangleShapeView width="310" height="860" x="802" y="40" visible="{#reel3Visible}" onRelease="#stopReel(2)" id="3"/>
        <c:RectangleShapeView width="310" height="860" x="1126" y="40" visible="{#reel4Visible}" onRelease="#stopReel(3)" id="4"/>
        <c:RectangleShapeView width="310" height="860" x="1450" y="40" visible="{#reel5Visible}" onRelease="#stopReel(4)" id="5"/>

        <!--<c:ImageView src="@spriteSheet/BaseElementsSpriteSheet/baseGameTopLayer.png" height="11"/>-->
        <!--<c:ImageView src="@spriteSheet/BaseElementsSpriteSheet/baseGameBottomLayer.png" y="910" height="171"/>-->
        <c:RectangleShapeView width="1620" height="856" x="150" y="26" onRelease="#spin" visible="{#spinEnable}"/>


        <c:KeyframeAnimationView skin="@skin/frameAnimationLong" scaleX="1.4" scaleY="1.4" x="100" y="100" visible="true" autoPlay="true" loop="true"/>

<!--        <c:KeyframeAnimationView skin="@skin/frameAnimationLong" id="framex" x="500" y="500" scaleX="1.4" scaleY="1.4" autoPlay="true" loop="true"/>
        <c:KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation" x="500" y="500" id="symbolx" scaleX="1.4" scaleY="1.4" autoPlay="true" loop="true" beginLoopFrameNumber="7" endLoopFrameNumber="35"/>-->

    </c:children>
</c:ViewGroup>
