<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             id="enterFeatureBannerGroup" y="1099" x="195">
    <c:children>



        <c:ImageView src="@spriteSheet/featureBackgrounds2/you_won_plate" scaleX="1.41" scaleY="1.29" y="-45" x="45" id="mainWonPanel"/>
        <!--<c:TextView y="210" width="1529" text="10 {#LangFreeGamesWon}" halign="CENTER" fontName="you_won" fontSize="96" wordWrap="true"/>-->
        <c:TextView y="210" width="1529" text="10 {#LangFreeGamesWon}" halign="CENTER" fontName="you_won" fontSize="96" wordWrap="true"/>
        <!--<c:TextView y="390" x="220" width="630" height="300" text="{#LangSpecialSymbol}" valign="MIDDLE" halign="LEFT" fontName="you_won" fontSize="72"-->
                    <!--wordWrap="true"/>        -->
        <c:TextView y="370" x="300" width="500" height="300" text="{#LangSpecialSymbolFreeGames}" valign="MIDDLE" halign="LEFT" fontName="you_won" fontSize="80"
                    wordWrap="true" id="LangSpecialSymbolFreeGames"/>
        <c:KeyframeAnimationView id="selectingExtendedSymbolAnimation" skin="@skin/selectingExtendedSymbolAnimation" x="417" y="179" scaleY="1.3" scaleX="1.3" smoothing="true" fps="26"/>
        <c:ButtonView id="featureButton" x="830" y="360" width="450" height="370" onRelease="@StartExtendedSymbolAnimation"/>

        <!--yellow frame on the book-->
        <c:KeyframeAnimationView id="selectingExtendedSymbolGlowAnimation" skin="@skin/selectingExtendedSymbolGlowAnimation" x="740" y="385" scaleX="2.2" scaleY="2.2" smoothing="true"/>


    </c:children>
</c:ViewGroup>