<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view" y="1099" x="195">
    <c:children>
        <!--<c:ImageView src="@spriteSheet/featureBackgrounds2/featureBannerBackground.png"/>-->
        <c:ImageView src="@spriteSheet/featureBackgrounds2/you_won_plate" scaleX="1.41" scaleY="1.29" y="-45" x="45" id="you_won_plate"/>

        <c:ViewGroup x="250" y="220" visible="{#freeGamesEndBannerVisible}" id="endGame">
            <c:children>
                <c:TextView text=" {#LangFeatureWin} &#10;{freeGamesWinAmount} " x="100" width="850" halign="CENTER" y="20"
                            fontName="you_won" fontSize="96" id="LangFeatureWin"/>


                <c:TextView text=" {currentFreeGamesNumber} {#LangFreeGamesPlayed} " x="100" width="850" halign="CENTER" y="200"
                            fontName="you_won" fontSize="96" id="currentFreeGamesNumber"/>

                <c:TextView text=" {#LangFreeGamesPlayed2}" x="100" width="850" halign="CENTER" y="290"
                            fontName="you_won" fontSize="96"  id="wrongText" visible="false"/>


            </c:children>
        </c:ViewGroup>

        <c:ViewGroup x="250" y="350" visible="{#retriggerBannerVisible}">
            <c:children>
                <c:TextView text=" {numberWonGames} {#LangMoreFreeGames} " fontName="you_won" fontSize="80" halign="CENTER" x="-20" width="1050" id="numberWonGames"/>
            </c:children>
        </c:ViewGroup>

    </c:children>
</c:ViewGroup>
