<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           xmlns:r="http://www.atsisa.com/gox/reels/view" x="1920"
                y="1080"
                depth="2">
    <children>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/gambler_background.png"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/blue_card_reverse.png" x="811" y="398"/>
        <ImageView x="811" y="398" id="animationCard" visible="{#animationCardVisible}" src="@spriteSheet/GamblerSpriteSheet/red_card_reverse.png"/>

        <r:GamblerCardView x="811" y="398" id="mainCard" visible="{#mainCardVisible}">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>960</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>811</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>

        <ButtonView normalState="@spriteSheet/GamblerSpriteSheet/gambler_button_red_active.png"
                    disableState="@spriteSheet/GamblerSpriteSheet/gambler_button_red_disabled.png"
                    skin="@skin/gamblerButtonSkin" label="{#LangRed}" x="222" y="447"
                    enabled="{#redButtonEnabled}" onRelease="#selectRed"/>
        <TextView halign="CENTER" x="222" y="400" width="424" color="#000000" fontSize="40" fontName="arial-bold-40" text="SELECTED" visible="{#redButtonSelected}"/>

        <ButtonView normalState="@spriteSheet/GamblerSpriteSheet/gambler_button_black_active.png"
                    disableState="@spriteSheet/GamblerSpriteSheet/gambler_button_black_disabled.png"
                    skin="@skin/gamblerButtonSkin" label="{#LangBlack}"
                    x="1274" y="447" onRelease="#selectBlack" enabled="{#blackButtonEnabled}"/>
        <TextView halign="CENTER" x="1274" y="400" color="#000000" width="424" fontSize="40" fontName="arial-bold-40" text="SELECTED" visible="{#blackButtonSelected}"/>

        <TextView y="60" x="85" width="600" fontSize="45" fontName="arial-bold-45" halign="CENTER" text="{#LangGambleAmount}"/>
        <TextView y="123" x="85" width="600" fontSize="45" fontName="arial-bold-45" halign="CENTER" text="{gambleAmount}"/>
        <TextView y="270" x="566" width="240" fontSize="45" fontName="arial-bold-45" halign="RIGHT" text="{#LangPreviousCards}"/>

        <TextView y="60" x="907" width="811" fontSize="45" fontName="arial-bold-45" halign="CENTER" text="{#LangGambleToWin}"/>
        <TextView y="123" x="907" width="811" fontSize="45" fontName="arial-bold-45" halign="CENTER" text="{gambleToWin}"/>

        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="907" y="216"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1048" y="216"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1189" y="216"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1330" y="216"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1471" y="216"/>
        <ImageView src="@spriteSheet/GamblerSpriteSheet/small_red_card_reverse.png" x="1612" y="216"/>

        <r:GamblerCardView x="907" y="216" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>960</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>907</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1048" y="216" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1101</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1048</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1189" y="216" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1242</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1189</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1330" y="216" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1383</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1330</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1471" y="216" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1524</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1471</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>
        <r:GamblerCardView x="1612" y="216" tags="history">
            <r:flipHideAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>0</destinationScaleX>
                <destinationX>1665</destinationX>
            </r:flipHideAnimation>
            <r:flipShowAnimation>
                <timeSpan>250</timeSpan>
                <destinationScaleX>1</destinationScaleX>
                <destinationX>1612</destinationX>
            </r:flipShowAnimation>
        </r:GamblerCardView>

    </children>
</ViewGroup>
