<?xml version="1.0"?>
<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             height="1200" y="-1200">
             <!--height="1200" y="-1200" depth="13">-->
    <c:children>
        <c:ViewGroup id="featureInfoScreen">
            <c:children>
                <c:ImageView src="@spriteSheet/help1280x800Bgr/qc_en_16x10_h02" width="1920" height="1082"/>
                <c:ImageView y="100" x="150" skin="@skin/tombSymbol" scaleX="1.3" scaleY="1.3" smoothing="true"/>

                <c:TextView y="325" width="1200" x="475" wordWrap="false" fontName="qc_help" fontSize="36"
                            text="{#LangRulesSpecialSymbol}"/>
                <!--                <c:TextView y="300" width="1200" x="475" wordWrap="true" fontName="qc_help" fontSize="40" text="{3 or more SCATTERS on the screen trigger"/>
                                <c:TextView y="350" width="1200" x="475" wordWrap="true" fontName="qc_help" fontSize="40" text="{10 Free Games with special expanding symbol."/>-->

                <c:TextView y="50" width="1200" x="360" wordWrap="false" fontName="qc_title" fontSize="72"
                            text="{#LangFeature}" halign="CENTER" visible="true"/>

                <c:KeyframeAnimationView y="550" id="bookAnimation" x="-130" skin="@skin/bookInfoScreenAnimation"
                                         loop="true" smoothing="true" fps="12"/>

                <c:TextView y="690" width="1200" x="580" wordWrap="false" fontName="qc_help" fontSize="36"
                            text="{#LangRulesSpecialExpand}" halign="LEFT"/>
                <!--                <c:TextView y="680" width="1200" x="580" wordWrap="true" fontName="qc_help" fontSize="40" text="One special expanding symbol is randomply " halign="LEFT"/>
                                <c:TextView y="730" width="1200" x="580" wordWrap="true" fontName="qc_help" fontSize="40" text="selected at the start of the Free Games." halign="LEFT"/>-->

                <!--                <c:TextView y="800" width="1200" x="580" wordWrap="true" fontName="qc_help" fontSize="40" text="During Free Games the special symbol" halign="LEFT"/>
                                <c:TextView y="850" width="1200" x="580" wordWrap="true" fontName="qc_help" fontSize="40" text="expands to cover 3 positions on the reel" halign="LEFT"/>
                                <c:TextView y="900" width="1200" x="580" wordWrap="true" fontName="qc_help" fontSize="40" text="and pays in any position on lines played." halign="LEFT"/>-->

            </c:children>
        </c:ViewGroup>


        <c:ViewGroup id="LinesInfoScreen" visible="false">
            <c:children>
                <c:ViewGroup x="0" y="0">
                    <c:children>
                        <c:ViewGroup x="0" y="0">
                            <c:children>
                                <c:ViewGroup x="0" y="0" visible="true" depth="0">
                                    <c:children>
                                        <c:ImageView src="@image/hp_bgr" x="0" y="0" visible="true" scaleX="1.88" scaleY="1.35" depth="0"/>
                                    </c:children>
                                </c:ViewGroup>
                            </c:children>
                        </c:ViewGroup>
                        <c:ViewGroup x="0" y="0">
                            <c:children>
                                <c:ViewGroup x="0" y="0" tags="default">
                                    <c:children>
                                        <c:ViewGroup x="0" y="0" visible="true" depth="0">
                                            <c:children>
                                                <c:ViewGroup x="1127" y="209" visible="true" scaleX="1.0" scaleY="1.0" depth="0">
                                                    <c:children>
                                                        <c:ImageView src="@image/hp_box_top" x="77" y="-128" visible="true" scaleX="1.44" scaleY="1.3" depth="0"/>
                                                        <c:ImageView src="@image/hp_man" x="481" y="-147" visible="true" scaleX="1.15" scaleY="1.15" depth="0"/>
                                                        <c:ViewGroup x="0" y="6" visible="true" scaleX="1.0" scaleY="1.0" depth="0"/>
                                                    </c:children>
                                                </c:ViewGroup>
                                            </c:children>
                                        </c:ViewGroup>
                                    </c:children>
                                </c:ViewGroup>
                            </c:children>
                        </c:ViewGroup>
                        <c:ViewGroup x="0" y="0">
                            <c:children>
                                <c:ViewGroup x="0" y="0" visible="true" depth="0"/>
                            </c:children>
                        </c:ViewGroup>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </c:ViewGroup>

        <c:ViewGroup id="rulesInfoScreen" visible="false">
            <c:children>
                <c:ImageView src="@spriteSheet/help1280x800Bgr/qc_en_16x10_h01" scaleX="1.875" scaleY="1.875" y="-418"/>
                <c:TextView y="15" x="780" width="350" fontName="qc_title" fontSize="72" text="{#LangRules}"
                            halign="CENTER"/>

                <c:TextView y="170" width="1200" x="350" wordWrap="false" fontName="qc_help" fontSize="40"
                            text="{#LangRulesDescription}" halign="CENTER"/>
                <!--                <c:TextView y="170" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="All prizes are for combinations of a kind." halign="CENTER"/>
                                <c:TextView y="220" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="All prizes are for combinations left to right, except SCATTERS." halign="CENTER"/>
                                <c:TextView y="270" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="All line combinations start at the leftmost reel." halign="CENTER"/>
                                <c:TextView y="320" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="All prizes are on selected lines, except SCATTERS." halign="CENTER"/>
                                <c:TextView y="370" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="All line combinations are on adjacent reels." halign="CENTER"/>
                                <c:TextView y="420" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="SCATTER symbols pay at any position on screen." halign="CENTER"/>
                                <c:TextView y="470" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="Highest win only paid per selected line." halign="CENTER"/>
                                <c:TextView y="520" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="SCATTER wins are added to line wins." halign="CENTER"/>
                                <c:TextView y="570" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="Free Games can be won again during the Free Games." halign="CENTER"/>
                                <c:TextView y="620" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="Free Games are played at trigger bet and lines." halign="CENTER"/>
                                <c:TextView y="670" width="1200" x="350" wordWrap="true" fontName="qc_help" fontSize="40" text="Any player interaction does not influence the game outcome." halign="CENTER"/>-->

            </c:children>
        </c:ViewGroup>

        <c:ViewGroup id="gamblerInfoScreen" visible="false">
            <c:children>
                <c:ImageView src="@spriteSheet/help1280x800Bgr/qc_en_16x10_h04" scaleX="1.875" scaleY="1.875" y="-418"/>
                <c:TextView y="15" x="780" width="350" fontName="qc_title" fontSize="72" text="{#LangGamblerFeature}"
                            halign="CENTER"/>

                <c:TextView y="120" width="1500" x="220" wordWrap="false" fontName="qc_help" fontSize="34"
                            text="{#LangGamblerFeatureDescription}" halign="CENTER"/>
                <c:TextView y="975" width="1500" x="220" wordWrap="false" fontName="qc_help" fontSize="34"
                            text="von 100 000—Krediten beschränkt." halign="CENTER" id="LangGamblerFeatureDescription2"
                            visible="false"/>

            </c:children>
        </c:ViewGroup>

        <!--        <c:ViewGroup id="rtpInfoScreen" visible="false">
                    <c:children>
                        <c:ImageView src="@spriteSheet/help1280x800Bgr/qc_en_16x10_h05" scaleX="1.875" scaleY="1.875" y="-418"/>
                        <c:TextView y="75" x="0" fontName="qc_title" fontSize="72" text="{#LangResidualCredit}" halign="CENTER" width="1920" />

                        <c:ImageView src="@spriteSheet/sector/sector" scaleX="1.45" scaleY="1.45" y="170" x="745"/>

                        <c:ImageView src="@spriteSheet/sector/text_plate_left" scaleX="1.45" scaleY="1.45" y="560" x="470"/>
                        <c:ImageView src="@spriteSheet/sector/text_plate_center" scaleX="1.45" scaleY="1.45" y="560" x="520" width="620"/>
                        <c:ImageView src="@spriteSheet/sector/text_plate_right" scaleX="1.45" scaleY="1.45" y="560" x="1390"/>

                        <c:TextView y="565" width="1510" x="220" wordWrap="false" fontName="playaway" fontSize="40" text="{#LangResidualCreditGreen}" halign="CENTER"/>


                        <c:TextView y="650" width="1500" x="220" wordWrap="false" fontName="qc_help" fontSize="40" text="{#LangResidualCreditDescription}" halign="CENTER"/>


                    </c:children>
                </c:ViewGroup>-->
    </c:children>
</c:ViewGroup>
