<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           xmlns:o="http://www.atsisa.com/gox/games/octavian/view"
           xmlns:c1="http://www.atsisa.com/customviews" id="mainGroup">
    <children>
        <ViewGroup>
            <children>

                <ImageView src="@spriteSheet/sub_box/00" smoothing="true" visible="true"  scaleY="1.4" scaleX="1.4" id="sub_box" x="610" y="-50" depth="10"/>

                <!--GIRL-->
                <o:PayTableWinAnimationView id="girl" timeInterval="500" indicatorPrefix="x"
                                            synchronizedTextFlashing="true" x="100">
                    <!--<c1:PayTableWinAnimationView x="41" y="142" id="winGroup1">-->
                    <children>
                        <ImageView skin="@skin/st_00" x="-44" y="65" scaleX="2.15" scaleY="1.47"
                                   visible="true" smoothing="true" depth="-10" id="st_00"></ImageView>

                    </children>

                    <invisibles>
                        <ImageView skin="@skin/personSymbol" x="-90" y="15" scaleY="1.19" scaleX="1.19"
                                   visible="true" smoothing="true" depth="10" id="cleo"></ImageView>
                    </invisibles>

                    <animations>
                        <KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation"
                                               autoPlay="false"
                                               fps="12" loop="true" x="-44" y="77" scaleY="1.19" scaleX="1.19"
                                               visible="false"
                                               smoothing="true" id="cleoAnimationShort"/>
                    </animations>

                    <activeTexts>
                        <TextView text="{#CLEOPATRA_X_5}" x="320" y="110" skin="@skin/payTableItemText" id="5Cleopatra" />
                        <TextView text="{#CLEOPATRA_X_4}" x="320" y="156" skin="@skin/payTableItemText" id="4Cleopatra"/>
                        <TextView text="{#CLEOPATRA_X_3}" x="320" y="202" skin="@skin/payTableItemText" id="3Cleopatra"/>
                        <TextView text="{#CLEOPATRA_X_2}" x="320" y="246" skin="@skin/payTableItemText" id="2Cleopatra"/>

                    </activeTexts>

                    <staticTexts>
                        <TextView text="5x" skin="@skin/payTableMultiplierText" y="114" x="260"
                                  id="5CleopatraMultiplier"/>
                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="260" y="160"
                                  id="4CleopatraMultiplier"/>
                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="260" y="206"
                                  id="3CleopatraMultiplier"/>
                        <TextView text="2x" skin="@skin/payTableMultiplierText" x="260" y="250"
                                  id="2CleopatraMultiplier"/>
                    </staticTexts>

                    <indicatorsSkins normalStatic="seepays_wins1" changedStatic="seepays_wins3"
                                     normalActive="seepays_wins2"
                                     changedActive="seepays_wins3"/>
                </o:PayTableWinAnimationView>

                <!--MEN-->
                <o:PayTableWinAnimationView timeInterval="500" indicatorPrefix="x"
                                            synchronizedTextFlashing="true" x="1350" y="157" id="men">
                    <children>
                        <ImageView skin="@skin/box_top" x="-155" y="-90" scaleX="1.5" scaleY="1.4" depth="-10"
                                   visible="true" smoothing="true" id="box_top"></ImageView>
                    </children>

                    <invisibles>
                        <ImageView skin="@skin/mummySymbol" x="256" y="-100" scaleY="1.19" scaleX="1.19"
                                   visible="true" smoothing="true" id="griffin">
                        </ImageView>>
                    </invisibles>

                    <animations>
                        <KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation"  autoPlay="false"
                                               fps="12" x="0" y="60" scaleY="1.19" scaleX="1.19" loop="true" visible="false"
                                               smoothing="true" id="mummyAnimationShort"/>
                    </animations>

                    <activeTexts>

                        <TextView text="{#GRIFFIN_X_5}" y="-46" skin="@skin/payTableItemText" id="5Griffin" x="20"/>
                        <TextView text="{#GRIFFIN_X_4}" y="0" skin="@skin/payTableItemText" id="4Griffin" x="20"/>
                        <TextView text="{#GRIFFIN_X_3}" y="46" skin="@skin/payTableItemText" id="3Griffin" x="20"/>
                        <TextView text="{#GRIFFIN_X_2}" y="90" skin="@skin/payTableItemText" id="2Griffin" x="20"/>
                    </activeTexts>
                    <staticTexts>
                        <TextView text="5x" skin="@skin/payTableMultiplierText" x="-40" y="-42" id="5GriffinMultiplier"/>
                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="-40" id="4GriffinMultiplier" y="4"/>
                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="-40" id="3GriffinMultiplier" y="50"/>
                        <TextView text="2x" skin="@skin/payTableMultiplierText" x="-40" id="2GriffinMultiplier" y="94"/>
                    </staticTexts>
                    <indicatorsSkins normalStatic="seepays_wins1" changedStatic="seepays_wins3"
                                     normalActive="seepays_wins2"
                                     changedActive="seepays_wins3"/>
                </o:PayTableWinAnimationView>

                <!--TIGER-->
                <o:PayTableWinAnimationView id="tiger" timeInterval="500" indicatorPrefix="x"
                                            synchronizedTextFlashing="true" x="410" y="480">
                    <children>
                        <ImageView skin="@skin/box_middle" x="-240" y="-100" scaleY="1.4" scaleX="1.5"
                                   visible="true" smoothing="true" id="box_middle" depth="-10"></ImageView>
                    </children>

                    <invisibles>
                        <ImageView skin="@skin/statueSymbol" id="necklace" x="-400" y="-150" scaleY="1.19" scaleX="1.19"
                                   visible="true" smoothing="true">
                        </ImageView>>
                    </invisibles>

                    <animations>
                        <KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation" id="statueAnimationShort" autoPlay="false"
                                               fps="12" x="-56" y="336" scaleY="1.19" scaleX="1.19" loop="true" visible="false"
                                               smoothing="true"/>
                    </animations>

                    <activeTexts>
                        <TextView text="{#NECKLACE_X_5}" y="-80" skin="@skin/payTableItemText" id="5Necklace" x="-30"/>
                        <TextView text="{#NECKLACE_X_4}" y="-34" skin="@skin/payTableItemText" id="4Necklace" x="-30"/>
                        <TextView text="{#NECKLACE_X_3}" y="12" skin="@skin/payTableItemText" id="3Necklace" x="-30"/>
                        <TextView text="{#NECKLACE_X_2}" y="56" skin="@skin/payTableItemText" id="2Necklace" x="-30"/>
                    </activeTexts>
                    <staticTexts>
                        <TextView text="5x" skin="@skin/payTableMultiplierText" x="-90" id="5NecklaceMultiplier" y="-76"/>
                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="-90" id="4NecklaceMultiplier" y="-30"/>
                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="-90" id="3NecklaceMultiplier" y="16"/>
                        <TextView text="2x" skin="@skin/payTableMultiplierText" x="-90" id="2NecklaceMultiplier" y="62"/>
                    </staticTexts>
                    <indicatorsSkins normalStatic="seepays_wins1" changedStatic="seepays_wins3"
                                     normalActive="seepays_wins2"
                                     changedActive="seepays_wins3"/>
                </o:PayTableWinAnimationView>

                <!--HORSE-->
                <o:PayTableWinAnimationView id="horse" timeInterval="500" indicatorPrefix="x"
                                            synchronizedTextFlashing="true" x="1370" y="480">
                    <children>
                        <ImageView skin="@skin/box_middle" x="385" y="-100" scaleY="1.4" scaleX="-1.55"
                                   visible="true" smoothing="true" id="box_middle2" depth="-10"></ImageView>
                    </children>

                    <invisibles>
                        <ImageView skin="@skin/scarabSymbol" id="snake" x="250" y="-155" scaleY="1.19" scaleX="1.19"
                                   visible="true" smoothing="true"/>
                    </invisibles>

                    <animations>
                        <KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation" id="scarabAnimationShort" autoPlay="false"
                                               fps="12" x="166" y="0" scaleY="1.19" scaleX="1.19" loop="true" visible="false"
                                               smoothing="true"/>
                    </animations>

                    <activeTexts>
                        <TextView text="{#BRACELET_X_5}" y="-80" x="20" skin="@skin/payTableItemText" id="5Bracelet"/>
                        <TextView text="{#BRACELET_X_4}" y="-34" x="20" skin="@skin/payTableItemText" id="4Bracelet"/>
                        <TextView text="{#BRACELET_X_3}" y="12" x="20" skin="@skin/payTableItemText" id="3Bracelet"/>
                        <TextView text="{#BRACELET_X_2}" y="56" x="20" skin="@skin/payTableItemText" id="2Bracelet"/>
                    </activeTexts>
                    <staticTexts>
                        <TextView text="5x" skin="@skin/payTableMultiplierText" x="-40" id="5BraceletMultiplier" y="-76"/>
                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="-40" id="4BraceletMultiplier"
                                  y="-30"/>
                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="-40" id="3BraceletMultiplier"
                                  y="16"/>
                        <TextView text="2x" skin="@skin/payTableMultiplierText" x="-40" id="2BraceletMultiplier"
                                  y="60"/>
                    </staticTexts>
                    <indicatorsSkins normalStatic="seepays_wins1" changedStatic="seepays_wins3"
                                     normalActive="seepays_wins2"
                                     changedActive="seepays_wins3"/>
                </o:PayTableWinAnimationView>

                <!--AK-->
                <o:PayTableWinAnimationView id="ak" timeInterval="500" indicatorPrefix="x"
                                            synchronizedTextFlashing="true" x="370" y="821">
                    <children>
                        <ImageView skin="@skin/box_bottom" x="-200" y="-150" scaleY="1.4" scaleX="1.5"
                                   visible="true" smoothing="true" id="box_bottom" depth="-10"></ImageView>
                    </children>

                    <invisibles>
                        <ImageView skin="@skin/aceSymbol" id="symbolA" x="-390" y="-140" scaleY="1.15" scaleX="1.15"
                                   visible="true" smoothing="true"/>
                        <ImageView skin="@skin/kingSymbol" id="symbolK" x="-300" y="-250" scaleY="1.15" scaleX="1.15"
                                   visible="true" smoothing="true"/>
                    </invisibles>

                    <animations>
                        <KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" id="aceAnimationShort" autoPlay="false" fps="12"
                                               loop="true" x="-70" y="592" scaleY="0.63" scaleX="0.63" visible="false"
                                               smoothing="true"/>
                        <KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation" id="kingAnimationShort" autoPlay="false"
                                               fps="12" loop="true" x="22" y="615" scaleY="0.63" scaleX="0.63" visible="false"
                                               smoothing="true"/>
                    </animations>

                    <activeTexts>
                        <TextView text="{#ACE_X_5}" y="-144" skin="@skin/payTableItemText" id="5AceKing"/>
                        <TextView text="{#ACE_X_4}" y="-98" skin="@skin/payTableItemText" id="4AceKing"/>
                        <TextView text="{#ACE_X_3}" y="-53" skin="@skin/payTableItemText" id="3AceKing"/>
                    </activeTexts>
                    <staticTexts>
                        <TextView text="5x" skin="@skin/payTableMultiplierText" x="-60" id="5AceKingMultiplier" y="-140"/>
                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="-60" id="4AceKingMultiplier" y="-94"/>
                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="-60" id="3AceKingMultiplier" y="-49"/>
                    </staticTexts>
                    <indicatorsSkins normalStatic="seepays_wins1" changedStatic="seepays_wins3"
                                     normalActive="seepays_wins2"
                                     changedActive="seepays_wins3"/>
                </o:PayTableWinAnimationView>

                <!--QJ10-->
                <o:PayTableWinAnimationView id="qj10" timeInterval="500" indicatorPrefix="x"
                                            synchronizedTextFlashing="true" x="1390" y="600">
                    <children>
                        <ImageView skin="@skin/box_bottom" x="370" y="70" scaleY="1.4" scaleX="-1.6"
                                   visible="true" smoothing="true" id="box_bottom2" depth="-10"></ImageView>
                    </children>

                    <invisibles>
                        <ImageView skin="@skin/queenSymbol" id="symbolQ" x="300" y="-80" scaleY="1.15" scaleX="1.15"
                                   visible="true" smoothing="true"/>
                        <ImageView skin="@skin/jackSymbol" id="symbolJ" x="166" y="-15" scaleY="1.15" scaleX="1.15"
                                   visible="true" smoothing="true"/>
                        <ImageView skin="@skin/tenSymbol" id="symbol10" x="300" y="80" scaleY="1.15" scaleX="1.15"
                                   visible="true" smoothing="true"/>
                    </invisibles>

                    <animations>
                        <KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" id="aceAnimationShort" autoPlay="false" fps="12"
                                               loop="true" x="-70" y="592" scaleY="0.63" scaleX="0.63" visible="false"
                                               smoothing="true"/>

                        <KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation" id="queenAnimationShort" autoPlay="false"
                                               fps="12" x="1168" y="561" scaleY="0.61" scaleX="0.61" loop="true" visible="false"
                                               smoothing="true"/>
                        <KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation" id="tenAnimationShort" autoPlay="false" fps="12"
                                               x="1097" y="615" scaleY="0.61" scaleX="0.61" loop="true" visible="false"
                                               smoothing="true"/>
                    </animations>

                    <activeTexts>

                        <TextView text="{#QUEEN_X_5}" y="77" skin="@skin/payTableItemText" id="5TenQueenJack"/>
                        <TextView text="{#QUEEN_X_4}" y="123" skin="@skin/payTableItemText" id="4TenQueenJack"/>
                        <TextView text="{#QUEEN_X_3}" y="168" skin="@skin/payTableItemText" id="3TenQueenJack"/>
                    </activeTexts>
                    <staticTexts>
                        <TextView text="5x" skin="@skin/payTableMultiplierText" x="-60" id="5TenQueenJackMultiplier"
                                  y="81"/>
                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="-60" id="4TenQueenJackMultiplier"
                                  y="127"/>
                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="-60" id="3TenQueenJackMultiplier"
                                  y="172"/>
                    </staticTexts>
                    <indicatorsSkins normalStatic="seepays_wins1" changedStatic="seepays_wins3"
                                     normalActive="seepays_wins2"
                                     changedActive="seepays_wins3"/>
                </o:PayTableWinAnimationView>

                <!--SCATTER-->
                <o:PayTableWinAnimationView id="scatter" timeInterval="500" indicatorPrefix="x"
                                            synchronizedTextFlashing="true" x="770" y="580
">
                    <children>
                        <ImageView src="@spriteSheet/ground/box_scatter" x="-178" y="-160" smoothing="true" visible="true"  scaleY="1.48" scaleX="1.48" id="box_scatter"/>
                    </children>

                    <invisibles>
                    </invisibles>

                    <animations>
                        <KeyframeAnimationView skin="@skin/trigger" id="tombSymbolWinShortAnimation"
                                               autoPlay="false" fps="12" x="-140" y="-150" scaleY="1.19" scaleX="1.19" loop="true"
                                               visible="true" smoothing="true" depth="10"/>
                    </animations>
                    <activeTexts>
                        <TextView text="{#TOMB_X_5}" skin="@skin/payTableItemText" x="230" id="5Tomb" y="30"/>
                        <TextView text="{#TOMB_X_4}" y="76" skin="@skin/payTableItemText" x="230" id="4Tomb"/>
                        <TextView text="{#TOMB_X_3}" y="122" skin="@skin/payTableItemText" x="230" id="3Tomb"/>
                    </activeTexts>
                    <staticTexts>
                        <TextView text="5x" skin="@skin/payTableMultiplierText" x="160" y="34" id="5TombMultiplier"/>
                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="160" y="80" id="4TombMultiplier"/>
                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="160" y="118" id="3TombMultiplier"/>
                    </staticTexts>
                    <indicatorsSkins normalStatic="seepays_wins1" changedStatic="seepays_wins3"
                                     normalActive="seepays_wins2"
                                     changedActive="seepays_wins3"/>
                </o:PayTableWinAnimationView>



<!--                <ViewGroup x="1000" y="801">
                    <children>
                        <TextView text="5x" skin="@skin/payTableMultiplierText" x="-20" y="-34" id="5TombMultiplier"/>
                        <TextView text="{#TOMB_X_5}" skin="@skin/payTableItemText" x="0" id="5Tomb" y="-38"/>

                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="-20" y="12" id="4TombMultiplier"/>
                        <TextView text="{#TOMB_X_4}" y="8" skin="@skin/payTableItemText" x="0" id="4Tomb"/>

                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="-20" y="58" id="3TombMultiplier"/>
                        <TextView text="{#TOMB_X_3}" y="54" skin="@skin/payTableItemText" x="0" id="3Tomb"/>
                    </children>
                </ViewGroup>-->
<!--                <ViewGroup x="1390" y="821">
                    <children>

                        <TextView text="5x" skin="@skin/payTableMultiplierText" x="-60" id="5TenQueenJackMultiplier"
                                  y="4"/>
                        <TextView text="{#QUEEN_X_5}" skin="@skin/payTableItemText" id="5TenQueenJack"/>

                        <TextView text="4x" skin="@skin/payTableMultiplierText" x="-60" id="4TenQueenJackMultiplier"
                                  y="50"/>
                        <TextView text="{#QUEEN_X_4}" y="46" skin="@skin/payTableItemText" id="4TenQueenJack"/>

                        <TextView text="3x" skin="@skin/payTableMultiplierText" x="-60" id="3TenQueenJackMultiplier"
                                  y="95"/>
                        <TextView text="{#QUEEN_X_3}" y="91" skin="@skin/payTableItemText" id="3TenQueenJack"/>

                    </children>
                </ViewGroup>-->

                <ViewGroup depth="11">
                    <children>
                        <!--                        <ViewGroup x="50" y="1030" id="liveglass_info">
                                                    <children>
                                                        <TextView text="ALL PRIZES SHOWN IN CREDITS" fontName="liveglass_info" fontSize="20" id="allPrizes"/>
                                                        <TextView text="MALFUNCTION VOIDS ALL PAYS AND PLAYS" fontName="liveglass_info" fontSize="20" id="malfunction" x="1370"/>
                                                    </children>
                                                </ViewGroup>-->

                        <!--<ImageView x="1000" y="880" visible="false" id="PersonBgr1" src="@spriteSheet/featureBgr/default" scaleX="0.7" scaleY="0.7" smoothing="true"/>-->
                        <ViewGroup id="extendedSymbolGroup" visible="{#payTableFeatureScreenVisible}">
                            <children>
                                <!--<ImageView x="990" y="910" visible="false" id="CleopatraBgr" src="@spriteSheet/featureBgr/default" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1025" y="940" visible="false" id="Cleopatra"
                                           src="@spriteSheet/symbolsDefDemoicons/cleo" scaleX="0.4" scaleY="0.4"/>

                                <!--<ImageView x="990" y="910" visible="false" id="GriffinBgr" src="@spriteSheet/featureBgr/default" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1010" y="935" visible="false" id="Griffin"
                                           src="@spriteSheet/symbolsDefDemoicons/griffin" scaleX="0.5" scaleY="0.5"/>

                                <!--<ImageView x="990" y="910" visible="false" id="NecklaceBgr" src="@spriteSheet/featureBgr/default" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1010" y="950" visible="false" id="Necklace"
                                           src="@spriteSheet/symbolsDefDemoicons/necklace" scaleX="0.5" scaleY="0.5"/>

                                <!--<ImageView x="990" y="910" visible="false" id="BraceletBgr" src="@spriteSheet/featureBgr/Snake" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1010" y="930" visible="false" id="Bracelet"
                                           src="@spriteSheet/symbolsDefDemoicons/snake" scaleX="0.5" scaleY="0.5"/>

                                <!--<ImageView x="990" y="910" visible="false" id="AceBgr" src="@spriteSheet/featureBgr/default" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1020" y="950" visible="false" id="Ace"
                                           src="@spriteSheet/symbolsDefDemoicons/symbolA" scaleX="0.5" scaleY="0.5"/>

                                <!--<ImageView x="990" y="910" visible="false" id="KingBgr" src="@spriteSheet/featureBgr/default" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1030" y="950" visible="false" id="King"
                                           src="@spriteSheet/symbolsDefDemoicons/symbolK" scaleX="0.5" scaleY="0.5"/>

                                <!--<ImageView x="990" y="910" visible="false" id="QueenBgr" src="@spriteSheet/featureBgr/default" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1030" y="950" visible="false" id="Queen"
                                           src="@spriteSheet/symbolsDefDemoicons/symbolQ" scaleX="0.5" scaleY="0.5"/>

                                <!--<ImageView x="990" y="910" visible="false" id="JackBgr" src="@spriteSheet/featureBgr/default" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1030" y="950" visible="false" id="Jack"
                                           src="@spriteSheet/symbolsDefDemoicons/symbolJ" scaleX="0.5" scaleY="0.5"/>

                                <!--<ImageView x="990" y="910" visible="false" id="TenBgr" src="@spriteSheet/featureBgr/default" scaleX="0.6" scaleY="0.6"/>-->
                                <ImageView x="1030" y="950" visible="false" id="Ten"
                                           src="@spriteSheet/symbolsDefDemoicons/symbol10" scaleX="0.5" scaleY="0.5"/>

                                <ImageView x="674" y="290" visible="false" id="CleopatraBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="CleopatraBgrForBook" src="@spriteSheet/featureBgr/default" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="767" y="335" visible="false" id="CleopatraForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/cleo" scaleX="0.75" scaleY="0.75"/>

                                <ImageView x="674" y="290" visible="false" id="GriffinBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="GriffinBgrForBook" src="@spriteSheet/featureBgr/default" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="777" y="345" visible="false" id="GriffinForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/griffin" scaleX="0.75" scaleY="0.75"/>

                                <ImageView x="674" y="290" visible="false" id="NecklaceBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="NecklaceBgrForBook" src="@spriteSheet/featureBgr/default" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="760" y="365" visible="false" id="NecklaceForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/necklace" scaleX="0.75" scaleY="0.75"/>

                                <ImageView x="674" y="290" visible="false" id="BraceletBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="BraceletBgrForBook" src="@spriteSheet/featureBgr/Snake" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="763" y="350" visible="false" id="BraceletForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/snake" scaleX="0.75" scaleY="0.75"/>

                                <ImageView x="674" y="290" visible="false" id="AceBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="AceBgrForBook" src="@spriteSheet/featureBgr/default" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="763" y="357" visible="false" id="AceForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/symbolA" scaleX="0.9" scaleY="0.9"/>

                                <ImageView x="674" y="290" visible="false" id="KingBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="KingBgrForBook" src="@spriteSheet/featureBgr/default" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="773" y="354" visible="false" id="KingForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/symbolK" scaleX="0.9" scaleY="0.9"/>

                                <ImageView x="674" y="290" visible="false" id="QueenBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="QueenBgrForBook" src="@spriteSheet/featureBgr/default" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="773" y="354" visible="false" id="QueenForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/symbolQ" scaleX="0.9" scaleY="0.9"/>

                                <ImageView x="674" y="290" visible="false" id="JackBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="JackBgrForBook" src="@spriteSheet/featureBgr/default" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="773" y="354" visible="false" id="JackForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/symbolJ" scaleX="0.9" scaleY="0.9"/>

                                <ImageView x="674" y="290" visible="false" id="TenBook"
                                           src="@spriteSheet/Plates/book_ingame" scaleX="1.35" scaleY="1.35"/>
                                <!--<ImageView x="730" y="310" visible="false" id="TenBgrForBook" src="@spriteSheet/featureBgr/default" scaleX="0.95" scaleY="0.95"/>-->
                                <ImageView x="773" y="354" visible="false" id="TenForBook"
                                           src="@spriteSheet/symbolsDefDemoicons/symbol10" scaleX="0.9" scaleY="0.9"/>
                            </children>
                        </ViewGroup>

                        <ViewGroup x="1045" y="280" visible="{#payTableFeatureScreenVisible}">
                            <!--<ViewGroup x="1045" y="300" visible="{#payTableBaseGameScreenVisible}">-->
                            <children>
                                <!--                <TextView text="{#LangSubForAllSymbol}" width="400" x="-300" y="340" halign="RIGHT" fontName="arial-bold-paytable-29" fontSize="29"/>
                                                <TextView text="{#LangAllSymbolExtept}" width="400" x="-300" y="380" halign="RIGHT" fontName="arial-bold-paytable-29" fontSize="29"/>-->

                                <TextView text="{#LangSubForAllSymbolFreeGames}" x="-150" y="511" width="360"
                                          fontName="seepays_text" fontSize="32" halign="CENTER" scaleAutoWidth="false"/>
                                <TextView text="" x="-150" y="544" width="360" fontName="seepays_text" fontSize="32"
                                          halign="CENTER" scaleAutoWidth="true"/>

                                <!--<TextView text="{#LangSpecialSymbol}" x="-200" y="-150" width="450" halign="CENTER" fontName="arial-bold-paytable-29" fontSize="29"/>-->
                                <TextView text="Special expanding" width="466" x="-310" y="-160"
                                          fontName="seepays_text_big" fontSize="60" halign="CENTER"
                                          scaleAutoWidth="true" id="LangSpecialSymbol0f"/>
                                <TextView text="Special expanding" width="466" x="-310" y="-160"
                                          fontName="seepays_text_big1" fontSize="60" halign="CENTER"
                                          scaleAutoWidth="true" id="LangSpecialSymbolf"/>
                                <TextView text="symbol" width="466" x="-310" y="-112" fontName="seepays_text_big"
                                          fontSize="60" halign="CENTER" scaleAutoWidth="true" id="Symbol0f"/>
                                <TextView text="symbol" width="466" x="-310" y="-112" fontName="seepays_text_big1"
                                          fontSize="60" halign="CENTER" scaleAutoWidth="true" id="Symbolf"/>


                                <TextView text="5x" skin="@skin/payTableMultiplierText" x="-60"
                                          id="5extendedSymbolMultiplier" y="60"/>
                                <TextView width="145" text="{#extendedSymbolX5Pays}" y="60"
                                          skin="@skin/payTableItemText" id="5extendedSymbol"/>

                                <TextView text="4x" skin="@skin/payTableMultiplierText" x="-60" y="104"
                                          id="4extendedSymbolMultiplier"/>
                                <TextView width="145" text="{#extendedSymbolX4Pays}" y="104"
                                          skin="@skin/payTableItemText" id="4extendedSymbol"/>

                                <TextView text="3x" skin="@skin/payTableMultiplierText" x="-60" y="148"
                                          id="3extendedSymbolMultiplier"/>
                                <TextView width="145" text="{#extendedSymbolX3Pays}" y="148"
                                          skin="@skin/payTableItemText" id="3extendedSymbol"/>

                                <TextView text="2x" skin="@skin/payTableMultiplierText" x="-60" y="192"
                                          id="2extendedSymbolMultiplier" visible="{#twoScatterPaysVisible}"/>
                                <TextView width="145" text="{#extendedSymbolX2Pays}" y="192"
                                          skin="@skin/payTableItemText" id="2extendedSymbol"
                                          visible="{#twoScatterPaysVisible}"/>

                            </children>
                        </ViewGroup>
                        <ViewGroup x="725" y="40" visible="{#payTableBaseGameScreenVisible}" id="10FGS">
                            <children>
<!--                                <TextView text="10" y="45" width="461" fontName="free_count1" fontSize="134"
                                          halign="CENTER" valign="MIDDLE" scaleAutoWidth="true" id="10"/>-->

                                <ImageView src="@image/special10" x="160" y="50" scaleX="1.2" scaleY="1.2" id="special10"/>

                                <TextView text="{#LangFreeGames}" y="150" width="466" fontName="seepays_text_big"
                                          fontSize="60" halign="CENTER" scaleAutoWidth="true" id="FreeGames0"/>
<!--                                <TextView text="{#LangFreeGames}" y="165" width="466" fontName="seepays_text_big1"
                                          fontSize="60" halign="CENTER" scaleAutoWidth="true" id="FreeGames"/>-->

                                <TextView text="+" y="175" width="466" fontName="seepays_text_big" fontSize="80"
                                          halign="CENTER" scaleAutoWidth="true" id="symbol+"/>

                                <TextView text="{#LangSpecialSymbol}" width="466" y="263" fontName="seepays_text_big"
                                          fontSize="60" halign="CENTER" scaleAutoWidth="true" id="LangSpecialSymbol0"/>
<!--                                <TextView text="{#LangSpecialSymbol}" width="466" y="283" fontName="seepays_text_big1"
                                          fontSize="60" halign="CENTER" scaleAutoWidth="true" id="LangSpecialSymbol"/>-->
                                <TextView text="" width="466" y="313" fontName="seepays_text_big" fontSize="60"
                                          halign="CENTER" scaleAutoWidth="true" id="Symbol0"/>
<!--                                <TextView text="" width="466" y="323" fontName="seepays_text_big1" fontSize="60"
                                          halign="CENTER" scaleAutoWidth="true" id="Symbol"/>-->

                                <TextView text="{#LangSubForAllSymbol}" x="50" y="755" width="360"
                                          fontName="seepays_text_spec" fontSize="34" halign="CENTER" wordWrap="true"
                                          scaleAutoWidth="true" id="=SubstitutesId"/>
                            </children>
                        </ViewGroup>
                        <!--A panel that leaves after the end of the free games-->
                        <ImageView src="@spriteSheet/payTableBaseGame2/center_mg" x="558" y="990" width="512"
                                   height="800" visible="false" id="center_mg" scaleX="1.58" scaleY="1.35"/>

                        <!--Playback video on the upper screen-->
                        <!--<MovieView src="@Movie/movieLogo1" visible="false" autoPlay="false" loop="false" scaleX="2.664" scaleY="2.664" y="-117" id="16x10_logo_1"/>-->
                        <!--<MovieView src="@Movie/movieLogo2" visible="false" autoPlay="false" loop="false" scaleX="2.664" scaleY="2.664" y="-117" id="16x10_movie_2"/>-->
                        <!--<MovieView src="@Movie/movieLogo3" visible="false" autoPlay="false" loop="false" scaleX="2.664" scaleY="2.664" y="-117" id="16x10_text_bgr_3"/>-->
                        <!--<MovieView src="@Movie/movieLogo4" visible="false" autoPlay="false" loop="false" scaleX="2.664" scaleY="2.664" y="-117" id="16x10_logo_4"/>-->

                        <!--                                   Second playback video                                  -->
                        <!--Long animation of the Cleopatra on the upper screen while playing the second video-->
                        <KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" id="cleoAnimationLong1"
                                               autoPlay="false" fps="12" loop="false" x="33" y="200" scaleY="1.6"
                                               scaleX="1.6" visible="false" smoothing="true"/>
                        <KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" id="cleoAnimationLong2"
                                               autoPlay="false" fps="12" loop="false" x="393" y="200" scaleY="1.6"
                                               scaleX="1.6" visible="false" smoothing="true"/>
                        <KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" id="cleoAnimationLong3"
                                               autoPlay="false" fps="12" loop="false" x="753" y="200" scaleY="1.6"
                                               scaleX="1.6" visible="false" smoothing="true"/>
                        <KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" id="cleoAnimationLong4"
                                               autoPlay="false" fps="12" loop="false" x="1113" y="200" scaleY="1.6"
                                               scaleX="1.6" visible="false" smoothing="true"/>
                        <KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" id="cleoAnimationLong5"
                                               autoPlay="false" fps="12" loop="false" x="1473" y="200" scaleY="1.6"
                                               scaleX="1.6" visible="false" smoothing="true"/>

                        <!--Texts on the upper screen while playing the second video-->
                        <TextView text="on active line pays" width="466" x="730" y="600" fontName="standby"
                                  fontSize="90" halign="CENTER" id="LangOnActiveLinePays" visible="false"/>
                        <TextView text="5000" width="466" x="730" y="712" fontName="standby_numbers" fontSize="110"
                                  halign="CENTER" id="Lang5000" visible="false"/>
                        <TextView text="times line bet" width="466" x="730" y="800" fontName="standby" fontSize="90"
                                  halign="CENTER" id="LangTimesLineBet" visible="false"/>

                        <!--                                   Fourth playback video                                  -->
                        <KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" id="tombSymbolWinShortAnimation"
                                               autoPlay="false" fps="12" x="800" y="260" scaleY="1.2" scaleX="1.2"
                                               loop="false" visible="false" smoothing="true"/>
                        <TextView text="3 or more scattered" width="466" x="730" y="170" fontName="standby"
                                  fontSize="90" halign="CENTER" id="Lang3OrMoreScattered" visible="false"/>
                        <TextView text="trigger 10 Free Games&#10;with special expanding symbol" width="466" x="730"
                                  y="740" fontName="standby" fontSize="90" halign="CENTER" id="LangTrigger10Free"
                                  visible="false"/>

                        <!--                                   Fifth playback video                                  -->
                        <KeyframeAnimationView id="bookAnimation" x="415" y="400" skin="@skin/bookInfoScreenAnimation"
                                               autoPlay="false" loop="false" visible="false" scaleX="1.2" scaleY="1.2"
                                               smoothing="true" fps="12"/>
                        <TextView
                                text="One symbol is randomly selected as&#10;the special symbol which expands and&#10;pays any on all lines played"
                                width="466" x="730" y="100" fontName="standby" fontSize="70" halign="CENTER"
                                id="LangOneSymbolIs" visible="false"/>

                        <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="546" scaleX="1.45"
                                                        test=""
                                                        scaleY="1.45" visible="false" autoPlay="false" loop="false"
                                                        id="1811">
                            <boundaries x="782" y="556" width="300" height="300"/>
                        </c1:CustomKeyframeAnimationView>

                    </children>
                </ViewGroup>


                <ImageView onRelease="#spin" src="@spriteSheet/screenSaverID/shinebar2" y="100" x="-100" rotation="-13"
                           smoothing="true" id="shinebar2" visible="true" height="500"/>

                <!--<ViewGroup id="Mega" depth="100">
                    <children>
                        &lt;!&ndash;redParticles&ndash;&gt;
                        &lt;!&ndash;right redParticles 1&ndash;&gt;
                        <o:OctavianParticleView x="1020" y="540"
                                                visible="true"
                                                state="RUNNING"
                                                minAngle="-50"
                                                maxAngle="-70"
                                                minParticleLifetime="1.5"
                                                maxParticleLifetime="1.5"
                                                particlesPerSecond="10"
                                                maxParticles="300"
                                                startingSpeed="0"
                                                endingSpeed="0"
                                                startScale="2.0"
                                                endScale="2.0"
                                                additive="false"
                                                emissionTime="12000"

                                                activeVelocityTimeLine="true"
                                                velocityHighMin="1000"
                                                velocityHighMax="1000"

                                                activeGravityTimeLine="true"
                                                gravityHighMin="1000"
                                                gravityHighMax="1000">

                            <animation skin="@skin/redParticles" frameRateDivider="15"/>
                            <velocityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="1.0"/>
                                <velocityTimeLine timeRate="0.18" valueRate="0.51"/>
                                <velocityTimeLine timeRate="0.29" valueRate="0.31"/>
                                <velocityTimeLine timeRate="0.52" valueRate="0.20"/>
                                <velocityTimeLine timeRate="1.0" valueRate="0.12"/>
                            </velocityTimeLines>
                            <gravityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="0.0"/>
                                <velocityTimeLine timeRate="0.26" valueRate="0.41"/>
                                <velocityTimeLine timeRate="0.46" valueRate="0.84"/>
                                <velocityTimeLine timeRate="0.65" valueRate="1.0"/>
                                <velocityTimeLine timeRate="1.0" valueRate="1.0"/>
                            </gravityTimeLines>
                        </o:OctavianParticleView>

                        &lt;!&ndash;right redParticles2&ndash;&gt;
                        <o:OctavianParticleView x="1020" y="540"
                                                visible="true"
                                                state="RUNNING"
                                                minAngle="-50"
                                                maxAngle="-100"
                                                minParticleLifetime="1.5"
                                                maxParticleLifetime="1.5"
                                                particlesPerSecond="10"
                                                maxParticles="300"
                                                startingSpeed="0"
                                                endingSpeed="0"
                                                startScale="2.0"
                                                endScale="2.0"
                                                additive="false"
                                                emissionTime="12000"

                                                activeVelocityTimeLine="true"
                                                velocityHighMin="1000"
                                                velocityHighMax="1000"

                                                activeGravityTimeLine="true"
                                                gravityHighMin="1000"
                                                gravityHighMax="1000">

                            <animation skin="@skin/redParticles" frameRateDivider="15"/>
                            <velocityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="1.0"/>
                                <velocityTimeLine timeRate="0.18" valueRate="0.51"/>
                                <velocityTimeLine timeRate="0.29" valueRate="0.31"/>
                                <velocityTimeLine timeRate="0.52" valueRate="0.20"/>
                                <velocityTimeLine timeRate="1.0" valueRate="0.12"/>
                            </velocityTimeLines>
                            <gravityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="0.0"/>
                                <velocityTimeLine timeRate="0.26" valueRate="0.41"/>
                                <velocityTimeLine timeRate="0.46" valueRate="0.84"/>
                                <velocityTimeLine timeRate="0.65" valueRate="1.0"/>
                                <velocityTimeLine timeRate="1.0" valueRate="1.0"/>
                            </gravityTimeLines>
                        </o:OctavianParticleView>

                        &lt;!&ndash;left redParticles1&ndash;&gt;
                        <o:OctavianParticleView x="900" y="540"
                                                visible="true"
                                                state="RUNNING"
                                                minAngle="-130"
                                                maxAngle="-100"
                                                minParticleLifetime="1.5"
                                                maxParticleLifetime="1.5"
                                                particlesPerSecond="10"
                                                maxParticles="300"
                                                startingSpeed="0"
                                                endingSpeed="0"
                                                startScale="2.0"
                                                endScale="2.0"
                                                additive="false"
                                                emissionTime="12000"

                                                activeVelocityTimeLine="true"
                                                velocityHighMin="1000"
                                                velocityHighMax="1000"

                                                activeGravityTimeLine="true"
                                                gravityHighMin="1000"
                                                gravityHighMax="1000">

                            <animation skin="@skin/redParticles" frameRateDivider="15"/>
                            <velocityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="1.0"/>
                                <velocityTimeLine timeRate="0.18" valueRate="0.51"/>
                                <velocityTimeLine timeRate="0.29" valueRate="0.31"/>
                                <velocityTimeLine timeRate="0.52" valueRate="0.20"/>
                                <velocityTimeLine timeRate="1.0" valueRate="0.12"/>
                            </velocityTimeLines>
                            <gravityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="0.0"/>
                                <velocityTimeLine timeRate="0.26" valueRate="0.41"/>
                                <velocityTimeLine timeRate="0.46" valueRate="0.84"/>
                                <velocityTimeLine timeRate="0.65" valueRate="1.0"/>
                                <velocityTimeLine timeRate="1.0" valueRate="1.0"/>
                            </gravityTimeLines>
                        </o:OctavianParticleView>

                        &lt;!&ndash;left redParticles2&ndash;&gt;
                        <o:OctavianParticleView x="900" y="540"
                                                visible="true"
                                                state="RUNNING"
                                                minAngle="-130"
                                                maxAngle="-80"
                                                minParticleLifetime="1.5"
                                                maxParticleLifetime="1.5"
                                                particlesPerSecond="10"
                                                maxParticles="300"
                                                startingSpeed="0"
                                                endingSpeed="0"
                                                startScale="2.0"
                                                endScale="2.0"
                                                additive="false"
                                                emissionTime="12000"

                                                activeVelocityTimeLine="true"
                                                velocityHighMin="1000"
                                                velocityHighMax="1000"

                                                activeGravityTimeLine="true"
                                                gravityHighMin="1000"
                                                gravityHighMax="1000">

                            <animation skin="@skin/redParticles" frameRateDivider="15"/>
                            <velocityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="1.0"/>
                                <velocityTimeLine timeRate="0.18" valueRate="0.51"/>
                                <velocityTimeLine timeRate="0.29" valueRate="0.31"/>
                                <velocityTimeLine timeRate="0.52" valueRate="0.20"/>
                                <velocityTimeLine timeRate="1.0" valueRate="0.12"/>
                            </velocityTimeLines>
                            <gravityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="0.0"/>
                                <velocityTimeLine timeRate="0.26" valueRate="0.41"/>
                                <velocityTimeLine timeRate="0.46" valueRate="0.84"/>
                                <velocityTimeLine timeRate="0.65" valueRate="1.0"/>
                                <velocityTimeLine timeRate="1.0" valueRate="1.0"/>
                            </gravityTimeLines>
                        </o:OctavianParticleView>

                        &lt;!&ndash;yellowParticles&ndash;&gt;
                        right yellowParticles 1
                        <o:OctavianParticleView x="1020" y="540"
                                                visible="true"
                                                state="RUNNING"
                                                minAngle="-50"
                                                maxAngle="-70"
                                                minParticleLifetime="1.5"
                                                maxParticleLifetime="1.5"
                                                particlesPerSecond="10"
                                                maxParticles="300"
                                                startingSpeed="0"
                                                endingSpeed="0"
                                                startScale="2"
                                                endScale="2"
                                                additive="false"
                                                emissionTime="12000"

                                                activeVelocityTimeLine="true"
                                                velocityHighMin="1000"
                                                velocityHighMax="1000"

                                                activeGravityTimeLine="true"
                                                gravityHighMin="1000"
                                                gravityHighMax="1000">

                            <animation skin="@skin/yellowParticles" frameRateDivider="15"/>
                            <velocityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="1.0"/>
                                <velocityTimeLine timeRate="0.18" valueRate="0.51"/>
                                <velocityTimeLine timeRate="0.29" valueRate="0.31"/>
                                <velocityTimeLine timeRate="0.52" valueRate="0.20"/>
                                <velocityTimeLine timeRate="1.0" valueRate="0.12"/>
                            </velocityTimeLines>
                            <gravityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="0.0"/>
                                <velocityTimeLine timeRate="0.26" valueRate="0.41"/>
                                <velocityTimeLine timeRate="0.46" valueRate="0.84"/>
                                <velocityTimeLine timeRate="0.65" valueRate="1.0"/>
                                <velocityTimeLine timeRate="1.0" valueRate="1.0"/>
                            </gravityTimeLines>
                        </o:OctavianParticleView>

                        &lt;!&ndash;right yellowParticles 2&ndash;&gt;
                        <o:OctavianParticleView x="1020" y="540"
                                                visible="true"
                                                state="RUNNING"
                                                minAngle="-50"
                                                maxAngle="-100"
                                                minParticleLifetime="1.5"
                                                maxParticleLifetime="1.5"
                                                particlesPerSecond="10"
                                                maxParticles="300"
                                                startingSpeed="0"
                                                endingSpeed="0"
                                                startScale="2"
                                                endScale="2"
                                                additive="false"
                                                emissionTime="12000"

                                                activeVelocityTimeLine="true"
                                                velocityHighMin="1000"
                                                velocityHighMax="1000"

                                                activeGravityTimeLine="true"
                                                gravityHighMin="1000"
                                                gravityHighMax="1000">

                            <animation skin="@skin/yellowParticles" frameRateDivider="15"/>
                            <velocityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="1.0"/>
                                <velocityTimeLine timeRate="0.18" valueRate="0.51"/>
                                <velocityTimeLine timeRate="0.29" valueRate="0.31"/>
                                <velocityTimeLine timeRate="0.52" valueRate="0.20"/>
                                <velocityTimeLine timeRate="1.0" valueRate="0.12"/>
                            </velocityTimeLines>
                            <gravityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="0.0"/>
                                <velocityTimeLine timeRate="0.26" valueRate="0.41"/>
                                <velocityTimeLine timeRate="0.46" valueRate="0.84"/>
                                <velocityTimeLine timeRate="0.65" valueRate="1.0"/>
                                <velocityTimeLine timeRate="1.0" valueRate="1.0"/>
                            </gravityTimeLines>
                        </o:OctavianParticleView>

                        &lt;!&ndash;left yellowParticles 1&ndash;&gt;
                        <o:OctavianParticleView x="900" y="540"
                                                visible="true"
                                                state="RUNNING"
                                                minAngle="-130"
                                                maxAngle="-100"
                                                minParticleLifetime="1.5"
                                                maxParticleLifetime="1.5"
                                                particlesPerSecond="10"
                                                maxParticles="300"
                                                startingSpeed="0"
                                                endingSpeed="0"
                                                startScale="2"
                                                endScale="2"
                                                additive="false"
                                                emissionTime="12000"

                                                activeVelocityTimeLine="true"
                                                velocityHighMin="1000"
                                                velocityHighMax="1000"

                                                activeGravityTimeLine="true"
                                                gravityHighMin="1000"
                                                gravityHighMax="1000">

                            <animation skin="@skin/yellowParticles" frameRateDivider="15"/>
                            <velocityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="1.0"/>
                                <velocityTimeLine timeRate="0.18" valueRate="0.51"/>
                                <velocityTimeLine timeRate="0.29" valueRate="0.31"/>
                                <velocityTimeLine timeRate="0.52" valueRate="0.20"/>
                                <velocityTimeLine timeRate="1.0" valueRate="0.12"/>
                            </velocityTimeLines>
                            <gravityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="0.0"/>
                                <velocityTimeLine timeRate="0.26" valueRate="0.41"/>
                                <velocityTimeLine timeRate="0.46" valueRate="0.84"/>
                                <velocityTimeLine timeRate="0.65" valueRate="1.0"/>
                                <velocityTimeLine timeRate="1.0" valueRate="1.0"/>
                            </gravityTimeLines>
                        </o:OctavianParticleView>

                        &lt;!&ndash;left yellowParticles 2&ndash;&gt;
                        <o:OctavianParticleView x="900" y="540"
                                                visible="true"
                                                state="RUNNING"
                                                minAngle="-130"
                                                maxAngle="-80"
                                                minParticleLifetime="1.5"
                                                maxParticleLifetime="1.5"
                                                particlesPerSecond="10"
                                                maxParticles="300"
                                                startingSpeed="0"
                                                endingSpeed="0"
                                                startScale="2"
                                                endScale="2"
                                                additive="false"
                                                emissionTime="12000"

                                                activeVelocityTimeLine="true"
                                                velocityHighMin="1000"
                                                velocityHighMax="1000"

                                                activeGravityTimeLine="true"
                                                gravityHighMin="1000"
                                                gravityHighMax="1000">

                            <animation skin="@skin/yellowParticles" frameRateDivider="15"/>
                            <velocityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="1.0"/>
                                <velocityTimeLine timeRate="0.18" valueRate="0.51"/>
                                <velocityTimeLine timeRate="0.29" valueRate="0.31"/>
                                <velocityTimeLine timeRate="0.52" valueRate="0.20"/>
                                <velocityTimeLine timeRate="1.0" valueRate="0.12"/>
                            </velocityTimeLines>
                            <gravityTimeLines>
                                <velocityTimeLine timeRate="0.0" valueRate="0.0"/>
                                <velocityTimeLine timeRate="0.26" valueRate="0.41"/>
                                <velocityTimeLine timeRate="0.46" valueRate="0.84"/>
                                <velocityTimeLine timeRate="0.65" valueRate="1.0"/>
                                <velocityTimeLine timeRate="1.0" valueRate="1.0"/>
                            </gravityTimeLines>
                        </o:OctavianParticleView>

                    </children>
                </ViewGroup>-->
                <KeyframeAnimationView scaleX="1.37" scaleY="1.37" id="logoAnimation" autoPlay="false" fps="12" x="515" y="-20" loop="false" visible="true"
                                       smoothing="true" depth="20">
                    <frames>
                        <frame src="@spriteSheet/logo/00"/>
                        <frame src="@spriteSheet/logo/01"/>
                        <frame src="@spriteSheet/logo/02"/>
                        <frame src="@spriteSheet/logo/03"/>
                        <frame src="@spriteSheet/logo/04"/>
                        <frame src="@spriteSheet/logo/05"/>
                        <frame src="@spriteSheet/logo/06"/>
                        <frame src="@spriteSheet/logo/07"/>
                        <frame src="@spriteSheet/logo/08"/>
                        <frame src="@spriteSheet/logo/09"/>
                        <frame src="@spriteSheet/logo/10"/>
                        <frame src="@spriteSheet/logo/11"/>
                        <frame src="@spriteSheet/logo/12"/>
                        <frame src="@spriteSheet/logo/13"/>
                        <frame src="@spriteSheet/logo/14"/>
                        <frame src="@spriteSheet/logo/15"/>
                        <frame src="@spriteSheet/logo/16"/>
                        <frame src="@spriteSheet/logo/17"/>
                        <frame src="@spriteSheet/logo/18"/>
                        <frame src="@spriteSheet/logo/19"/>
                        <frame src="@spriteSheet/logo/20"/>
                        <frame src="@spriteSheet/logo/21"/>
                        <frame src="@spriteSheet/logo/22"/>
                        <frame src="@spriteSheet/logo/23"/>
                        <frame src="@spriteSheet/logo/24"/>
                        <frame src="@spriteSheet/logo/25"/>
                        <frame src="@spriteSheet/logo/26"/>
                        <frame src="@spriteSheet/logo/27"/>
                        <frame src="@spriteSheet/logo/28"/>
                        <frame src="@spriteSheet/logo/29"/>
                        <frame src="@spriteSheet/logo/30"/>
                        <frame src="@spriteSheet/logo/31"/>
                        <frame src="@spriteSheet/logo/32"/>
                        <frame src="@spriteSheet/logo/33"/>
                        <frame src="@spriteSheet/logo/34"/>
                        <frame src="@spriteSheet/logo/35"/>
                    </frames>
                </KeyframeAnimationView>

            </children>
        </ViewGroup>


    </children>
</ViewGroup>
