<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           id="bgrScreenPayTable" >
    <children>
        <ImageView src="@image/paytableBgr" x="0" y="0" width="1920" height="1080"/>


        <ViewGroup scaleX="1.35" scaleY="1.35" x="96" y="-3">
            <children>
<!--                <ImageView skin="@skin/personSymbol" id="cleo" x="-44" y="77" scaleY="0.88" scaleX="0.88"
                           visible="true" smoothing="true">

                </ImageView>-->

<!--                <ImageView skin="@skin/statueSymbol" id="necklace" x="-56" y="336" scaleY="0.9" scaleX="0.9"
                           visible="true" smoothing="true">


                </ImageView>>-->


<!--                <ImageView skin="@skin/mummySymbol" id="griffin" x="1104" y="60" scaleY="0.92" scaleX="0.92"
                           visible="true" smoothing="true">


                </ImageView>>-->

<!--                <ImageView skin="@skin/scarabSymbol" id="snake" x="1108" y="327" scaleY="0.9" scaleX="0.9"
                           visible="true" smoothing="true"/>-->

<!--                <ImageView skin="@skin/aceSymbol" id="symbolA" x="-70" y="592" scaleY="0.63" scaleX="0.63"
                           visible="true" smoothing="true"/>
                <ImageView skin="@skin/kingSymbol" id="symbolK" x="22" y="615" scaleY="0.63" scaleX="0.63"
                           visible="true" smoothing="true"/>-->

<!--                <ImageView skin="@skin/queenSymbol" id="symbolQ" x="1168" y="561" scaleY="0.61" scaleX="0.61"
                           visible="true" smoothing="true"/>
                <ImageView skin="@skin/jackSymbol" id="symbolJ" x="1219" y="613" scaleY="0.61" scaleX="0.61"
                           visible="true" smoothing="true"/>
                <ImageView skin="@skin/tenSymbol" id="symbol10" x="1097" y="615" scaleY="0.61" scaleX="0.61"
                           visible="true" smoothing="true"/>-->

                <KeyframeAnimationView skin="@skin/aceSymbolWinLongAnimation" id="aceAnimationLong" autoPlay="false" fps="12"
                                       loop="true" x="-70" y="592" scaleY="0.63" scaleX="0.63" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/kingSymbolWinLongAnimation" id="kingAnimationLong" autoPlay="false" fps="12"
                                       loop="true" x="22" y="615" scaleY="0.63" scaleX="0.63" visible="false" smoothing="true"/>
                <KeyframeAnimationView skin="@skin/personSymbolWinLongAnimation" id="cleoAnimationLong" autoPlay="false"
                                       fps="12" loop="true" x="-44" y="77" scaleY="0.88" scaleX="0.88" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/jackSymbolWinLongAnimation" id="jackAnimationLong" autoPlay="false" fps="12"
                                       x="1219" y="613" scaleY="0.61" scaleX="0.61" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/tenSymbolWinLongAnimation" id="tenAnimationLong" autoPlay="false" fps="12"
                                       x="1097" y="615" scaleY="0.61" scaleX="0.61" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/queenSymbolWinLongAnimation" id="queenAnimationLong" autoPlay="false"
                                       fps="12" x="1168" y="561" scaleY="0.61" scaleX="0.61" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/statueSymbolWinLongAnimation" id="statueAnimationLong" autoPlay="false"
                                       fps="12" x="-56" y="336" scaleY="0.9" scaleX="0.9" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/mummySymbolWinLongAnimation" id="mummyAnimationLong" autoPlay="false"
                                       fps="12" x="1104" y="60" scaleY="0.92" scaleX="0.92" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/scarabSymbolWinLongAnimation" id="scarabAnimationLong" autoPlay="false"
                                       fps="12" x="1108" y="327" scaleY="0.9" scaleX="0.9" loop="true" visible="false"
                                       smoothing="true"/>

                <KeyframeAnimationView skin="@skin/personSymbolWinShortAnimation" id="cleoAnimationShort" autoPlay="false"
                                       fps="12" loop="true" x="-44" y="77" scaleY="0.88" scaleX="0.88" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/kingSymbolWinShortAnimation" id="kingAnimationShort" autoPlay="false"
                                       fps="12" loop="true" x="22" y="615" scaleY="0.63" scaleX="0.63" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/tenSymbolWinShortAnimation" id="tenAnimationShort" autoPlay="false" fps="12"
                                       x="1097" y="615" scaleY="0.61" scaleX="0.61" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/jackSymbolWinShortAnimation" id="jackAnimationShort" autoPlay="false"
                                       fps="12" x="1219" y="613" scaleY="0.61" scaleX="0.61" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/aceSymbolWinShortAnimation" id="aceAnimationShort" autoPlay="false" fps="12"
                                       loop="true" x="-70" y="592" scaleY="0.63" scaleX="0.63" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/queenSymbolWinShortAnimation" id="queenAnimationShort" autoPlay="false"
                                       fps="12" x="1168" y="561" scaleY="0.61" scaleX="0.61" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/statueSymbolWinShortAnimation" id="statueAnimationShort" autoPlay="false"
                                       fps="12" x="-56" y="336" scaleY="0.9" scaleX="0.9" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/mummySymbolWinShortAnimation" id="mummyAnimationShort" autoPlay="false"
                                       fps="12" x="1104" y="60" scaleY="0.92" scaleX="0.92" loop="true" visible="false"
                                       smoothing="true"/>
                <KeyframeAnimationView skin="@skin/scarabSymbolWinShortAnimation" id="scarabAnimationShort" autoPlay="false"
                                       fps="12" x="1108" y="327" scaleY="0.9" scaleX="0.9" loop="true" visible="false"
                                       smoothing="true"/>

<!--                <KeyframeAnimationView id="logoAnimation" autoPlay="false" fps="12" x="240" y="-10" loop="false" visible="true"
                                       smoothing="true">
                    <frames>
                        <frame src="@spriteSheet/logo/00"/>
                        <frame src="@spriteSheet/logo/01"/>
                        <frame src="@spriteSheet/logo/02"/>
                        <frame src="@spriteSheet/logo/03"/>
                        <frame src="@spriteSheet/logo/04"/>
                        <frame src="@spriteSheet/logo/05"/>
                        <frame src="@spriteSheet/logo/06"/>
                        <frame src="@spriteSheet/logo/07"/>
                        <frame src="@spriteSheet/logo/08"/>
                        <frame src="@spriteSheet/logo/09"/>
                        <frame src="@spriteSheet/logo/10"/>
                        <frame src="@spriteSheet/logo/11"/>
                        <frame src="@spriteSheet/logo/12"/>
                        <frame src="@spriteSheet/logo/13"/>
                        <frame src="@spriteSheet/logo/14"/>
                        <frame src="@spriteSheet/logo/15"/>
                        <frame src="@spriteSheet/logo/16"/>
                        <frame src="@spriteSheet/logo/17"/>
                        <frame src="@spriteSheet/logo/18"/>
                        <frame src="@spriteSheet/logo/19"/>
                        <frame src="@spriteSheet/logo/20"/>
                        <frame src="@spriteSheet/logo/21"/>
                        <frame src="@spriteSheet/logo/22"/>
                        <frame src="@spriteSheet/logo/23"/>
                        <frame src="@spriteSheet/logo/24"/>
                        <frame src="@spriteSheet/logo/25"/>
                        <frame src="@spriteSheet/logo/26"/>
                        <frame src="@spriteSheet/logo/27"/>
                        <frame src="@spriteSheet/logo/28"/>
                        <frame src="@spriteSheet/logo/29"/>
                        <frame src="@spriteSheet/logo/30"/>
                        <frame src="@spriteSheet/logo/31"/>
                        <frame src="@spriteSheet/logo/32"/>
                        <frame src="@spriteSheet/logo/33"/>
                        <frame src="@spriteSheet/logo/34"/>
                        <frame src="@spriteSheet/logo/35"/>
                    </frames>
                </KeyframeAnimationView>-->

<!--                <KeyframeAnimationView skin="@skin/tombSymbolWinShortAnimation" id="tombSymbolWinShortAnimation"
                                       autoPlay="false" fps="12" x="400" y="432" scaleY="0.86" scaleX="0.86" loop="true"
                                       visible="true" smoothing="true"/>-->

            </children>

        </ViewGroup>





</children>
</ViewGroup>
