<!--ViewGroup xmlns="http://www.atsisa.com/gox/framework/view" id="backgroundScreen" y="1130" scaleY="1.48" scaleX="1.48"-->
<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view" id="backgroundScreen" y="1010" scaleY="1.45" scaleX="1.45" x="14">
    <children>
<!--        <ImageView src="@spriteSheet/bgr1280x800/reel_bg_fg" x="102" y="60" width="220" height="624" visible="false" id="0"/>
        <ImageView src="@spriteSheet/bgr1280x800/reel_bg_fg" x="322" y="60" width="220" height="624" visible="false" id="1"/>
        <ImageView src="@spriteSheet/bgr1280x800/reel_bg_fg" x="542" y="60" width="220" height="624" visible="false" id="2"/>
        <ImageView src="@spriteSheet/bgr1280x800/reel_bg_fg" x="762" y="60" width="220" height="624" visible="false" id="3"/>
        <ImageView src="@spriteSheet/bgr1280x800/reel_bg_fg" x="982" y="60" width="220" height="624" visible="false" id="4"/>

        <ImageView src="@spriteSheet/bgr1280x800/reel_bg" x="102" y="60" width="220" height="624" visible="true" id="5"/>
        <ImageView src="@spriteSheet/bgr1280x800/reel_bg" x="322" y="60" width="220" height="624" visible="true" id="6"/>
        <ImageView src="@spriteSheet/bgr1280x800/reel_bg" x="542" y="60" width="220" height="624" visible="true" id="7"/>
        <ImageView src="@spriteSheet/bgr1280x800/reel_bg" x="762" y="60" width="220" height="624" visible="true" id="8"/>
        <ImageView src="@spriteSheet/bgr1280x800/reel_bg" x="982" y="60" width="220" height="624" visible="true" id="9"/>-->
    </children>
</ViewGroup>