<!--ViewGroup xmlns="http://www.atsisa.com/gox/framework/view" id="backgroundScreen" y="1130" scaleY="1.48" scaleX="1.48"-->
<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view" id="backgroundScreen" y="1008" scaleY="1.2" scaleX="1.2" x="0">
    <children>
        <!--<ImageView src="@spriteSheet/bgr1280x800/bgr_left" x="0" y="60" width="128" height="800" visible="true"/>-->
        <!--<ImageView src="@spriteSheet/bgr1280x800/bgr_right" x="1473" y="60" width="128" height="800" visible="true"/>-->
    </children>
</ViewGroup>