<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
             xmlns:c1="http://www.atsisa.com/customviews"
             y="1080" scaleY="0.967" scaleX="0.967" x="14" id="winLinesScreenId">
    <c:children>
        <r:WinLineView lineNumber="1" y="378" state="SHOWN" id="line1">
            <c:children>

                <c:LineShapeView thickness="4" color="#7eb4ff" tags="line">
                    <c:points>
                        <c:point x="135" y="30"/>
                        <c:point x="1755" y="30"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-78" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="1">
                    <boundaries x="150" y="-78" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-78" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="2">
                    <boundaries x="480" y="-78" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="-78" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="3">
                    <boundaries x="782" y="-78" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="-78" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="4">
                    <boundaries x="1112" y="-78" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-78" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="5">
                    <boundaries x="1432" y="-78" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="2" y="140" state="SHOWN" id="line2">
            <c:children>

                <c:LineShapeView thickness="4" color="#ff0400" tags="line">
                    <c:points>
                        <c:point x="135" y="30"/>
                        <c:point x="1755" y="30"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-145" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="6">
                    <boundaries x="150" y="-145" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-145" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="7">
                    <boundaries x="480" y="-145" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="-145" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="8">
                    <boundaries x="782" y="-145" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="-145" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="9">
                    <boundaries x="1112" y="-145" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-145" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="10">
                    <boundaries x="1432" y="-145" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="3" y="710" state="SHOWN" id="line3">


            <c:children>

                <c:LineShapeView thickness="4" color="#1fa300" tags="line">
                    <c:points>
                        <c:point x="135" y="30"/>
                        <c:point x="1755" y="30"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>


                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-105" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="11">
                    <boundaries x="150" y="-105" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-105" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="12">
                    <boundaries x="480" y="-105" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="-105" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="13">
                    <boundaries x="782" y="-105" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="-105" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="14">
                    <boundaries x="1112" y="-105" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-105" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="15">
                    <boundaries x="1432" y="-105" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="4" y="59" state="SHOWN" id="line4">
            <c:children>
                <c:LineShapeView tags="line" y="30" color="#ffff00" thickness="4" id="1007">
                    <c:points>
                        <c:point x="135" y="0"/>
                        <c:point x="257" y="0"/>
                        <c:point x="945" y="645"/>
                        <c:point x="1633" y="0"/>
                        <c:point x="1755" y="0"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>


                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-64" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="16">
                    <boundaries x="150" y="-44" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="242" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="17">
                    <boundaries x="480" y="262" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="546" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="18">
                    <boundaries x="782" y="556" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="242" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="19">
                    <boundaries x="1112" y="242" width="280" height="280"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-64" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="20">
                    <boundaries x="1432" y="-64" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="5" y="791" state="SHOWN" id="line5">
            <c:children>
                <c:LineShapeView tags="line" y="30" color="#ff47ff" thickness="4">
                    <c:points>
                        <c:point x="135" y="0"/>
                        <c:point x="257" y="0"/>
                        <c:point x="945" y="-646"/>
                        <c:point x="1633" y="0"/>
                        <c:point x="1755" y="0"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>


                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-186" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="21">
                    <boundaries x="150" y="-166" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-491" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="22">
                    <boundaries x="480" y="-471" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="-796" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="23">
                    <boundaries x="782" y="-786" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="-491" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="24">
                    <boundaries x="1112" y="-501" width="315" height="315"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-186" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="25">
                    <boundaries x="1432" y="-206" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="6" y="302" state="SHOWN" id="line6">
            <c:children>
                <c:LineShapeView tags="line" y="30" color="#a2ff8d" thickness="4">
                    <c:points>
                        <c:point x="135" y="0"/>
                        <c:point x="273" y="0"/>
                        <c:point x="674" y="370"/>
                        <c:point x="1266" y="370"/>
                        <c:point x="1505" y="162"/>
                        <c:point x="1755" y="162"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>


                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-2" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="26">
                    <boundaries x="150" y="18" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="303" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="27">
                    <boundaries x="480" y="313" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="303" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="28">
                    <boundaries x="782" y="313" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="303" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="29">
                    <boundaries x="1112" y="303" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-2" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="30">
                    <boundaries x="1432" y="-22" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="7" y="464" state="SHOWN" id="line7">
            <c:children>
                <c:LineShapeView tags="line" y="30" color="#ffffff" thickness="4">
                    <c:points>
                        <c:point x="135" y="0"/>
                        <c:point x="334" y="0"/>
                        <c:point x="664" y="-285"/>
                        <c:point x="1236" y="-285"/>
                        <c:point x="1637" y="81"/>
                        <c:point x="1755" y="81"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>


                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-164" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="31">
                    <boundaries x="150" y="-144" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-469" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="32">
                    <boundaries x="480" y="-449" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="-469" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="33">
                    <boundaries x="782" y="-459" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="-469" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="34">
                    <boundaries x="1112" y="-449" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-164" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="35">
                    <boundaries x="1432" y="-184" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="8" y="626" state="SHOWN" id="line8">
            <c:children>
                <c:LineShapeView tags="line" y="30" color="#7cffff" thickness="4">
                    <c:points>
                        <c:point x="135" y="40"/>
                        <c:point x="384" y="40"/>
                        <c:point x="743" y="40"/>
                        <c:point x="1177" y="-405"/>
                        <c:point x="1755" y="-405"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>


                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-21" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="36">
                    <boundaries x="150" y="-1" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-21" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="37">
                    <boundaries x="480" y="-1" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="-326" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="38">
                    <boundaries x="782" y="-316" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="-631" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="39">
                    <boundaries x="1112" y="-611" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-631" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="40">
                    <boundaries x="1432" y="-651" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="9" y="221" state="SHOWN" id="line9">
            <c:children>
                <c:LineShapeView tags="line" y="30" color="#ff8606" thickness="4">
                    <c:points>
                        <c:point x="135" y="0"/>
                        <c:point x="743" y="0"/>
                        <c:point x="1177" y="405"/>
                        <c:point x="1755" y="405"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>


                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-226" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="41">
                    <boundaries x="150" y="-206" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-226" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="42">
                    <boundaries x="480" y="-206" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="79" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="43">
                    <boundaries x="782" y="94" width="320" height="320"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="384" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="44">
                    <boundaries x="1112" y="394" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="384" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="45">
                    <boundaries x="1432" y="364" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="10" y="545" state="SHOWN" id="line10">
            <c:children>
                <c:LineShapeView tags="line" y="30" color="#c8a0f8" thickness="4">
                    <c:points>
                        <c:point x="135" y="0"/>
                        <c:point x="170" y="0"/>
                        <c:point x="344" y="143"/>
                        <c:point x="636" y="-130"/>
                        <c:point x="1303" y="-130"/>
                        <c:point x="1580" y="-385"/>
                        <c:point x="1750" y="-243"/>
                        <c:point x="1755" y="-243"/>
                    </c:points>
                </c:LineShapeView>

                <c:ViewGroup tags="score" visible="false">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                        <!--<c:TextView skin="@skin/scoreText"/>-->
                    </c:children>
                </c:ViewGroup>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="60" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="46">
                    <boundaries x="130" y="60" width="315" height="315"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-245" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="47">
                    <boundaries x="465" y="-240" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="-245" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="48">
                    <boundaries x="792" y="-245" width="300" height="300"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1122" y="-245" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="49">
                    <boundaries x="1112" y="-245" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-550" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="50">
                    <boundaries x="1442" y="-540" width="310" height="310"/>
                </c1:CustomKeyframeAnimationView>

            </c:children>
        </r:WinLineView>

        <r:CombinationWinLineView lineNumber="0" y="59" state="INACTIVE" id="line0">
            <c:children>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="-64" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="51"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="-64" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="52"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="-64" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="53"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1125" y="-64" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="54"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="-64" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="55"/>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="241" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="56"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="241" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="57"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="241" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="58"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1125" y="241" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="59"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="241" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="60"/>

                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="130" y="546" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="61"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="460" y="546" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="62"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="792" y="546" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="63"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1125" y="546" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="64"/>
                <c1:CustomKeyframeAnimationView skin="@skin/frameAnimationLong" x="1452" y="546" scaleX="1.45"
                                                scaleY="1.45" visible="true" autoPlay="true" loop="true" id="65"/>
                <!--                <c:ViewGroup tags="score">
                                    <c:children>
                                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#ffff99"/>
                                        <c:TextView skin="@skin/scoreText"/>
                                    </c:children>
                                </c:ViewGroup>-->
            </c:children>
        </r:CombinationWinLineView>

        <!--<c:RectangleShapeView width="1620" height="856" x="150" y="26" onRelease="#spin" visible="{#spinEnable}"/>-->

    </c:children>
</c:ViewGroup>