<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:oc="http://www.atsisa.com/gox/games/octavian/view"
             y="1080">

    <c:children>

        <c:ImageView src="@spriteSheet/ground/bgr" smoothing="true" visible="true" id="bgr"/>

        <c:ViewGroup id="baseGameReels" visible="true">
            <c:children>
                <c:ImageView src="@spriteSheet/reels/reel_bg" smoothing="true" id="reel_bg1" width="330" height="864" y="19" x="130"/>
                <c:ImageView src="@spriteSheet/reels/reel_bg" smoothing="true" id="reel_bg2" width="330" height="864" y="19" x="460"/>
                <c:ImageView src="@spriteSheet/reels/reel_bg" smoothing="true" id="reel_bg3" width="330" height="864" y="19" x="790"/>
                <c:ImageView src="@spriteSheet/reels/reel_bg" smoothing="true" id="reel_bg4" width="330" height="864" y="19" x="1120"/>
                <c:ImageView src="@spriteSheet/reels/reel_bg" smoothing="true" id="reel_bg5" width="330" height="864" y="19" x="1450"/>
            </c:children>
        </c:ViewGroup>

        <c:ViewGroup id="freeGameReels" visible="false">
            <c:children>
                <c:ImageView src="@spriteSheet/reels/reel_bg_fg" smoothing="true" id="reel_bg_fg1" width="330" height="864" y="19" x="130"/>
                <c:ImageView src="@spriteSheet/reels/reel_bg_fg" smoothing="true" id="reel_bg_fg2" width="330" height="864" y="19" x="460"/>
                <c:ImageView src="@spriteSheet/reels/reel_bg_fg" smoothing="true" id="reel_bg_fg3" width="330" height="864" y="19" x="790"/>
                <c:ImageView src="@spriteSheet/reels/reel_bg_fg" smoothing="true" id="reel_bg_fg4" width="330" height="864" y="19" x="1120"/>
                <c:ImageView src="@spriteSheet/reels/reel_bg_fg" smoothing="true" id="reel_bg_fg5" width="330" height="864" y="19" x="1450"/>
            </c:children>
        </c:ViewGroup>

        <oc:WinLinesGroup id="winLinesGroup"
                          symbolWidth="330" symbolHeight="288" separatorWidth="2"
                          x="118" y="19">

            <line_l src="@spriteSheet/winlines/line_red_l.png"/>
            <line_m src="@spriteSheet/winlines/line_red_m.png"/>
            <line_r src="@spriteSheet/winlines/line_red_r.png"/>
            <line_dot src="@spriteSheet/winlines/line_red_dot.png"/>
            <line_shadow_l src="@spriteSheet/winlines/line_shadow_l.png"/>
            <line_shadow_m src="@spriteSheet/winlines/line_shadow_m.png"/>
            <line_shadow_r src="@spriteSheet/winlines/line_shadow_r.png"/>
            <line_shadow_dot src="@spriteSheet/winlines/line_shadow_dot.png"/>


            <c:children>
<!--                <c:ViewGroup depth="4">
                    <c:children>
                        <oc:WinLineFrame id="f1"  x="10" depth="5" scaleX="1.4" scaleY="1.4">
                            <keyframeAnimationView skin="@skin/frameAnimationLong" scaleX="1" scaleY="1"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f5"  x="340" depth="4">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f9"  x="670" depth="3">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f13"  x="1000" depth="2">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f17"  x="1330" depth="1">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                    </c:children>
                </c:ViewGroup>

                <c:ViewGroup depth="3">
                    <c:children>
                        <oc:WinLineFrame id="f2"  x="10" y="288" depth="5">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f6"  x="340" y="288" depth="4">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f10"  x="670" y="288" depth="3">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f14"  x="1000" y="288" depth="2">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f18"  x="1330" y="288" depth="1">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                    </c:children>
                </c:ViewGroup>

                <c:ViewGroup depth="2">
                    <c:children>
                        <oc:WinLineFrame id="f3"  x="10" y="587" depth="5">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f7"  x="340" y="587" depth="4">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f11"  x="670" y="587" depth="3">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f15"  x="1000" y="587" depth="2">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                        <oc:WinLineFrame id="f19"  x="1330" y="587" depth="1">
                            <keyframeAnimationView skin="@skin/frameAnimationLong"/>
                        </oc:WinLineFrame>
                    </c:children>
                </c:ViewGroup>-->


            </c:children>

        </oc:WinLinesGroup>


    </c:children>
</c:ViewGroup>