<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
           y="1099" x="195" id="wonPanelScreen">
    <children>

        <ImageView src="@spriteSheet/featureBackgrounds2/you_won_plate" scaleX="1.41" scaleY="1.29" y="-45" x="42" visible="false" id="you_won_plate" depth="1"/>
        <ImageView src="@spriteSheet/won_table_bgr/00" scaleX="1.41" scaleY="1.29" y="224" x="385" id="won0" visible="false"/>
        <ImageView src="@spriteSheet/won_table_bgr/01" scaleX="3.2" scaleY="2.5" y="-374" x="-50" id="won1" visible="false"/>
        <ImageView src="@spriteSheet/won_table_bgr/02" scaleX="3.2" scaleY="2.5" y="-374" x="-50" id="won2" visible="false"/>
        <ImageView src="@spriteSheet/won_table_bgr/03" width="1625" height="1320" y="-406" x="-55" id="won3" visible="false" depth="2"/>

    </children>
</ViewGroup>