<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
        #if ($twoMonitors == "true" || $twoMonitors == "y" ||  $twoMonitors == "yes")
            y="1080"
        #end
             id="mainGroup">
    <c:children>
        <c:ImageView src="@spriteSheet/BaseElementsSpriteSheet/baseGameMiddleLayer.png" y="10"/>
        <r:ReelGroupView x="127" y="10" id="reelGroupView">
            <r:reels>
                <r:ReelView width="320">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>300</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Symbol1" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol1"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol2"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol3" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol3"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol4" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol4"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol5" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol5"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol6" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol6"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol6WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol7" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol7"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol7WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="337" width="320">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>300</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Symbol1" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol1"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol2"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol3" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol3"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol4" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol4"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol5" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol5"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol6" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol6"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol6WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol7" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol7"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol7WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="673" width="320">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>300</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Symbol1" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol1"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol2"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol3" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol3"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol4" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol4"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol5" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol5"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol6" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol6"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol6WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol7" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol7"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol7WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="1009" width="320">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>300</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Symbol1" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol1"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol2"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol3" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol3"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol4" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol4"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol5" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol5"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol6" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol6"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol6WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol7" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol7"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol7WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
                <r:ReelView x="1345" width="320">
                    <r:symbolsConfiguration>
                        <r:rowCount>3</r:rowCount>
                        <r:symbolHeight>300</r:symbolHeight>
                        <r:symbols>
                            <r:poolDefinition poolInitializationStrategyClass="com.atsisa.gox.reels.view.FixedSymbolPoolStrategy">
                                <r:fixedSymbolCount>5</r:fixedSymbolCount>
                            </r:poolDefinition>
                            <r:symbolsDefinition>
                                <r:SymbolView name="Symbol1" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol1"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol1WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol2" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol2"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol2WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol3" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol3"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol3WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol4" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol4"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol4WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol5" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol5"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol5WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol6" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol6"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol6WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                                <r:SymbolView name="Symbol7" defaultState="IDLE">
                                    <c:children>
                                        <c:ImageView skin="@skin/baseSymbol7"/>
                                        <c:KeyframeAnimationView skin="@skin/symbol7WinAnimation"/>
                                    </c:children>
                                </r:SymbolView>
                            </r:symbolsDefinition>
                        </r:symbols>
                    </r:symbolsConfiguration>
                </r:ReelView>
            </r:reels>
        </r:ReelGroupView>

        <c:ImageView src="@spriteSheet/BaseElementsSpriteSheet/baseGameTopLayer.png" height="11"/>
        <c:ImageView src="@spriteSheet/BaseElementsSpriteSheet/baseGameBottomLayer.png" y="910" height="171"/>

    </c:children>
</c:ViewGroup>
