<ViewGroup xmlns="http://www.atsisa.com/gox/framework/view"
            #if ($twoMonitors == "true" || $twoMonitors == "y" ||  $twoMonitors == "yes")
            depth="2"
            #end
           y="-1080" height="1080">
    <children>
        #if ($twoMonitors != "true" &&  $twoMonitors != "y" &&  $twoMonitors != "yes")
        <ViewGroup id="infoScreen1">
            <children>
                <ImageView src="@image/PayTableBackground"/>
                <ViewGroup x="305" y="58">
                    <children>
                        <TextView text="{#SYMBOL7_X_5}" width="340" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL7_X_4}" y="55" width="340" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL7_X_3}" y="110" width="340" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="286" y="395">
                    <children>
                        <TextView text="{#SYMBOL5_X_5}" width="300" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL5_X_4}" y="55" width="300" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL5_X_3}" y="110" width="300" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="282" y="732">
                    <children>
                        <TextView text="{#SYMBOL3_X_5}" width="270" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL3_X_4}" y="55" width="270" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL3_X_3}" y="110" width="270" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="1278" y="54">
                    <children>
                        <TextView text="{#SYMBOL6_X_5}" width="355" halign="CENTER" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL6_X_4}" y="55" width="355" halign="CENTER" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL6_X_3}" y="110" width="355" halign="CENTER" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="1353" y="391">
                    <children>
                        <TextView text="{#SYMBOL4_X_5}" width="285" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL4_X_4}" y="55" width="285" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL4_X_3}" y="110" width="285" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="1423" y="727">
                    <children>
                        <TextView text="{#SYMBOL2_X_5}" width="214" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL2_X_4}" y="55" width="214" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL2_X_3}" y="110" width="214" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <ViewGroup x="776" y="465">
                    <children>
                        <TextView text="{#SYMBOL1_X_5}" width="370" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL1_X_4}" y="55" width="370" skin="@skin/payTableItemText"/>
                        <TextView text="{#SYMBOL1_X_3}" y="110" width="370" skin="@skin/payTableItemText"/>
                    </children>
                </ViewGroup>
                <TextView text="{#LangAllPrizesAreFor}" y="28" x="718" width="500" height="200" skin="@skin/infoScreenText"/>
            </children>
        </ViewGroup>
        <ViewGroup id="infoScreen2" visible="false">
        #else
        <ViewGroup id="infoScreen1" visible="false">
        #end
            <children>
                <ImageView src="@image/InfoScreenBackground"/>
                <TextView text="{#LangRules}" fontSize="120" fontName="arial-bold-120" x="40" y="110" width="1840" halign="CENTER"/>
                <TextView text="{#LangRulesDescription}" fontSize="60" fontName="arial-bold-60" x="40" y="280" width="1840" halign="CENTER" wordWrap="true"/>
            </children>
        </ViewGroup>
        #if ($twoMonitors != "true" &&  $twoMonitors != "y" &&  $twoMonitors != "yes")
        <ViewGroup id="infoScreen3" visible="false">
        #else
        <ViewGroup id="infoScreen2" visible="false">
        #end
            <children>
                <ImageView src="@image/InfoScreenBackground"/>
                <TextView text="{#LangGamblerFeature}" fontSize="120" fontName="arial-bold-120" x="40" y="110" width="1840" halign="CENTER"/>
                <TextView text="{#LangGamblerFeatureDescription}" fontSize="30" fontName="arial-bold-30" x="40" y="280" width="1840" halign="CENTER" wordWrap="true"/>
            </children>
        </ViewGroup>
        #if ($twoMonitors != "true" &&  $twoMonitors != "y" &&  $twoMonitors != "yes")
        <ViewGroup id="infoScreen4" visible="false">
        #else
        <ViewGroup id="infoScreen3" visible="false">
        #end
            <children>
                <ImageView src="@image/InfoScreenBackground"/>
                <TextView text="{#LangYieldTitle}" fontSize="120" fontName="arial-bold-120" x="40" y="110" width="1840" halign="CENTER"/>
                <TextView text="{#LangYieldDescription}" fontSize="45" fontName="arial-bold-45" x="40" y="280" width="1840" halign="CENTER" wordWrap="true"/>
                <TextView text=" {#LangYieldValue} {RTP_VALUE}%" fontSize="45" fontName="arial-bold-45" x="40" y="800" width="1840" halign="CENTER" wordWrap="true"/>
            </children>
        </ViewGroup>
    </children>
</ViewGroup>
