<c:ViewGroup xmlns:c="http://www.atsisa.com/gox/framework/view"
             xmlns:r="http://www.atsisa.com/gox/reels/view"
        #if ($twoMonitors == "true" || $twoMonitors == "y" ||  $twoMonitors == "yes")
        y="1080"
        #end
        >
    <c:children>
        <r:WinLineView lineNumber="1" y="428" x="40" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#067ef9" skin="@skin/lineStraight"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="93" y="-113"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="430" y="-113"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="766" y="-113"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="1102" y="-113"/>
                <c:RectangleShapeView frameColor="#067ef9" skin="@skin/frame" x="1438" y="-113"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#067ef9"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#067ef9" skin="@skin/indicatorBg"/>
                        <c:TextView text="1" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#067ef9" skin="@skin/indicatorBg"/>
                        <c:TextView text="1" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="2" x="40" y="127" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#b70b0b" skin="@skin/lineStraight"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="93" y="-113"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="430" y="-113"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="766" y="-113"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="1102" y="-113"/>
                <c:RectangleShapeView frameColor="#b70b0b" skin="@skin/frame" x="1438" y="-113"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#b70b0b"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#b70b0b" skin="@skin/indicatorBg"/>
                        <c:TextView text="2" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#b70b0b" skin="@skin/indicatorBg"/>
                        <c:TextView text="2" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="3" x="40" y="727" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#029202" skin="@skin/lineStraight"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="93" y="-113"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="430" y="-113"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="766" y="-113"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="1102" y="-113"/>
                <c:RectangleShapeView frameColor="#029202" skin="@skin/frame" x="1438" y="-113"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#029202"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#029202" skin="@skin/indicatorBg"/>
                        <c:TextView text="2" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#029202" skin="@skin/indicatorBg"/>
                        <c:TextView text="2" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="4" x="40" y="23" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#e1a629" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="188" y="0"/>
                        <c:point x="922" y="765"/>
                        <c:point x="1660" y="0"/>
                        <c:point x="1770" y="0"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="93" y="-10"/>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="430" y="290"/>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="766" y="592"/>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="1102" y="290"/>
                <c:RectangleShapeView frameColor="#e1a629" skin="@skin/frame" x="1438" y="-10"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#e1a629"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#e1a629" skin="@skin/indicatorBg"/>
                        <c:TextView text="4" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#e1a629" skin="@skin/indicatorBg"/>
                        <c:TextView text="4" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="5" y="839" x="40" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#660c93" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="188" y="0"/>
                        <c:point x="922" y="-765"/>
                        <c:point x="1660" y="0"/>
                        <c:point x="1770" y="0"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="93" y="-224"/>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="430" y="-524"/>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="766" y="-824"/>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="1102" y="-524"/>
                <c:RectangleShapeView frameColor="#660c93" skin="@skin/frame" x="1438" y="-224"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#660c93"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#660c93" skin="@skin/indicatorBg"/>
                        <c:TextView text="5" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#660c93" skin="@skin/indicatorBg"/>
                        <c:TextView text="5" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="6" x="40" y="315" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#66af57" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="233" y="0"/>
                        <c:point x="582" y="496"/>
                        <c:point x="1260" y="496"/>
                        <c:point x="1600" y="0"/>
                        <c:point x="1770" y="0"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="93" y="-1"/>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="430" y="300"/>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="766" y="300"/>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="1102" y="300"/>
                <c:RectangleShapeView frameColor="#66af57" skin="@skin/frame" x="1438" y="-1"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#66af57"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#66af57" skin="@skin/indicatorBg"/>
                        <c:TextView text="6" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#66af57" skin="@skin/indicatorBg"/>
                        <c:TextView text="6" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="7" x="40" y="535" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#adabab" thickness="10">
                    <c:points>
                        <c:point x="20" y="0"/>
                        <c:point x="233" y="0"/>
                        <c:point x="582" y="-496"/>
                        <c:point x="1260" y="-496"/>
                        <c:point x="1600" y="0"/>
                        <c:point x="1770" y="0"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="93" y="-221"/>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="430" y="-518"/>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="766" y="-518"/>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="1102" y="-518"/>
                <c:RectangleShapeView frameColor="#adabab" skin="@skin/frame" x="1438" y="-221"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#adabab"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#adabab" skin="@skin/indicatorBg"/>
                        <c:TextView text="7" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#adabab" skin="@skin/indicatorBg"/>
                        <c:TextView text="7" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="8" x="40" y="635" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#4fd2cb" thickness="10">
                    <c:points>
                        <c:point x="40" y="0"/>
                        <c:point x="685" y="0"/>
                        <c:point x="1152" y="-406"/>
                        <c:point x="1770" y="-406"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="93" y="-21"/>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="430" y="-21"/>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="766" y="-321"/>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="1102" y="-621"/>
                <c:RectangleShapeView frameColor="#4fd2cb" skin="@skin/frame" x="1438" y="-621"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#4fd2cb"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" y="-410" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#4fd2cb" skin="@skin/indicatorBg"/>
                        <c:TextView text="8" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#4fd2cb" skin="@skin/indicatorBg"/>
                        <c:TextView text="8" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>

        <r:WinLineView lineNumber="9" x="40" y="220" state="SHOWN">
            <c:children>
                <c:LineShapeView tags="line" y="35" color="#dd6205" thickness="10">
                    <c:points>
                        <c:point x="40" y="0"/>
                        <c:point x="685" y="0"/>
                        <c:point x="1152" y="406"/>
                        <c:point x="1770" y="406"/>
                    </c:points>
                </c:LineShapeView>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="93" y="-205"/>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="430" y="-205"/>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="766" y="94"/>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="1102" y="395"/>
                <c:RectangleShapeView frameColor="#dd6205" skin="@skin/frame" x="1438" y="395"/>
                <c:ViewGroup tags="score">
                    <c:children>
                        <c:RectangleShapeView skin="@skin/scoreBox" frameColor="#dd6205"/>
                        <c:TextView skin="@skin/scoreText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator" y="410" skin="@skin/indicatorGroupRight">
                    <c:children>
                        <c:RectangleShapeView fillColor="#dd6205" skin="@skin/indicatorBg"/>
                        <c:TextView text="9" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
                <c:ViewGroup tags="indicator">
                    <c:children>
                        <c:RectangleShapeView fillColor="#dd6205" skin="@skin/indicatorBg"/>
                        <c:TextView text="9" skin="@skin/indicatorText"/>
                    </c:children>
                </c:ViewGroup>
            </c:children>
        </r:WinLineView>
    </c:children>
</c:ViewGroup>